<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.8" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\TalkThreadModal\TalkThreadModal.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Addons\RecipeSteps\CreateAssetFolderRecipeStep\FormComponent\TfCreateAssetFolderRecipeStepForm.bg.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Components\AssetsFolderPanelFileModal\AssetsFolderPanelFileModal.bg.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Components\AssetsFolderPanelLinkModal\AssetsFolderPanelLinkModal.bg.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Components\AssetsFolderManageDialog\AssetsFolderManageDialog.bg.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

</Project>
