<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.9" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\AssetsAttachModal\AssetsAttachModal.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
