<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
  </ItemGroup>

</Project>
