<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BooleanIcon.png" />
    <EmbeddedResource Include="Assets\Icon.png" />
    <EmbeddedResource Include="Assets\TextIcon.png" />
    <EmbeddedResource Include="Assets\DateTimeIcon.png" />
    <EmbeddedResource Include="Assets\DateIcon.png" />
    <EmbeddedResource Include="Assets\NumberIcon.png" />
    <EmbeddedResource Include="Assets\GuidIcon.png" />
    <EmbeddedResource Include="Assets\AutoIncrementIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
  </ItemGroup>

</Project>
