<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Fluxor" Version="6.5.2" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.5.2" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.5.2" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
	
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Projects\WebVella\WebVella.Tefter\src\WebVella.Tefter\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Web\Components\General\ValidationErrors\TfValidationErrors.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
