﻿html:root {
  --tf-layout-header-height: 48px;
  --tf-layout-wrapper-height: calc(100vh - var(--tf-layout-header-height));
  --tf-layout-wrapper-aside-width: 60px;
  --tf-layout-wrapper-body-width: calc(100vw - var(--tf-layout-wrapper-aside-width));
  --tf-layout-wrapper-body-border-radius: 8px;
  --tf-layout-wrapper-body-aside-width: 200px;
  --tf-layout-wrapper-body-aside-toolbar-height: 40px;
  --tf-content-padding: 10px;
  --tf-header-height: 48px;
  --tf-content-border-radius: 8px;
  --tf-content-border-top-width: 3px;
  --tf-content-margin-bottom: 5px;
  --tf-content-header-height: 50px;
  --tf-content-toolbar-height: 60px;
  --tf-sidebar-toolbar-height: 40px;
  --tf-sidebar-toolbar-margin-top-bottom: 10px;
  --tf-body-content-padding: 10px;
  --tf-grid-padding-top: calc(var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width));
  --tf-grid-padding-side: calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1);
  --tf-grid-negative-margin-top: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * -1);
  --tf-grid-negative-margin-side: calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * -1);
  --tf-black: #000;
  --tf-white: #fff;
  --tf-red-50: oklch(97.1% 0.013 17.38);
  --tf-orange-50: oklch(98% 0.016 73.684);
  --tf-amber-50: oklch(98.7% 0.022 95.277);
  --tf-yellow-50: oklch(98.7% 0.026 102.212);
  --tf-lime-50: oklch(98.6% 0.031 120.757);
  --tf-green-50: oklch(98.2% 0.018 155.826);
  --tf-emerald-50: oklch(97.9% 0.021 166.113);
  --tf-teal-50: oklch(98.4% 0.014 180.72);
  --tf-cyan-50: oklch(98.4% 0.019 200.873);
  --tf-sky-50: oklch(97.7% 0.013 236.62);
  --tf-red-100: oklch(93.6% 0.032 17.717);
  --tf-blue-50: oklch(97% 0.014 254.604);
  --tf-red-200: oklch(88.5% 0.062 18.334);
  --tf-indigo-50: oklch(96.2% 0.018 272.314);
  --tf-red-300: oklch(80.8% 0.114 19.571);
  --tf-violet-50: oklch(96.9% 0.016 293.756);
  --tf-red-400: oklch(70.4% 0.191 22.216);
  --tf-purple-50: oklch(97.7% 0.014 308.299);
  --tf-red-500: oklch(63.7% 0.237 25.331);
  --tf-fuchsia-50: oklch(97.7% 0.017 320.058);
  --tf-red-600: oklch(57.7% 0.245 27.325);
  --tf-pink-50: oklch(97.1% 0.014 343.198);
  --tf-red-700: oklch(50.5% 0.213 27.518);
  --tf-rose-50: oklch(96.9% 0.015 12.422);
  --tf-red-800: oklch(44.4% 0.177 26.899);
  --tf-slate-50: oklch(98.4% 0.003 247.858);
  --tf-red-900: oklch(39.6% 0.141 25.723);
  --tf-gray-50: oklch(98.5% 0.002 247.839);
  --tf-zinc-50: oklch(98.5% 0 0);
  --tf-orange-100: oklch(95.4% 0.038 75.164);
  --tf-neutral-50: oklch(98.5% 0 0);
  --tf-orange-200: oklch(90.1% 0.076 70.697);
  --tf-stone-50: oklch(98.5% 0.001 106.423);
  --tf-orange-300: oklch(83.7% 0.128 66.29);
  --tf-orange-400: oklch(75% 0.183 55.934);
  --tf-orange-500: oklch(70.5% 0.213 47.604);
  --tf-orange-600: oklch(64.6% 0.222 41.116);
  --tf-orange-700: oklch(55.3% 0.195 38.402);
  --tf-orange-800: oklch(47% 0.157 37.304);
  --tf-orange-900: oklch(40.8% 0.123 38.172);
  --tf-orange-950: oklch(26.6% 0.079 36.259);
  --tf-amber-100: oklch(96.2% 0.059 95.617);
  --tf-amber-200: oklch(92.4% 0.12 95.746);
  --tf-amber-300: oklch(87.9% 0.169 91.605);
  --tf-amber-400: oklch(82.8% 0.189 84.429);
  --tf-amber-500: oklch(76.9% 0.188 70.08);
  --tf-amber-600: oklch(66.6% 0.179 58.318);
  --tf-amber-700: oklch(55.5% 0.163 48.998);
  --tf-amber-800: oklch(47.3% 0.137 46.201);
  --tf-amber-900: oklch(41.4% 0.112 45.904);
  --tf-amber-950: oklch(27.9% 0.077 45.635);
  --tf-yellow-100: oklch(97.3% 0.071 103.193);
  --tf-yellow-200: oklch(94.5% 0.129 101.54);
  --tf-yellow-300: oklch(90.5% 0.182 98.111);
  --tf-yellow-400: oklch(85.2% 0.199 91.936);
  --tf-yellow-500: oklch(79.5% 0.184 86.047);
  --tf-yellow-600: oklch(68.1% 0.162 75.834);
  --tf-yellow-700: oklch(55.4% 0.135 66.442);
  --tf-yellow-800: oklch(47.6% 0.114 61.907);
  --tf-yellow-900: oklch(42.1% 0.095 57.708);
  --tf-yellow-950: oklch(28.6% 0.066 53.813);
  --tf-lime-100: oklch(96.7% 0.067 122.328);
  --tf-lime-200: oklch(93.8% 0.127 124.321);
  --tf-lime-300: oklch(89.7% 0.196 126.665);
  --tf-lime-400: oklch(84.1% 0.238 128.85);
  --tf-lime-500: oklch(76.8% 0.233 130.85);
  --tf-lime-600: oklch(64.8% 0.2 131.684);
  --tf-lime-700: oklch(53.2% 0.157 131.589);
  --tf-lime-800: oklch(45.3% 0.124 130.933);
  --tf-lime-900: oklch(40.5% 0.101 131.063);
  --tf-lime-950: oklch(27.4% 0.072 132.109);
  --tf-green-100: oklch(96.2% 0.044 156.743);
  --tf-green-200: oklch(92.5% 0.084 155.995);
  --tf-green-300: oklch(87.1% 0.15 154.449);
  --tf-green-400: oklch(79.2% 0.209 151.711);
  --tf-green-500: oklch(72.3% 0.219 149.579);
  --tf-green-600: oklch(62.7% 0.194 149.214);
  --tf-green-700: oklch(52.7% 0.154 150.069);
  --tf-green-800: oklch(44.8% 0.119 151.328);
  --tf-green-900: oklch(39.3% 0.095 152.535);
  --tf-green-950: oklch(26.6% 0.065 152.934);
  --tf-emerald-100: oklch(95% 0.052 163.051);
  --tf-emerald-200: oklch(90.5% 0.093 164.15);
  --tf-emerald-300: oklch(84.5% 0.143 164.978);
  --tf-emerald-400: oklch(76.5% 0.177 163.223);
  --tf-emerald-500: oklch(69.6% 0.17 162.48);
  --tf-emerald-600: oklch(59.6% 0.145 163.225);
  --tf-emerald-700: oklch(50.8% 0.118 165.612);
  --tf-emerald-800: oklch(43.2% 0.095 166.913);
  --tf-emerald-900: oklch(37.8% 0.077 168.94);
  --tf-emerald-950: oklch(26.2% 0.051 172.552);
  --tf-teal-100: oklch(95.3% 0.051 180.801);
  --tf-teal-200: oklch(91% 0.096 180.426);
  --tf-teal-300: oklch(85.5% 0.138 181.071);
  --tf-teal-400: oklch(77.7% 0.152 181.912);
  --tf-teal-500: oklch(70.4% 0.14 182.503);
  --tf-teal-600: oklch(60% 0.118 184.704);
  --tf-teal-700: oklch(51.1% 0.096 186.391);
  --tf-teal-800: oklch(43.7% 0.078 188.216);
  --tf-teal-900: oklch(38.6% 0.063 188.416);
  --tf-teal-950: oklch(27.7% 0.046 192.524);
  --tf-cyan-100: oklch(95.6% 0.045 203.388);
  --tf-cyan-200: oklch(91.7% 0.08 205.041);
  --tf-cyan-300: oklch(86.5% 0.127 207.078);
  --tf-cyan-400: oklch(78.9% 0.154 211.53);
  --tf-cyan-500: oklch(71.5% 0.143 215.221);
  --tf-cyan-600: oklch(60.9% 0.126 221.723);
  --tf-cyan-700: oklch(52% 0.105 223.128);
  --tf-cyan-800: oklch(45% 0.085 224.283);
  --tf-cyan-900: oklch(39.8% 0.07 227.392);
  --tf-cyan-950: oklch(30.2% 0.056 229.695);
  --tf-sky-100: oklch(95.1% 0.026 236.824);
  --tf-sky-200: oklch(90.1% 0.058 230.902);
  --tf-sky-300: oklch(82.8% 0.111 230.318);
  --tf-sky-400: oklch(74.6% 0.16 232.661);
  --tf-sky-500: oklch(68.5% 0.169 237.323);
  --tf-sky-600: oklch(58.8% 0.158 241.966);
  --tf-sky-700: oklch(50% 0.134 242.749);
  --tf-sky-800: oklch(44.3% 0.11 240.79);
  --tf-sky-900: oklch(39.1% 0.09 240.876);
  --tf-sky-950: oklch(29.3% 0.066 243.157);
  --tf-blue-100: oklch(93.2% 0.032 255.585);
  --tf-blue-200: oklch(88.2% 0.059 254.128);
  --tf-blue-300: oklch(80.9% 0.105 251.813);
  --tf-blue-400: oklch(70.7% 0.165 254.624);
  --tf-blue-500: oklch(62.3% 0.214 259.815);
  --tf-blue-600: oklch(54.6% 0.245 262.881);
  --tf-blue-700: oklch(48.8% 0.243 264.376);
  --tf-blue-800: oklch(42.4% 0.199 265.638);
  --tf-blue-900: oklch(37.9% 0.146 265.522);
  --tf-blue-950: oklch(28.2% 0.091 267.935);
  --tf-indigo-100: oklch(93% 0.034 272.788);
  --tf-indigo-200: oklch(87% 0.065 274.039);
  --tf-indigo-300: oklch(78.5% 0.115 274.713);
  --tf-indigo-400: oklch(67.3% 0.182 276.935);
  --tf-indigo-500: oklch(58.5% 0.233 277.117);
  --tf-indigo-600: oklch(51.1% 0.262 276.966);
  --tf-indigo-700: oklch(45.7% 0.24 277.023);
  --tf-indigo-800: oklch(39.8% 0.195 277.366);
  --tf-indigo-900: oklch(35.9% 0.144 278.697);
  --tf-indigo-950: oklch(25.7% 0.09 281.288);
  --tf-violet-100: oklch(94.3% 0.029 294.588);
  --tf-violet-200: oklch(89.4% 0.057 293.283);
  --tf-violet-300: oklch(81.1% 0.111 293.571);
  --tf-violet-400: oklch(70.2% 0.183 293.541);
  --tf-violet-500: oklch(60.6% 0.25 292.717);
  --tf-violet-600: oklch(54.1% 0.281 293.009);
  --tf-violet-700: oklch(49.1% 0.27 292.581);
  --tf-violet-800: oklch(43.2% 0.232 292.759);
  --tf-violet-900: oklch(38% 0.189 293.745);
  --tf-violet-950: oklch(28.3% 0.141 291.089);
  --tf-purple-100: oklch(94.6% 0.033 307.174);
  --tf-purple-200: oklch(90.2% 0.063 306.703);
  --tf-purple-300: oklch(82.7% 0.119 306.383);
  --tf-purple-400: oklch(71.4% 0.203 305.504);
  --tf-purple-500: oklch(62.7% 0.265 303.9);
  --tf-purple-600: oklch(55.8% 0.288 302.321);
  --tf-purple-700: oklch(49.6% 0.265 301.924);
  --tf-purple-800: oklch(43.8% 0.218 303.724);
  --tf-purple-900: oklch(38.1% 0.176 304.987);
  --tf-purple-950: oklch(29.1% 0.149 302.717);
  --tf-fuchsia-100: oklch(95.2% 0.037 318.852);
  --tf-fuchsia-200: oklch(90.3% 0.076 319.62);
  --tf-fuchsia-300: oklch(83.3% 0.145 321.434);
  --tf-fuchsia-400: oklch(74% 0.238 322.16);
  --tf-fuchsia-500: oklch(66.7% 0.295 322.15);
  --tf-fuchsia-600: oklch(59.1% 0.293 322.896);
  --tf-fuchsia-700: oklch(51.8% 0.253 323.949);
  --tf-fuchsia-800: oklch(45.2% 0.211 324.591);
  --tf-fuchsia-900: oklch(40.1% 0.17 325.612);
  --tf-fuchsia-950: oklch(29.3% 0.136 325.661);
  --tf-pink-100: oklch(94.8% 0.028 342.258);
  --tf-pink-200: oklch(89.9% 0.061 343.231);
  --tf-pink-300: oklch(82.3% 0.12 346.018);
  --tf-pink-400: oklch(71.8% 0.202 349.761);
  --tf-pink-500: oklch(65.6% 0.241 354.308);
  --tf-pink-600: oklch(59.2% 0.249 0.584);
  --tf-pink-700: oklch(52.5% 0.223 3.958);
  --tf-pink-800: oklch(45.9% 0.187 3.815);
  --tf-pink-900: oklch(40.8% 0.153 2.432);
  --tf-pink-950: oklch(28.4% 0.109 3.907);
  --tf-rose-100: oklch(94.1% 0.03 12.58);
  --tf-rose-200: oklch(89.2% 0.058 10.001);
  --tf-rose-300: oklch(81% 0.117 11.638);
  --tf-rose-400: oklch(71.2% 0.194 13.428);
  --tf-rose-500: oklch(64.5% 0.246 16.439);
  --tf-rose-600: oklch(58.6% 0.253 17.585);
  --tf-rose-700: oklch(51.4% 0.222 16.935);
  --tf-rose-800: oklch(45.5% 0.188 13.697);
  --tf-rose-900: oklch(41% 0.159 10.272);
  --tf-rose-950: oklch(27.1% 0.105 12.094);
  --tf-slate-100: oklch(96.8% 0.007 247.896);
  --tf-slate-200: oklch(92.9% 0.013 255.508);
  --tf-slate-300: oklch(86.9% 0.022 252.894);
  --tf-slate-400: oklch(70.4% 0.04 256.788);
  --tf-slate-500: oklch(55.4% 0.046 257.417);
  --tf-slate-600: oklch(44.6% 0.043 257.281);
  --tf-slate-700: oklch(37.2% 0.044 257.287);
  --tf-slate-800: oklch(27.9% 0.041 260.031);
  --tf-slate-900: oklch(20.8% 0.042 265.755);
  --tf-slate-950: oklch(12.9% 0.042 264.695);
  --tf-gray-100: oklch(96.7% 0.003 264.542);
  --tf-gray-200: oklch(92.8% 0.006 264.531);
  --tf-gray-300: oklch(87.2% 0.01 258.338);
  --tf-gray-400: oklch(70.7% 0.022 261.325);
  --tf-gray-500: oklch(55.1% 0.027 264.364);
  --tf-gray-600: oklch(44.6% 0.03 256.802);
  --tf-gray-700: oklch(37.3% 0.034 259.733);
  --tf-gray-800: oklch(27.8% 0.033 256.848);
  --tf-gray-900: oklch(21% 0.034 264.665);
  --tf-gray-950: oklch(13% 0.028 261.692);
  --tf-zinc-100: oklch(96.7% 0.001 286.375);
  --tf-zinc-200: oklch(92% 0.004 286.32);
  --tf-zinc-300: oklch(87.1% 0.006 286.286);
  --tf-zinc-400: oklch(70.5% 0.015 286.067);
  --tf-zinc-500: oklch(55.2% 0.016 285.938);
  --tf-zinc-600: oklch(44.2% 0.017 285.786);
  --tf-zinc-700: oklch(37% 0.013 285.805);
  --tf-zinc-800: oklch(27.4% 0.006 286.033);
  --tf-zinc-900: oklch(21% 0.006 285.885);
  --tf-zinc-950: oklch(14.1% 0.005 285.823);
  --tf-neutral-100: oklch(97% 0 0);
  --tf-neutral-200: oklch(92.2% 0 0);
  --tf-neutral-300: oklch(87% 0 0);
  --tf-neutral-400: oklch(70.8% 0 0);
  --tf-neutral-500: oklch(55.6% 0 0);
  --tf-neutral-600: oklch(43.9% 0 0);
  --tf-neutral-700: oklch(37.1% 0 0);
  --tf-neutral-800: oklch(26.9% 0 0);
  --tf-neutral-900: oklch(20.5% 0 0);
  --tf-neutral-950: oklch(14.5% 0 0);
  --tf-stone-100: oklch(97% 0.001 106.424);
  --tf-stone-200: oklch(92.3% 0.003 48.717);
  --tf-stone-300: oklch(86.9% 0.005 56.366);
  --tf-stone-400: oklch(70.9% 0.01 56.259);
  --tf-stone-500: oklch(55.3% 0.013 58.071);
  --tf-stone-600: oklch(44.4% 0.011 73.639);
  --tf-stone-700: oklch(37.4% 0.01 67.558);
  --tf-stone-800: oklch(26.8% 0.007 34.298);
  --tf-stone-900: oklch(21.6% 0.006 56.043);
  --tf-stone-950: oklch(14.7% 0.004 49.25);
}
html:root {
  --neutral-base-color: var(--tf-zinc-500);
  --accent-base-color: var(--tf-sky-500);
  --neutral-layer-card-container: var(--tf-zinc-600);
  --neutral-layer-floating: var(--tf-zinc-200);
  --neutral-layer-1: var(--tf-zinc-700);
  --neutral-layer-2: var(--tf-zinc-600);
  --neutral-layer-3: var(--tf-zinc-500);
  --neutral-layer-4: var(--tf-zinc-400);
  --fill-color: var(--tf-zinc-50);
  --accent-fill-rest: var(--tf-sky-600);
  --accent-fill-hover: var(--tf-sky-400);
  --accent-fill-active: var(--tf-sky-300);
  --accent-fill-focus: var(--tf-sky-500);
  --foreground-on-accent-rest: var(--tf-white);
  --foreground-on-accent-hover: var(--tf-white);
  --foreground-on-accent-active: var(--tf-white);
  --foreground-on-accent-focus: var(--tf-white);
  --accent-foreground-rest: var(--tf-sky-700);
  --accent-foreground-hover: var(--tf-sky-500);
  --accent-foreground-active: var(--tf-sky-400);
  --accent-foreground-focus: var(--tf-sky-600);
  --accent-stroke-control-rest: linear-gradient(var(--tf-sky-600) 90%, var(--tf-sky-700) 100%);
  --accent-stroke-control-hover: linear-gradient(var(--tf-sky-500) 90%, var(--tf-sky-600) 100%);
  --accent-stroke-control-active: var(--tf-sky-500);
  --accent-stroke-control-focus: linear-gradient(var(--tf-sky-400) 90%, var(--tf-sky-700) 100%);
  --neutral-fill-rest: var(--tf-zinc-800);
  --neutral-fill-hover: var(--tf-zinc-600);
  --neutral-fill-active: var(--tf-zinc-500);
  --neutral-fill-focus: var(--tf-zinc-700);
  --neutral-fill-input-rest: var(--tf-white);
  --neutral-fill-input-hover: var(--tf-white);
  --neutral-fill-input-active: var(--tf-white);
  --neutral-fill-input-focus: var(--tf-white);
  --neutral-fill-input-alt-rest: var(--tf-zinc-600);
  --neutral-fill-input-alt-hover: var(--tf-zinc-500);
  --neutral-fill-input-alt-active: var(--tf-zinc-400);
  --neutral-fill-input-alt-focus: var(--tf-zinc-600);
  --neutral-fill-layer-rest: var(--tf-zinc-100);
  --neutral-fill-layer-hover: var(--tf-zinc-200);
  --neutral-fill-layer-active: var(--tf-zinc-300);
  --neutral-fill-layer-alt-rest: var(--tf-zinc-800);
  --neutral-fill-secondary-rest: var(--tf-zinc-200);
  --neutral-fill-secondary-hover: var(--tf-zinc-400);
  --neutral-fill-secondary-active: var(--tf-zinc-500);
  --neutral-fill-secondary-focus: var(--tf-zinc-300);
  --neutral-fill-stealth-rest: var(--tf-zinc-100);
  --neutral-fill-stealth-hover: var(--tf-zinc-300);
  --neutral-fill-stealth-active: var(--tf-zinc-400);
  --neutral-fill-stealth-focus: var(--tf-zinc-400);
  --neutral-fill-strong-rest: var(--tf-zinc-600);
  --neutral-fill-strong-hover: var(--tf-zinc-400);
  --neutral-fill-strong-active: var(--tf-zinc-300);
  --neutral-fill-strong-focus: var(--tf-zinc-500);
  --neutral-foreground-rest: var(--tf-zinc-800);
  --neutral-foreground-hover: var(--tf-zinc-600);
  --neutral-foreground-active: var(--tf-zinc-500);
  --neutral-foreground-focus: var(--tf-zinc-700);
  --neutral-foreground-hint: var(--tf-zinc-500);
  --neutral-stroke-rest: var(--tf-zinc-400);
  --neutral-stroke-hover: var(--tf-zinc-600);
  --neutral-stroke-active: var(--tf-zinc-700);
  --neutral-stroke-focus: var(--tf-zinc-500);
  --neutral-stroke-control-rest: linear-gradient(var(--tf-zinc-900) 90%, var(--tf-zinc-300) 100%);
  --neutral-stroke-control-hover: linear-gradient(var(--tf-zinc-800) 90%, var(--tf-zinc-200) 100%);
  --neutral-stroke-control-active: var(--tf-zinc-800);
  --neutral-stroke-control-focus: linear-gradient(var(--tf-zinc-800) 90%, var(--tf-zinc-200) 100%);
  --neutral-stroke-divider-rest: var(--tf-zinc-300);
  --neutral-stroke-input-rest: var(--tf-zinc-300);
  --neutral-stroke-input-hover: var(--tf-zinc-500);
  --neutral-stroke-input-active: var(--tf-zinc-600);
  --neutral-stroke-input-focus: var(--tf-zinc-400);
  --neutral-stroke-layer-rest: var(--tf-zinc-900);
  --neutral-stroke-layer-hover: var(--tf-zinc-700);
  --neutral-stroke-layer-active: var(--tf-zinc-600);
  --neutral-stroke-strong-rest: var(--tf-zinc-600);
  --neutral-stroke-strong-hover: var(--tf-zinc-400);
  --neutral-stroke-strong-active: var(--tf-zinc-300);
  --neutral-stroke-strong-focus: var(--tf-zinc-500);
  --focus-stroke-outer: var(--tf-black);
  --focus-stroke-inner: var(--tf-zinc-800);
  --foreground-on-accent-rest-large: var(--tf-white);
  --foreground-on-accent-hover-large: var(--tf-white);
  --foreground-on-accent-active-large: var(--tf-white);
  --foreground-on-accent-focus-large: var(--tf-white);
  --neutral-fill-inverse-rest: var(--tf-zinc-100);
  --neutral-fill-inverse-hover: var(--tf-zinc-300);
  --neutral-fill-inverse-active: var(--tf-zinc-400);
  --neutral-fill-inverse-focus: var(--tf-zinc-200);
  --neutral-fill-stealth-rest-on-neutral-fill-layer-rest: var(--tf-zinc-800);
  --neutral-fill-stealth-hover-on-neutral-fill-layer-rest: var(--tf-zinc-600);
  --neutral-fill-stealth-active-on-neutral-fill-layer-rest: var(--tf-zinc-600);
  --input-placeholder-rest: var(--tf-zinc-400);
  --input-placeholder-hover: var(--tf-zinc-600);
  --input-filled-placeholder-rest: var(--tf-zinc-500);
  --input-filled-placeholder-hover: var(--tf-zinc-500);
  --clear-button-hover: var(--tf-zinc-600);
  --clear-button-active: var(--tf-zinc-600);
  --tree-item-expand-collapse-hover: var(--tf-zinc-400);
  --tree-item-expand-collapse-selected-hover: var(--tf-zinc-400);
  --success: var(--tf-green-500);
  --warning: var(--tf-orange-500);
  --error: var(--tf-red-500);
  --info: var(--tf-blue-500);
  --presence-available: var(--tf-emerald-500);
  --presence-away: var(--tf-yellow-500);
  --presence-busy: var(--tf-red-800);
  --presence-dnd: var(--tf-red-600);
  --presence-offline: var(--tf-gray-500);
  --presence-oof: var(--tf-purple-500);
  --presence-unknown: var(--tf-red-700);
  --highlight-bg: var(--tf-yellow-100);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--tf-body-color-mute);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--tf-body-color-accent-2);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--tf-body-color-accent);
}
fluent-anchored-region .tf-select-menu,
fluent-anchored-region fluent-menu {
  --neutral-layer-floating: var(--tf-zinc-100);
}
fluent-anchored-region fluent-menu-item {
  --neutral-foreground-rest: var(--tf-zinc-800);
  --neutral-fill-stealth-hover: var(--tf-zinc-200);
}
fluent-anchored-region fluent-divider {
  --neutral-stroke-divider-rest: var(--tf-zinc-300);
}
.tf-card {
  border-color: var(--neutral-fill-secondary-rest);
}
.tf-card .tf-card-title {
  background-color: var(--neutral-fill-secondary-rest);
}
.fluent-dialog-body .tf-card {
  border-color: var(--neutral-fill-secondary-hover);
  border-width: 1px;
}
.fluent-dialog-body .tf-card-title {
  background-color: transparent;
  border-bottom: 1px solid var(--neutral-fill-secondary-hover);
}
html:root .tf-select-menu__body {
  background: var(--neutral-layer-floating) !important;
}
html:root .tf-select-menu__body fluent-menu-item .fluent-typography {
  color: var(--neutral-foreground-rest);
}
.tf-input-label {
  /*color: var(--neutral-foreground-rest) !important;*/
}
.tf-input-description {
  color: var(--neutral-foreground-hint);
  font-size: 11px;
}
fluent-text-field,
fluent-search,
fluent-number-field,
fluent-text-area {
  --neutral-fill-input-rest: var(--tf-white);
  --neutral-fill-input-hover: var(--tf-white);
  --neutral-fill-input-active: var(--tf-white);
  --neutral-fill-input-focus: var(--tf-white);
  --neutral-stroke-input-rest: var(--tf-zinc-300);
  --neutral-stroke-input-hover: var(--tf-zinc-500);
  --neutral-stroke-input-active: var(--tf-zinc-600);
  --neutral-stroke-input-focus: var(--tf-zinc-400);
}
fluent-text-field[readonly]::part(root),
fluent-text-field.disabled::part(root),
fluent-search[readonly]::part(root),
fluent-search.disabled::part(root),
fluent-number-field[readonly]::part(root),
fluent-number-field.disabled::part(root),
fluent-text-area[readonly]::part(control),
fluent-text-area.disabled::part(control) {
  background: transparent;
  border-color: var(--neutral-stroke-input-rest);
}
fluent-select,
fluent-combobox {
  --neutral-fill-rest: var(--tf-white);
  --neutral-fill-hover: var(--tf-white);
  --neutral-fill-active: var(--tf-white);
  --neutral-fill-focus: var(--tf-white);
  --neutral-stroke-control-rest: var(--tf-zinc-300);
  --neutral-stroke-control-hover: var(--tf-zinc-500);
  --neutral-stroke-control-active: var(--tf-zinc-600);
  --neutral-stroke-control-focus: var(--tf-zinc-400);
}
fluent-select::part(listbox),
fluent-combobox::part(listbox) {
  background-color: oklch(96.7% 0.003 264.542) !important;
}
fluent-select fluent-option,
fluent-combobox fluent-option {
  background: transparent !important;
  color: oklch(27.9% 0.041 260.031);
}
fluent-select fluent-option:hover,
fluent-combobox fluent-option:hover {
  background-color: oklch(92.8% 0.006 264.531) !important;
}
fluent-select[readonly]::part(control),
fluent-select.disabled::part(control),
fluent-combobox[readonly]::part(control),
fluent-combobox.disabled::part(control) {
  background: transparent;
  border-color: var(--neutral-stroke-input-rest);
}
fluent-switch {
  --neutral-foreground-rest: var(--tf-zinc-700);
}
fluent-switch::part(switch) {
  background: var(--tf-white);
}
fluent-switch.checked::part(switch) {
  background: var(--accent-base-color);
}
fluent-checkbox,
fluent-radio {
  --neutral-fill-input-alt-rest: var(--tf-white);
  --neutral-stroke-strong-rest: var(--tf-zinc-300);
}
.sortable-item {
  --fluent-sortable-list-background-color: var(--neutral-fill-layer-rest);
  --neutral-stroke-input-active: var(--neutral-fill-layer-active);
  --neutral-layer-1: var(--neutral-fill-layer-focus);
}
fluent-button.accent {
  --foreground-on-accent-rest: var(--tf-white);
  --foreground-on-accent-hover: var(--tf-white);
  --foreground-on-accent-active: var(--tf-white);
  --foreground-on-accent-focus: var(--tf-white);
  --neutral-layer-1: var(--tf-white);
}
fluent-button.accent svg {
  --neutral-foreground-rest: var(--foreground-on-accent-rest);
}
fluent-button.neutral {
  color: oklch(27.4% 0.006 286.033);
  --neutral-fill-rest: oklch(96.7% 0.003 264.542);
  --neutral-fill-hover: oklch(92% 0.004 286.32);
  --neutral-fill-active: oklch(96.7% 0.003 264.542);
  --neutral-fill-focus: oklch(96.7% 0.003 264.542);
  --neutral-stroke-control-rest: oklch(70.5% 0.015 286.067);
  --neutral-stroke-control-hover: oklch(70.5% 0.015 286.067);
  --neutral-stroke-control-active: oklch(70.5% 0.015 286.067);
  --neutral-stroke-control-focus: oklch(70.5% 0.015 286.067);
}
fluent-data-grid-row:has([row-selected]) {
  background-color: var(--neutral-stroke-rest);
}
.tf-grid-thead-bkg {
  background: var(--neutral-fill-secondary-rest);
}
.tf-grid-td,
.tf-grid-th {
  color: var(--tf-font-color);
  border: 1px solid var(--neutral-stroke-rest);
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th::before,
.tf-grid .tf-grid-tbody tr > .tf-grid-td::before {
  background-color: var(--tf-body-color);
}
.tf-grid__pager {
  background: var(--neutral-fill-secondary-rest);
  border-color: var(--neutral-fill-secondary-hover);
}
.tf-grid-tr.tf-grid-tr--selected .tf-grid-td-selection {
  background: var(--tf-layout-color);
}
.tf-grid-tr:hover .tf-grid-td-hover {
  background: var(--neutral-fill-secondary-rest);
}
.tf-grid .tf-grid-td {
  --tf-td-color-red: var(--tf-red-600);
  --tf-td-fill-red: color-mix(in srgb, var(--tf-red-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-orange: var(--tf-orange-600);
  --tf-td-fill-orange: color-mix(in srgb, var(--tf-orange-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-amber: var(--tf-amber-600);
  --tf-td-fill-amber: color-mix(in srgb, var(--tf-amber-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-yellow: var(--tf-yellow-600);
  --tf-td-fill-yellow: color-mix(in srgb, var(--tf-yellow-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-lime: var(--tf-lime-600);
  --tf-td-fill-lime: color-mix(in srgb, var(--tf-lime-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-green: var(--tf-green-600);
  --tf-td-fill-green: color-mix(in srgb, var(--tf-green-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-emerald: var(--tf-emerald-600);
  --tf-td-fill-emerald: color-mix(in srgb, var(--tf-emerald-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-teal: var(--tf-teal-600);
  --tf-td-fill-teal: color-mix(in srgb, var(--tf-teal-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-cyan: var(--tf-cyan-600);
  --tf-td-fill-cyan: color-mix(in srgb, var(--tf-cyan-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-sky: var(--tf-sky-600);
  --tf-td-fill-sky: color-mix(in srgb, var(--tf-sky-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-blue: var(--tf-blue-600);
  --tf-td-fill-blue: color-mix(in srgb, var(--tf-blue-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-indigo: var(--tf-indigo-600);
  --tf-td-fill-indigo: color-mix(in srgb, var(--tf-indigo-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-violet: var(--tf-violet-600);
  --tf-td-fill-violet: color-mix(in srgb, var(--tf-violet-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-purple: var(--tf-purple-600);
  --tf-td-fill-purple: color-mix(in srgb, var(--tf-purple-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-fuchsia: var(--tf-fuchsia-600);
  --tf-td-fill-fuchsia: color-mix(in srgb, var(--tf-fuchsia-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-pink: var(--tf-pink-600);
  --tf-td-fill-pink: color-mix(in srgb, var(--tf-pink-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-rose: var(--tf-rose-600);
  --tf-td-fill-rose: color-mix(in srgb, var(--tf-rose-300) 20%, var(--neutral-fill-layer-rest) 80%);
  --tf-td-color-slate: var(--tf-slate-600);
  --tf-td-fill-slate: color-mix(in srgb, var(--tf-slate-300) 20%, var(--neutral-fill-layer-rest) 80%);
}
.tf-layout__body,
.tf-header-nav {
  --tf-layout-color-mute: color-mix(in srgb, var(--accent-base-color) 30%, var(--neutral-fill-layer-rest) 70%);
  --tf-layout-color: color-mix(in srgb, var(--accent-base-color) 15%, var(--neutral-fill-layer-rest) 85%);
  --tf-layout-color-accent: color-mix(in srgb, var(--accent-base-color) 60%, var(--neutral-fill-layer-rest) 40%);
  --tf-layout-color-accent-2: color-mix(in srgb, var(--accent-base-color) 80%, var(--neutral-fill-layer-rest) 20%);
}
.fluent-messagebar.intent-info,
.fluent-messagebar-notification.intent-info {
  background-color: color-mix(in srgb, var(--info) 20%, var(--neutral-fill-layer-rest) 80%) !important;
  border-color: color-mix(in srgb, var(--info) 30%, var(--neutral-fill-layer-rest) 70%) !important;
  color: var(--neutral-foreground-rest);
}
.fluent-messagebar.intent-success,
.fluent-messagebar-notification.intent-success {
  background-color: color-mix(in srgb, var(--success) 20%, var(--neutral-fill-layer-rest) 80%) !important;
  border-color: color-mix(in srgb, var(--success) 30%, var(--neutral-fill-layer-rest) 70%) !important;
  color: var(--neutral-foreground-rest);
}
.fluent-messagebar.intent-warning,
.fluent-messagebar-notification.intent-warning {
  background-color: color-mix(in srgb, var(--warning) 20%, var(--neutral-fill-layer-rest) 80%) !important;
  border-color: color-mix(in srgb, var(--warning) 30%, var(--neutral-fill-layer-rest) 70%) !important;
  color: var(--neutral-foreground-rest);
}
.fluent-messagebar.intent-error,
.fluent-messagebar-notification.intent-error {
  background-color: color-mix(in srgb, var(--error) 20%, var(--neutral-fill-layer-rest) 80%) !important;
  border-color: color-mix(in srgb, var(--error) 30%, var(--neutral-fill-layer-rest) 70%) !important;
  color: var(--neutral-foreground-rest);
}
.tf-navigation.admin {
  --accent-fill-rest: var(--tf-red-500);
}
.tf-sidenav .fluent-nav-link.active {
  background: var(--tf-layout-color-mute);
}
.tf-sidenav .fluent-nav-link:not(.active):hover {
  background: rgba(255, 255, 255, 0.25);
}
.tf-menu-item:not(.tf-selected):hover {
  background: rgba(255, 255, 255, 0.25);
}
.tf-menu-item.tf-selected {
  background: var(--tf-layout-color-mute);
}