﻿html:root {
  --tf-layout-header-height: 48px;
  --tf-layout-wrapper-height: calc(100vh - var(--tf-layout-header-height));
  --tf-layout-wrapper-aside-width: 60px;
  --tf-layout-wrapper-body-width: calc(100vw - var(--tf-layout-wrapper-aside-width));
  --tf-layout-wrapper-body-border-radius: 8px;
  --tf-layout-wrapper-body-aside-width: 200px;
  --tf-layout-wrapper-body-aside-toolbar-height: 40px;
  --tf-content-padding: 10px;
  --tf-header-height: 48px;
  --tf-content-border-radius: 8px;
  --tf-content-border-top-width: 3px;
  --tf-content-margin-bottom: 5px;
  --tf-content-header-height: 50px;
  --tf-content-toolbar-height: 60px;
  --tf-sidebar-toolbar-height: 40px;
  --tf-sidebar-toolbar-margin-top-bottom: 10px;
  --tf-body-content-padding: 10px;
  --tf-grid-padding-top: calc(var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width));
  --tf-grid-padding-side: calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1);
  --tf-grid-negative-margin-top: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * -1);
  --tf-grid-negative-margin-side: calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * -1);
  --tf-black: #000;
  --tf-white: #fff;
  --tf-red-50: oklch(97.1% 0.013 17.38);
  --tf-orange-50: oklch(98% 0.016 73.684);
  --tf-amber-50: oklch(98.7% 0.022 95.277);
  --tf-yellow-50: oklch(98.7% 0.026 102.212);
  --tf-lime-50: oklch(98.6% 0.031 120.757);
  --tf-green-50: oklch(98.2% 0.018 155.826);
  --tf-emerald-50: oklch(97.9% 0.021 166.113);
  --tf-teal-50: oklch(98.4% 0.014 180.72);
  --tf-cyan-50: oklch(98.4% 0.019 200.873);
  --tf-sky-50: oklch(97.7% 0.013 236.62);
  --tf-red-100: oklch(93.6% 0.032 17.717);
  --tf-blue-50: oklch(97% 0.014 254.604);
  --tf-red-200: oklch(88.5% 0.062 18.334);
  --tf-indigo-50: oklch(96.2% 0.018 272.314);
  --tf-red-300: oklch(80.8% 0.114 19.571);
  --tf-violet-50: oklch(96.9% 0.016 293.756);
  --tf-red-400: oklch(70.4% 0.191 22.216);
  --tf-purple-50: oklch(97.7% 0.014 308.299);
  --tf-red-500: oklch(63.7% 0.237 25.331);
  --tf-fuchsia-50: oklch(97.7% 0.017 320.058);
  --tf-red-600: oklch(57.7% 0.245 27.325);
  --tf-pink-50: oklch(97.1% 0.014 343.198);
  --tf-red-700: oklch(50.5% 0.213 27.518);
  --tf-rose-50: oklch(96.9% 0.015 12.422);
  --tf-red-800: oklch(44.4% 0.177 26.899);
  --tf-slate-50: oklch(98.4% 0.003 247.858);
  --tf-red-900: oklch(39.6% 0.141 25.723);
  --tf-gray-50: oklch(98.5% 0.002 247.839);
  --tf-zinc-50: oklch(98.5% 0 0);
  --tf-orange-100: oklch(95.4% 0.038 75.164);
  --tf-neutral-50: oklch(98.5% 0 0);
  --tf-orange-200: oklch(90.1% 0.076 70.697);
  --tf-stone-50: oklch(98.5% 0.001 106.423);
  --tf-orange-300: oklch(83.7% 0.128 66.29);
  --tf-orange-400: oklch(75% 0.183 55.934);
  --tf-orange-500: oklch(70.5% 0.213 47.604);
  --tf-orange-600: oklch(64.6% 0.222 41.116);
  --tf-orange-700: oklch(55.3% 0.195 38.402);
  --tf-orange-800: oklch(47% 0.157 37.304);
  --tf-orange-900: oklch(40.8% 0.123 38.172);
  --tf-orange-950: oklch(26.6% 0.079 36.259);
  --tf-amber-100: oklch(96.2% 0.059 95.617);
  --tf-amber-200: oklch(92.4% 0.12 95.746);
  --tf-amber-300: oklch(87.9% 0.169 91.605);
  --tf-amber-400: oklch(82.8% 0.189 84.429);
  --tf-amber-500: oklch(76.9% 0.188 70.08);
  --tf-amber-600: oklch(66.6% 0.179 58.318);
  --tf-amber-700: oklch(55.5% 0.163 48.998);
  --tf-amber-800: oklch(47.3% 0.137 46.201);
  --tf-amber-900: oklch(41.4% 0.112 45.904);
  --tf-amber-950: oklch(27.9% 0.077 45.635);
  --tf-yellow-100: oklch(97.3% 0.071 103.193);
  --tf-yellow-200: oklch(94.5% 0.129 101.54);
  --tf-yellow-300: oklch(90.5% 0.182 98.111);
  --tf-yellow-400: oklch(85.2% 0.199 91.936);
  --tf-yellow-500: oklch(79.5% 0.184 86.047);
  --tf-yellow-600: oklch(68.1% 0.162 75.834);
  --tf-yellow-700: oklch(55.4% 0.135 66.442);
  --tf-yellow-800: oklch(47.6% 0.114 61.907);
  --tf-yellow-900: oklch(42.1% 0.095 57.708);
  --tf-yellow-950: oklch(28.6% 0.066 53.813);
  --tf-lime-100: oklch(96.7% 0.067 122.328);
  --tf-lime-200: oklch(93.8% 0.127 124.321);
  --tf-lime-300: oklch(89.7% 0.196 126.665);
  --tf-lime-400: oklch(84.1% 0.238 128.85);
  --tf-lime-500: oklch(76.8% 0.233 130.85);
  --tf-lime-600: oklch(64.8% 0.2 131.684);
  --tf-lime-700: oklch(53.2% 0.157 131.589);
  --tf-lime-800: oklch(45.3% 0.124 130.933);
  --tf-lime-900: oklch(40.5% 0.101 131.063);
  --tf-lime-950: oklch(27.4% 0.072 132.109);
  --tf-green-100: oklch(96.2% 0.044 156.743);
  --tf-green-200: oklch(92.5% 0.084 155.995);
  --tf-green-300: oklch(87.1% 0.15 154.449);
  --tf-green-400: oklch(79.2% 0.209 151.711);
  --tf-green-500: oklch(72.3% 0.219 149.579);
  --tf-green-600: oklch(62.7% 0.194 149.214);
  --tf-green-700: oklch(52.7% 0.154 150.069);
  --tf-green-800: oklch(44.8% 0.119 151.328);
  --tf-green-900: oklch(39.3% 0.095 152.535);
  --tf-green-950: oklch(26.6% 0.065 152.934);
  --tf-emerald-100: oklch(95% 0.052 163.051);
  --tf-emerald-200: oklch(90.5% 0.093 164.15);
  --tf-emerald-300: oklch(84.5% 0.143 164.978);
  --tf-emerald-400: oklch(76.5% 0.177 163.223);
  --tf-emerald-500: oklch(69.6% 0.17 162.48);
  --tf-emerald-600: oklch(59.6% 0.145 163.225);
  --tf-emerald-700: oklch(50.8% 0.118 165.612);
  --tf-emerald-800: oklch(43.2% 0.095 166.913);
  --tf-emerald-900: oklch(37.8% 0.077 168.94);
  --tf-emerald-950: oklch(26.2% 0.051 172.552);
  --tf-teal-100: oklch(95.3% 0.051 180.801);
  --tf-teal-200: oklch(91% 0.096 180.426);
  --tf-teal-300: oklch(85.5% 0.138 181.071);
  --tf-teal-400: oklch(77.7% 0.152 181.912);
  --tf-teal-500: oklch(70.4% 0.14 182.503);
  --tf-teal-600: oklch(60% 0.118 184.704);
  --tf-teal-700: oklch(51.1% 0.096 186.391);
  --tf-teal-800: oklch(43.7% 0.078 188.216);
  --tf-teal-900: oklch(38.6% 0.063 188.416);
  --tf-teal-950: oklch(27.7% 0.046 192.524);
  --tf-cyan-100: oklch(95.6% 0.045 203.388);
  --tf-cyan-200: oklch(91.7% 0.08 205.041);
  --tf-cyan-300: oklch(86.5% 0.127 207.078);
  --tf-cyan-400: oklch(78.9% 0.154 211.53);
  --tf-cyan-500: oklch(71.5% 0.143 215.221);
  --tf-cyan-600: oklch(60.9% 0.126 221.723);
  --tf-cyan-700: oklch(52% 0.105 223.128);
  --tf-cyan-800: oklch(45% 0.085 224.283);
  --tf-cyan-900: oklch(39.8% 0.07 227.392);
  --tf-cyan-950: oklch(30.2% 0.056 229.695);
  --tf-sky-100: oklch(95.1% 0.026 236.824);
  --tf-sky-200: oklch(90.1% 0.058 230.902);
  --tf-sky-300: oklch(82.8% 0.111 230.318);
  --tf-sky-400: oklch(74.6% 0.16 232.661);
  --tf-sky-500: oklch(68.5% 0.169 237.323);
  --tf-sky-600: oklch(58.8% 0.158 241.966);
  --tf-sky-700: oklch(50% 0.134 242.749);
  --tf-sky-800: oklch(44.3% 0.11 240.79);
  --tf-sky-900: oklch(39.1% 0.09 240.876);
  --tf-sky-950: oklch(29.3% 0.066 243.157);
  --tf-blue-100: oklch(93.2% 0.032 255.585);
  --tf-blue-200: oklch(88.2% 0.059 254.128);
  --tf-blue-300: oklch(80.9% 0.105 251.813);
  --tf-blue-400: oklch(70.7% 0.165 254.624);
  --tf-blue-500: oklch(62.3% 0.214 259.815);
  --tf-blue-600: oklch(54.6% 0.245 262.881);
  --tf-blue-700: oklch(48.8% 0.243 264.376);
  --tf-blue-800: oklch(42.4% 0.199 265.638);
  --tf-blue-900: oklch(37.9% 0.146 265.522);
  --tf-blue-950: oklch(28.2% 0.091 267.935);
  --tf-indigo-100: oklch(93% 0.034 272.788);
  --tf-indigo-200: oklch(87% 0.065 274.039);
  --tf-indigo-300: oklch(78.5% 0.115 274.713);
  --tf-indigo-400: oklch(67.3% 0.182 276.935);
  --tf-indigo-500: oklch(58.5% 0.233 277.117);
  --tf-indigo-600: oklch(51.1% 0.262 276.966);
  --tf-indigo-700: oklch(45.7% 0.24 277.023);
  --tf-indigo-800: oklch(39.8% 0.195 277.366);
  --tf-indigo-900: oklch(35.9% 0.144 278.697);
  --tf-indigo-950: oklch(25.7% 0.09 281.288);
  --tf-violet-100: oklch(94.3% 0.029 294.588);
  --tf-violet-200: oklch(89.4% 0.057 293.283);
  --tf-violet-300: oklch(81.1% 0.111 293.571);
  --tf-violet-400: oklch(70.2% 0.183 293.541);
  --tf-violet-500: oklch(60.6% 0.25 292.717);
  --tf-violet-600: oklch(54.1% 0.281 293.009);
  --tf-violet-700: oklch(49.1% 0.27 292.581);
  --tf-violet-800: oklch(43.2% 0.232 292.759);
  --tf-violet-900: oklch(38% 0.189 293.745);
  --tf-violet-950: oklch(28.3% 0.141 291.089);
  --tf-purple-100: oklch(94.6% 0.033 307.174);
  --tf-purple-200: oklch(90.2% 0.063 306.703);
  --tf-purple-300: oklch(82.7% 0.119 306.383);
  --tf-purple-400: oklch(71.4% 0.203 305.504);
  --tf-purple-500: oklch(62.7% 0.265 303.9);
  --tf-purple-600: oklch(55.8% 0.288 302.321);
  --tf-purple-700: oklch(49.6% 0.265 301.924);
  --tf-purple-800: oklch(43.8% 0.218 303.724);
  --tf-purple-900: oklch(38.1% 0.176 304.987);
  --tf-purple-950: oklch(29.1% 0.149 302.717);
  --tf-fuchsia-100: oklch(95.2% 0.037 318.852);
  --tf-fuchsia-200: oklch(90.3% 0.076 319.62);
  --tf-fuchsia-300: oklch(83.3% 0.145 321.434);
  --tf-fuchsia-400: oklch(74% 0.238 322.16);
  --tf-fuchsia-500: oklch(66.7% 0.295 322.15);
  --tf-fuchsia-600: oklch(59.1% 0.293 322.896);
  --tf-fuchsia-700: oklch(51.8% 0.253 323.949);
  --tf-fuchsia-800: oklch(45.2% 0.211 324.591);
  --tf-fuchsia-900: oklch(40.1% 0.17 325.612);
  --tf-fuchsia-950: oklch(29.3% 0.136 325.661);
  --tf-pink-100: oklch(94.8% 0.028 342.258);
  --tf-pink-200: oklch(89.9% 0.061 343.231);
  --tf-pink-300: oklch(82.3% 0.12 346.018);
  --tf-pink-400: oklch(71.8% 0.202 349.761);
  --tf-pink-500: oklch(65.6% 0.241 354.308);
  --tf-pink-600: oklch(59.2% 0.249 0.584);
  --tf-pink-700: oklch(52.5% 0.223 3.958);
  --tf-pink-800: oklch(45.9% 0.187 3.815);
  --tf-pink-900: oklch(40.8% 0.153 2.432);
  --tf-pink-950: oklch(28.4% 0.109 3.907);
  --tf-rose-100: oklch(94.1% 0.03 12.58);
  --tf-rose-200: oklch(89.2% 0.058 10.001);
  --tf-rose-300: oklch(81% 0.117 11.638);
  --tf-rose-400: oklch(71.2% 0.194 13.428);
  --tf-rose-500: oklch(64.5% 0.246 16.439);
  --tf-rose-600: oklch(58.6% 0.253 17.585);
  --tf-rose-700: oklch(51.4% 0.222 16.935);
  --tf-rose-800: oklch(45.5% 0.188 13.697);
  --tf-rose-900: oklch(41% 0.159 10.272);
  --tf-rose-950: oklch(27.1% 0.105 12.094);
  --tf-slate-100: oklch(96.8% 0.007 247.896);
  --tf-slate-200: oklch(92.9% 0.013 255.508);
  --tf-slate-300: oklch(86.9% 0.022 252.894);
  --tf-slate-400: oklch(70.4% 0.04 256.788);
  --tf-slate-500: oklch(55.4% 0.046 257.417);
  --tf-slate-600: oklch(44.6% 0.043 257.281);
  --tf-slate-700: oklch(37.2% 0.044 257.287);
  --tf-slate-800: oklch(27.9% 0.041 260.031);
  --tf-slate-900: oklch(20.8% 0.042 265.755);
  --tf-slate-950: oklch(12.9% 0.042 264.695);
  --tf-gray-100: oklch(96.7% 0.003 264.542);
  --tf-gray-200: oklch(92.8% 0.006 264.531);
  --tf-gray-300: oklch(87.2% 0.01 258.338);
  --tf-gray-400: oklch(70.7% 0.022 261.325);
  --tf-gray-500: oklch(55.1% 0.027 264.364);
  --tf-gray-600: oklch(44.6% 0.03 256.802);
  --tf-gray-700: oklch(37.3% 0.034 259.733);
  --tf-gray-800: oklch(27.8% 0.033 256.848);
  --tf-gray-900: oklch(21% 0.034 264.665);
  --tf-gray-950: oklch(13% 0.028 261.692);
  --tf-zinc-100: oklch(96.7% 0.001 286.375);
  --tf-zinc-200: oklch(92% 0.004 286.32);
  --tf-zinc-300: oklch(87.1% 0.006 286.286);
  --tf-zinc-400: oklch(70.5% 0.015 286.067);
  --tf-zinc-500: oklch(55.2% 0.016 285.938);
  --tf-zinc-600: oklch(44.2% 0.017 285.786);
  --tf-zinc-700: oklch(37% 0.013 285.805);
  --tf-zinc-800: oklch(27.4% 0.006 286.033);
  --tf-zinc-900: oklch(21% 0.006 285.885);
  --tf-zinc-950: oklch(14.1% 0.005 285.823);
  --tf-neutral-100: oklch(97% 0 0);
  --tf-neutral-200: oklch(92.2% 0 0);
  --tf-neutral-300: oklch(87% 0 0);
  --tf-neutral-400: oklch(70.8% 0 0);
  --tf-neutral-500: oklch(55.6% 0 0);
  --tf-neutral-600: oklch(43.9% 0 0);
  --tf-neutral-700: oklch(37.1% 0 0);
  --tf-neutral-800: oklch(26.9% 0 0);
  --tf-neutral-900: oklch(20.5% 0 0);
  --tf-neutral-950: oklch(14.5% 0 0);
  --tf-stone-100: oklch(97% 0.001 106.424);
  --tf-stone-200: oklch(92.3% 0.003 48.717);
  --tf-stone-300: oklch(86.9% 0.005 56.366);
  --tf-stone-400: oklch(70.9% 0.01 56.259);
  --tf-stone-500: oklch(55.3% 0.013 58.071);
  --tf-stone-600: oklch(44.4% 0.011 73.639);
  --tf-stone-700: oklch(37.4% 0.01 67.558);
  --tf-stone-800: oklch(26.8% 0.007 34.298);
  --tf-stone-900: oklch(21.6% 0.006 56.043);
  --tf-stone-950: oklch(14.7% 0.004 49.25);
}
#components-reconnect-modal {
  color: black !important;
}
.editor-area .ql-container {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  height: 100%;
  margin: 0;
  position: relative;
}
.editor-area .ql-container.ql-disabled .ql-tooltip {
  visibility: hidden;
}
.editor-area .ql-container:not(.ql-disabled) li[data-list=checked] > .ql-ui,
.editor-area .ql-container:not(.ql-disabled) li[data-list=unchecked] > .ql-ui {
  cursor: pointer;
}
.editor-area .ql-clipboard {
  left: -100000px;
  height: 1px;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
}
.editor-area .ql-clipboard p {
  margin: 0;
  padding: 0;
}
.editor-area .ql-editor {
  box-sizing: border-box;
  counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  line-height: 1.42;
  height: 100%;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.editor-area .ql-editor > * {
  cursor: text;
}
.editor-area .ql-editor p,
.editor-area .ql-editor ol,
.editor-area .ql-editor pre,
.editor-area .ql-editor blockquote,
.editor-area .ql-editor h1,
.editor-area .ql-editor h2,
.editor-area .ql-editor h3,
.editor-area .ql-editor h4,
.editor-area .ql-editor h5,
.editor-area .ql-editor h6 {
  margin: 0;
  padding: 0;
}
@supports (counter-set:none) {
  .editor-area .ql-editor p,
  .editor-area .ql-editor h1,
  .editor-area .ql-editor h2,
  .editor-area .ql-editor h3,
  .editor-area .ql-editor h4,
  .editor-area .ql-editor h5,
  .editor-area .ql-editor h6 {
    counter-set: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor p,
  .editor-area .ql-editor h1,
  .editor-area .ql-editor h2,
  .editor-area .ql-editor h3,
  .editor-area .ql-editor h4,
  .editor-area .ql-editor h5,
  .editor-area .ql-editor h6 {
    counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor table {
  border-collapse: collapse;
}
.editor-area .ql-editor td {
  border: 1px solid #000;
  padding: 2px 5px;
}
.editor-area .ql-editor ol {
  padding-left: 1.5em;
}
.editor-area .ql-editor li {
  list-style-type: none;
  padding-left: 1.5em;
  position: relative;
}
.editor-area .ql-editor li > .ql-ui:before {
  display: inline-block;
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
  white-space: nowrap;
  width: 1.2em;
}
.editor-area .ql-editor li[data-list=checked] > .ql-ui,
.editor-area .ql-editor li[data-list=unchecked] > .ql-ui {
  color: #777;
}
.editor-area .ql-editor li[data-list=bullet] > .ql-ui:before {
  content: '\2022';
}
.editor-area .ql-editor li[data-list=checked] > .ql-ui:before {
  content: '\2611';
}
.editor-area .ql-editor li[data-list=unchecked] > .ql-ui:before {
  content: '\2610';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list] {
    counter-set: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list] {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered] {
  counter-increment: list-0;
}
.editor-area .ql-editor li[data-list=ordered] > .ql-ui:before {
  content: counter(list-0, decimal) '. ';
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-1 {
  counter-increment: list-1;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-1 > .ql-ui:before {
  content: counter(list-1, lower-alpha) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-1 {
    counter-set: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-2 {
  counter-increment: list-2;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-2 > .ql-ui:before {
  content: counter(list-2, lower-roman) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-2 {
    counter-set: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-3 {
  counter-increment: list-3;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-3 > .ql-ui:before {
  content: counter(list-3, decimal) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-3 {
    counter-set: list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-4 {
  counter-increment: list-4;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-4 > .ql-ui:before {
  content: counter(list-4, lower-alpha) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-4 {
    counter-set: list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-5 {
  counter-increment: list-5;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-5 > .ql-ui:before {
  content: counter(list-5, lower-roman) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-5 {
    counter-set: list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-6 {
  counter-increment: list-6;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-6 > .ql-ui:before {
  content: counter(list-6, decimal) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-6 {
    counter-set: list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-7 {
  counter-increment: list-7;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-7 > .ql-ui:before {
  content: counter(list-7, lower-alpha) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-7 {
    counter-set: list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-7 {
    counter-reset: list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-8 {
  counter-increment: list-8;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-8 > .ql-ui:before {
  content: counter(list-8, lower-roman) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-8 {
    counter-set: list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-8 {
    counter-reset: list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-9 {
  counter-increment: list-9;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-9 > .ql-ui:before {
  content: counter(list-9, decimal) '. ';
}
.editor-area .ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}
.editor-area .ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}
.editor-area .ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}
.editor-area .ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}
.editor-area .ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}
.editor-area .ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}
.editor-area .ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}
.editor-area .ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}
.editor-area .ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}
.editor-area .ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}
.editor-area .ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}
.editor-area .ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}
.editor-area .ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}
.editor-area .ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}
.editor-area .ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}
.editor-area .ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}
.editor-area .ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}
.editor-area .ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}
.editor-area .ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}
.editor-area .ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}
.editor-area .ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}
.editor-area .ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}
.editor-area .ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}
.editor-area .ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}
.editor-area .ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}
.editor-area .ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}
.editor-area .ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}
.editor-area .ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}
.editor-area .ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}
.editor-area .ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}
.editor-area .ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}
.editor-area .ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}
.editor-area .ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}
.editor-area .ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}
.editor-area .ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}
.editor-area .ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}
.editor-area .ql-editor li.ql-direction-rtl {
  padding-right: 1.5em;
}
.editor-area .ql-editor li.ql-direction-rtl > .ql-ui:before {
  margin-left: 0.3em;
  margin-right: -1.5em;
  text-align: left;
}
.editor-area .ql-editor table {
  table-layout: fixed;
  width: 100%;
}
.editor-area .ql-editor table td {
  outline: none;
}
.editor-area .ql-editor .ql-code-block-container {
  font-family: monospace;
}
.editor-area .ql-editor .ql-video {
  display: block;
  max-width: 100%;
}
.editor-area .ql-editor .ql-video.ql-align-center {
  margin: 0 auto;
}
.editor-area .ql-editor .ql-video.ql-align-right {
  margin: 0 0 0 auto;
}
.editor-area .ql-editor .ql-bg-black {
  background-color: #000;
}
.editor-area .ql-editor .ql-bg-red {
  background-color: #e60000;
}
.editor-area .ql-editor .ql-bg-orange {
  background-color: #f90;
}
.editor-area .ql-editor .ql-bg-yellow {
  background-color: #ff0;
}
.editor-area .ql-editor .ql-bg-green {
  background-color: #008a00;
}
.editor-area .ql-editor .ql-bg-blue {
  background-color: #06c;
}
.editor-area .ql-editor .ql-bg-purple {
  background-color: #93f;
}
.editor-area .ql-editor .ql-color-white {
  color: #fff;
}
.editor-area .ql-editor .ql-color-red {
  color: #e60000;
}
.editor-area .ql-editor .ql-color-orange {
  color: #f90;
}
.editor-area .ql-editor .ql-color-yellow {
  color: #ff0;
}
.editor-area .ql-editor .ql-color-green {
  color: #008a00;
}
.editor-area .ql-editor .ql-color-blue {
  color: #06c;
}
.editor-area .ql-editor .ql-color-purple {
  color: #93f;
}
.editor-area .ql-editor .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.editor-area .ql-editor .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.editor-area .ql-editor .ql-size-small {
  font-size: 0.75em;
}
.editor-area .ql-editor .ql-size-large {
  font-size: 1.5em;
}
.editor-area .ql-editor .ql-size-huge {
  font-size: 2.5em;
}
.editor-area .ql-editor .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}
.editor-area .ql-editor .ql-align-center {
  text-align: center;
}
.editor-area .ql-editor .ql-align-justify {
  text-align: justify;
}
.editor-area .ql-editor .ql-align-right {
  text-align: right;
}
.editor-area .ql-editor .ql-ui {
  position: absolute;
}
.editor-area .ql-editor.ql-blank::before {
  color: rgba(0, 0, 0, 0.6);
  content: attr(data-placeholder);
  font-style: italic;
  left: 15px;
  pointer-events: none;
  position: absolute;
  right: 15px;
}
.tf-grid {
  table-layout: fixed;
  min-width: 100%;
  border: 1px solid var(--neutral-stroke-rest);
  border-bottom: none;
  border-collapse: separate !important;
  border-spacing: 0;
}
/*head*/
.tf-grid-thead-bkg {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 1px;
  right: 0;
  z-index: 1;
  pointer-events: none;
}
.tf-grid .tf-grid-thead {
  position: sticky;
  top: 0px;
  z-index: 3;
}
.tf-grid .tf-grid-thead > tr:not(.tf-grid-thead-bkg) {
  position: relative;
  z-index: 2;
}
.tf-grid .tf-grid-thead tr > .tf-grid-th,
.tf-grid .tf-grid-thead tr > .tf-grid-td {
  border-top: none;
  border-bottom-width: 0;
}
.tf-grid .tf-grid-thead tr > .tf-grid-th,
.tf-grid .tf-grid-thead tr > .tf-grid-td {
  border-left-width: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th,
.tf-grid .tf-grid-tbody tr > .tf-grid-td {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 1px;
  border-top-width: 1px;
  position: relative;
  vertical-align: top;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th::before,
.tf-grid .tf-grid-tbody tr > .tf-grid-td::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > *,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > * {
  position: relative;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > .tf-grid-td-color,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > .tf-grid-td-color {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > .tf-grid-td-selection,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > .tf-grid-td-selection {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > .tf-grid-td-hover,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > .tf-grid-td-hover {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > div,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > div {
  border-radius: calc(var(--control-corner-radius) * 1px);
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * 1px) calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1px);
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th.multiline-text,
.tf-grid .tf-grid-tbody tr > .tf-grid-td.multiline-text {
  white-space: break-spaces;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th a,
.tf-grid .tf-grid-tbody tr > .tf-grid-td a {
  text-decoration: none;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th a:hover,
.tf-grid .tf-grid-tbody tr > .tf-grid-td a:hover {
  text-decoration: underline;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th .td-description,
.tf-grid .tf-grid-tbody tr > .tf-grid-td .td-description {
  font-size: var(--type-ramp-minus-1-font-size);
  white-space: initial;
}
.tf-grid .tf-grid-tbody tr.tf-grid-tr--selected .tf-grid-td-selection {
  display: block;
}
.tf-grid .tf-grid-tbody tr:hover .tf-grid-td-hover {
  display: block;
}
.tf-grid .tf-grid-tbody tr:last-child > .tf-grid-th,
.tf-grid .tf-grid-tbody tr:last-child > .tf-grid-td {
  border-bottom-width: 1px;
}
.tf-grid > .tf-grid-tbody .tf-grid-tr:first-child > td,
.tf-grid > .tf-grid-tbody .tf-grid-tr:first-child > th {
  border-top-width: 0;
}
.tf-grid-td,
.tf-grid-th {
  font-family: var(--body-font);
  font-size: var(--type-ramp-base-font-size);
  line-height: var(--type-ramp-base-line-height);
  font-weight: initial;
  font-variation-settings: var(--type-ramp-base-font-variations);
  border-width: 1px;
  border-style: solid;
}
.tf-grid-td > div,
.tf-grid-th > div {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-flow: column;
}
.tf-grid-thead > .tf-grid-tr > .tf-grid-th.tf-grid-th--check,
.tf-grid-tbody > .tf-grid-tr > .tf-grid-td.tf-grid-td--check {
  padding: 0;
  text-align: center;
  width: 40px;
  min-width: 40px;
}
.tf-grid-thead > .tf-grid-tr > .tf-grid-th.tf-grid-th--check .check-content,
.tf-grid-tbody > .tf-grid-tr > .tf-grid-td.tf-grid-td--check .check-content {
  padding: 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.tf-grid-tbody > .tf-grid-tr > .tf-grid-td.tf-grid-td--check .check-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.tf-grid-tbody > .tf-grid-tr > .tf-grid-td.tf-grid-td--check .check-content fluent-button {
  display: block;
  height: 100%;
  width: 100%;
}
.tf-grid-thead > .tf-grid-tr > .tf-grid-th,
.tf-grid-tfoot > .tf-grid-tr > .tf-grid-td {
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * 1px) calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1px);
}
/*Border override*/
.tf-grid > .tf-grid-thead > .tf-grid-tr > .tf-grid-th:first-child {
  border-left-width: 0;
}
.tf-grid > .tf-grid-tbody > .tf-grid-tr > .tf-grid-td:first-child {
  border-left-width: 0;
}
.tf-grid > .tf-grid-thead > .tf-grid-tr > .tf-grid-th:last-child,
.tf-grid > .tf-grid-tbody > .tf-grid-tr > .tf-grid-td:last-child {
  border-right: none;
}
.tf-grid > .tf-grid-thead > .tf-grid-tr:not(.tf-grid-thead-bkg):first-child > .tf-grid-th {
  border-top: none;
}
/*Sticky*/
.tf-grid .tf-grid-thead .tf-grid-th.tf--sticky,
.tf-grid .tf-grid-thead .tf-grid-td.tf--sticky {
  position: sticky;
  z-index: 2;
}
.tf-grid .tf-grid-tbody .tf-grid-th.tf--sticky,
.tf-grid .tf-grid-tbody .tf-grid-td.tf--sticky {
  position: sticky;
  z-index: 2;
}
.tf-grid .tf-grid-tr .tf--sticky-last::after {
  content: "";
  display: block;
  width: 10px;
  right: -10px;
  top: 0;
  bottom: 0;
  box-shadow: inset 5px 0 5px rgba(0, 0, 0, 0.1);
  position: absolute;
}
.tf-grid .tf-grid-tr .tf--sticky-first::after {
  border-right-width: 1px;
  border-right-style: solid;
  content: "";
  display: block;
  width: 10px;
  top: 0;
  bottom: 0;
  left: -11px;
  box-shadow: inset -2px 0 5px var(--neutral-layer-2);
  position: absolute;
}
.tf-grid-td-spacer {
  display: inline-block;
  width: 1rem;
}
.tf-grid-td > div:not([class]):empty {
  height: 30px;
}
.tf-grid__pager {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  position: relative;
  padding: 5px 10px;
  border-radius: var(--tf-content-border-radius) var(--tf-content-border-radius) 0 0;
  border-width: 1px;
  border-style: solid;
  border-bottom: none;
}
.tf-loader-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--info);
  content: "";
  display: block;
  z-index: 333;
}
.tf-loader-bar__loader {
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--info) 0%, var(--accent-fill-rest) 50%, var(--info) 100%);
  width: 0;
  animation: borealisBar 2s linear infinite;
}
@keyframes borealisBar {
  0% {
    left: 0%;
    right: 100%;
    width: 0%;
  }
  10% {
    left: 0%;
    right: 75%;
    width: 25%;
  }
  90% {
    right: 0%;
    left: 75%;
    width: 25%;
  }
  100% {
    left: 100%;
    right: 0%;
    width: 0%;
  }
}
.tf-menu {
  width: 100%;
}
.tf-submenu .tf-menu-item__content {
  padding-left: 24px;
}
.tf-submenu .tf-submenu .tf-menu-item__content {
  padding-left: 48px;
}
.tf-submenu .tf-submenu .tf-submenu .tf-menu-item__content {
  padding-left: 72px;
}
.tf-submenu .tf-submenu .tf-submenu .tf-submenu .tf-menu-item__content {
  padding-left: 96px;
}
.tf-menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: calc(var(--design-unit) * 1px) 0;
  text-decoration: none;
  min-height: calc(((var(--base-height-multiplier) + var(--density))*var(--design-unit) + 1)*1px);
  padding-left: 8px;
  color: var(--neutral-foreground-rest);
  border-radius: 5px;
}
.tf-menu-item:hover {
  color: var(--neutral-foreground-rest);
}
.tf-menu-item:not(.tf-selected):hover {
  background: transparent;
}
.tf-menu-item__content {
  display: flex;
  width: 100%;
  align-items: center;
}
.tf-menu-item__icon {
  flex: 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.tf-menu-item__icon svg {
  width: 20px;
}
.tf-menu-item__titleblock {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tf-menu-item__title {
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.tf-menu-item__description {
  font-size: 0.85em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 1em;
}
.tf-menu-item__expander {
  flex: 0 0 24px;
  /*pointer-events: none;*/
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tf-menu-item__expander:hover {
  /*background: var(--tree-item-expand-collapse-hover);*/
}
.tf-menu-item__expander svg {
  width: 16px !important;
  /*fill: var(--neutral-foreground-rest) !important;*/
}
.tf-menu-item.tf-selected {
  position: relative;
  background: transparent;
}
.tf-menu-item.tf-selected::before {
  display: none !important;
}
/*::deep.tf-menu-item {
	display: flex;
	padding-left: calc(var(--design-unit) * 2px);
}




::deep .tf-menu-item.selected a .positioning-region::before {
	display: block !important;
	content: "";
	position: absolute;
	background-color: var(--accent-fill-rest);
	border-radius: calc(var(--control-corner-radius)* 1px);
	right: unset;
	width: 3px;
	height: calc(((var(--base-height-multiplier) + var(--density))* var(--design-unit) / 2)* 1px);
	margin: 0 2px;
	z-index: 5;
}
*/
fluent-button::part(control):focus-visible {
  outline: none !important;
}
/*Message*/
.fluent-messagebar-message .title {
  display: block;
}
div[class^='fluent-messagebar'],
.fluent-messagebar-notification,
.fluent-messagebar-message {
  animation: none !important;
}
/*Anchor region*/
fluent-anchored-region fluent-menu-item {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  position: relative;
}
fluent-anchored-region fluent-menu-item > .tf-addon {
  position: absolute;
  content: "";
  left: 0;
  top: 2px;
  bottom: 2px;
  width: 3px;
  display: block;
  padding: 0;
}
/*Menu*/
.tf-menu-item-selected::before {
  content: "";
  display: block;
  position: absolute;
  top: 25%;
  left: 0;
  bottom: 25%;
  width: 3px;
  /*background: var(--accent-fill-rest);*/
}
.tf-menu-item-selected {
  position: relative;
}
/*Form*/
fluent-select::part(listbox) {
  max-height: 200px;
}
fluent-text-field.disabled,
fluent-number-field.disabled,
fluent-select.disabled,
fluent-select.disabled::part(control),
fluent-text-area.disabled {
  opacity: 1;
}
fluent-switch::part(label) {
  margin-inline-end: 0;
}
/*Dialog*/
.fluent-dialog-header .fluent-typography {
  /*color: var(--tf-font-color-mute) !important;*/
}
.fluent-dialog-header fluent-button::part(control) {
  background: transparent;
}
.fluent-dialog-header fluent-button:hover::part(control) {
  /*background: var(--tf-body-color-accent-2);*/
}
.fluent-dialog-header fluent-button svg {
  /*fill: var(--tf-font-color-mute) !important;*/
}
.fluent-dialog-main.right::part(control),
.fluent-dialog-main.left::part(control) {
  --dialog-padding: 0px;
}
.tf-select-menu {
  display: flex;
  flex-flow: column;
  overflow: hidden !important;
  border-radius: calc(var(--layer-corner-radius) * 1px);
  box-shadow: var(--elevation-shadow-flyout);
  padding: calc((var(--design-unit) - var(--stroke-width)) * 1px) 0;
  border: calc(var(--stroke-width) * 1px) solid transparent;
}
.tf-select-menu__header {
  flex: 0 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.tf-select-menu__body {
  padding-top: 5px;
  padding-bottom: 5px;
  flex: 1 1 auto;
  max-height: 300px;
  overflow-y: auto;
}
.tf-tabs {
  margin-top: 1rem;
}
.tf-tabs fluent-tab-panel {
  padding-top: 1rem;
}
.tf-console-box {
  padding: 10px;
  background: var(--neutral-layer-3);
  max-height: 350px;
  overflow-y: auto;
  font-family: monospace;
}
.tf-console-box__row {
  display: flex;
  margin-bottom: 5px;
}
.tf-console-box__row__date {
  flex: 0 0 auto;
  padding-right: 10px;
  color: var(--neutral-base-color);
}
.tf-console-box__row__message .error {
  color: var(--error);
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.tf-layout__header {
  height: var(--tf-layout-header-height);
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 1.5rem;
}
.tf-layout__header__content {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.tf-layout__header__aside {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.tf-layout__wrapper {
  display: flex;
  height: var(--tf-layout-wrapper-height);
  width: 100vw;
  overflow: hidden;
}
.tf-layout__navigation {
  display: flex;
  flex-flow: column;
  flex: 0 0 auto;
  width: var(--tf-layout-wrapper-aside-width);
}
.tf-layout__navigation__top {
  flex: 0 0 auto;
}
.tf-layout__navigation__content {
  flex: 1 1 auto;
  position: relative;
}
.tf-layout__navigation__content__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.tf-layout__navigation__bottom {
  flex: 0 0 auto;
}
.tf-layout--aside-collapsed .tf-layout__navigation {
  display: none;
}
.tf-layout__body {
  /*CSS*/
  flex: 1 1 auto;
  width: var(--tf-layout-wrapper-body-width);
  display: flex;
  background: var(--neutral-fill-layer-rest) !important;
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
  border-top: 3px solid var(--tf-layout-color-accent-2);
  border-left: 1px solid var(--tf-layout-color-accent-2);
}
.tf-layout__body__aside {
  --neutral-stroke-rest: var(--tf-layout-color-accent);
  --neutral-stroke-input-rest: var(--tf-layout-color-accent);
  --neutral-stroke-hover: var(--tf-layout-color-accent-2);
  --neutral-stroke-input-hover: var(--tf-layout-color-accent-2);
  --neutral-stroke-active: var(--tf-layout-color-accent-2);
  --neutral-stroke-input-active: var(--tf-layout-color-accent-2);
  --neutral-stroke-focus: var(--tf-layout-color-accent);
  --neutral-stroke-input-focus: var(--tf-layout-color-accent);
  flex: 0 0 auto;
  width: var(--tf-layout-wrapper-body-aside-width);
  display: flex;
  flex-flow: column;
  position: relative;
  border-right: 1px solid var(--tf-layout-color-accent);
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
}
.tf-layout__body__aside:before {
  background: var(--tf-layout-color);
  border-radius: 6px 0 0 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.tf-layout__body__aside__toolbar {
  flex: 0 0 auto;
  height: var(--tf-layout-wrapper-body-aside-toolbar-height);
  padding: calc(var(--tf-body-content-padding) / 2);
}
.tf-layout__body__aside__content {
  flex: 1 1 auto;
  position: relative;
}
.tf-layout__body__aside__content__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: calc(var(--tf-body-content-padding) / 2);
}
.tf-layout__body__main {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
}
.tf-layout__body__main__header {
  flex: 0 0 auto;
  padding: 0 var(--tf-body-content-padding);
  background: var(--neutral-fill-secondary-rest);
  border-bottom: 1px solid var(--tf-layout-color-accent);
  display: flex;
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
}
.tf-layout__body__main__header.no-padding {
  padding: 0;
}
.tf-layout__body--has-aside .tf-layout__body__main__header {
  border-radius: 0;
}
.tf-layout__body__main__header__content {
  flex: 0 0 auto;
  padding: var(--tf-body-content-padding) 0;
  width: 300px;
  margin-right: 50px;
}
.tf-layout__body__main__header__aside {
  flex: 1 1 auto;
  display: flex;
  justify-content: end;
  align-items: center;
}
.tf-layout__body__main__header.aside-tabs .tf-layout__body__main__header__aside {
  justify-content: start;
  align-items: end;
}
.tf-layout__body__main__toolbar {
  flex: 0 0 auto;
  padding: var(--tf-body-content-padding);
  display: flex;
}
.tf-layout__body__main__toolbar.no-padding {
  padding: 0;
}
.tf-layout__body__main__toolbar__content {
  flex: 1 1 auto;
}
.tf-layout__body__main__toolbar__aside {
  flex: 0 0 auto;
}
.tf-layout__body__main__content {
  flex: 1 1 auto;
  position: relative;
}
.tf-layout__body__main__content__inner {
  padding: var(--tf-body-content-padding);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.tf-layout__body__main__content.no-padding .tf-layout__body__main__content__inner {
  padding-top: 0;
}
.tf-layout__body__main__footer {
  flex: 0 0 auto;
  padding: 0 var(--tf-body-content-padding);
}
.tf-layout__body__main__footer.no-padding {
  padding: 0;
}
.tf-layout--aside-collapsed .tf-layout__body__main__header {
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
}
.tf-navigation {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: unset !important;
}
.tf-navigation .fluent-nav-item {
  margin-bottom: 10px;
}
.tf-navigation .fluent-nav-item .positioning-region {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  min-height: unset !important;
  min-width: unset !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 0 0 auto !important;
  background: transparent;
}
.tf-navigation .fluent-nav-item .positioning-region::before {
  display: none !important;
}
.tf-navigation .fluent-nav-item .content-region {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  margin-inline-start: unset !important;
  width: auto !important;
}
.tf-navigation .fluent-nav-item .fluent-nav-icon {
  width: 23px !important;
  height: 23px !important;
  min-width: unset !important;
  min-height: unset !important;
}
.tf-navigation .fluent-nav-item .fluent-nav-text {
  display: none;
}
.tf-navigation .fluent-nav-item.selected .positioning-region {
  background: var(--neutral-fill-layer-hover);
}
.tf-navigation .fluent-nav-item.expand-link .positioning-region {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  min-height: unset !important;
  min-width: unset !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 0 0 auto !important;
}
.tf-navigation .fluent-nav-item.expand-link .fluent-nav-link {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  min-height: unset !important;
  min-width: unset !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 0 0 auto !important;
}
.tf-select-btn {
  background: var(--neutral-fill-input-rest);
  --neutral-stroke-rest: var(--neutral-stroke-input-rest);
  --neutral-stroke-hover: var(--neutral-stroke-input-hover);
  --neutral-stroke-active: var(--neutral-stroke-input-active);
  --neutral-stroke-focus: var(--neutral-stroke-input-focus);
}
.tf-select-btn:hover {
  background: var(--neutral-fill-input-rest);
}
.tf-sidenav .fluent-nav-link {
  border-radius: 5px;
}
.tf-sidenav .fluent-nav-link .positioning-region {
  background: transparent !important;
}
.tf-sidenav .fluent-nav-link .positioning-region::before {
  display: none !important;
}
.tf-sidenav .fluent-nav-link.active {
  background: var(--tf-layout-color-accent);
}
.tf-sidenav .fluent-nav-link:hover {
  background: var(--tf-layout-color-mute);
}
.tf-sidetoolbar {
  display: flex;
}
.tf-sidetoolbar__mode {
  flex: 0 0 auto;
}
.tf-sidetoolbar__mode .modebar {
  padding: 0;
  background: transparent;
}
.tf-sidetoolbar__mode .modebar .btn {
  margin: 0;
  border-radius: 0;
}
.tf-sidetoolbar__mode .modebar .btn.active {
  background: var(--accent-base-color);
  border-color: var(--accent-base-color);
  color: var(--foreground-on-accent-rest) !important;
}
.tf-sidetoolbar__mode .modebar .btn.active svg {
  fill: var(--foreground-on-accent-rest) !important;
}
.tf-sidetoolbar__mode .modebar .btn:first-child {
  border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
}
.tf-sidetoolbar__mode .modebar .btn:last-child {
  border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
  margin-right: 5px;
}
.tf-sidetoolbar__mode .modebar .btn + .btn {
  margin-left: 0;
}
.tf-sidetoolbar__mode .modebar fluent-button.active::part(control) {
  background: var(--accent-base-color);
  border-color: var(--accent-base-color);
}
.tf-sidetoolbar__search {
  flex: 1 1 auto;
  padding-right: 5px;
}
.tf-sidetoolbar__search .search {
  width: 100%;
}
.tf-sidetoolbar__search .search::part(root) {
  background: var(--tf-layout-color-mute) !important;
}
.tf-sidetoolbar__search .search::part(control)::placeholder {
  color: var(--tf-layout-color-accent);
}
.tf-sidetoolbar__actions {
  flex: 0 0 auto;
}
.tf-tabnav.fluent-nav-menu {
  display: flex;
  position: relative;
  margin-left: 15px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-item {
  flex: 0 0 auto;
  margin: 0;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-item.selected .positioning-region {
  background: var(--neutral-fill-layer-rest);
  border-top-color: var(--tf-layout-color-accent);
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link {
  padding-right: 5px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .fluent-nav-icon {
  width: unset;
  margin-left: 5px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .fluent-nav-icon:empty {
  display: none;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .fluent-nav-text {
  width: unset;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .content-region {
  margin-inline-start: 0;
  padding-right: 10px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region {
  border-width: 0;
  border-radius: calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0 0 !important;
  background: transparent;
  border-top: 2px solid transparent;
  position: relative;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region:after {
  content: "";
  position: absolute;
  bottom: -1px !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  height: 1px;
  background: inherit;
  display: block;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region:before {
  display: none !important;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region:hover {
  box-shadow: 0 0 2px var(--tf-layout-color-accent);
  background-color: var(--tf-layout-color);
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link.active .positioning-region {
  background: var(--neutral-fill-layer-rest);
  border-top-color: var(--tf-layout-color-accent);
}
.modal-with-tabs .fluent-nav-item {
  margin-right: 5px !important;
}
.modal-with-tabs .fluent-nav-icon {
  min-width: 0 !important;
}
.modal-with-tabs .content-region {
  margin-inline-start: 0 !important;
}
.modal-with-tabs > div {
  display: flex;
}
.modal-with-tabs__title {
  flex: 0 0 auto;
  padding-right: 1rem;
}
.modal-with-tabs__menu {
  flex: 1 1 auto;
}