<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rumen\.nuget\packages\webvella.tefter\0.0.2\contentFiles\any\net9.0\compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebVella.Tefter" Version="0.0.2" />
  </ItemGroup>

</Project>
