<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\WebVella.Tefter\WebVella.Tefter.csproj" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
	</ItemGroup>


</Project>
