# WebVella.Tefter

./: .editorconfig  .gitignore  AI_Buddy_Settings.json  LICENSE  README.md  WebVella.Tefter.sln
WebVella.Tefter.Assets/: AssetsApp.cs  Global.cs  TfAssetConstants.cs  TfAssetsConstants.cs  WebVella.Tefter.Assets.csproj
WebVella.Tefter.Assets/Components/AssetsFolderAdminList/: AssetsFolderAdminList.razor  AssetsFolderAdminList.razor.cs
WebVella.Tefter.Assets/Components/AssetsFolderComponent/: AssetsFolderComponent.razor.cs  AssetsFolderComponent.razor.css
WebVella.Tefter.Assets/Components/AssetsFolderManageDialog/: AssetsFolderManageDialog.razor  AssetsFolderManageDialog.razor.cs
WebVella.Tefter.Assets/Components/AssetsFolderPanel/: AssetsFolderPanel.razor  AssetsFolderPanel.razor.cs  AssetsFolderPanel.razor.css
WebVella.Tefter.Assets/Components/AssetsFolderPanelFileModal/: AssetsFolderPanelFileModal.razor  AssetsFolderPanelFileModal.razor.cs
WebVella.Tefter.Assets/Controllers/: AssetsController.cs
WebVella.Tefter.Assets/Migrations/: AssetsMigration2024110101.cs
WebVella.Tefter.Assets/Models/: Asset.cs  AssetRelatedSK.cs  AssetType.cs  AssetsFolder.cs  Folder.cs
WebVella.Tefter.Assets/Pages/: AssetsAdminDashboardPage.razor  AssetsAdminDashboardPage.razor.cs  AssetsDashboardPage.razor  AssetsDashboardPage.razor.cs
WebVella.Tefter.Assets/Services/: AssetService.Asset.cs  AssetService.Folder.cs  AssetService.Utility.cs  AssetService.cs  AssetsService.Asset.cs  AssetsService.Folder.cs  AssetsService.cs
WebVella.Tefter.Email/: EmailApp.cs  Global.cs  WebVella.Tefter.Email.csproj
WebVella.Tefter.Email/Migrations/: EmailMigration2024111101.cs
WebVella.Tefter.Email/Models/: EmailAddress.cs  EmailMessage.cs
WebVella.Tefter.Email/Pages/: EmailAdminDashboardPage.razor.cs
WebVella.Tefter.Email/Services/: EmailService.cs  SmptConfigurationService.cs  SmtpBackgroundJob.cs  SmtpService.cs
WebVella.Tefter.Talk/: Constants.cs  Global.cs  TalkApp.cs  WebVella.Tefter.Talk.csproj  _Imports.razor
WebVella.Tefter.Talk/ColumnTypes/: TfTalkCommentsCountViewColumnType.cs
WebVella.Tefter.Talk/Components/TalkMessage/: TalkMessage.bg.resx  (+3 more)
WebVella.Tefter.Talk/Migrations/: InitialTestMigration.2024093001.cs  TalkMigration2024100101.cs  TalkMigration2024100701.cs  TalkMigration2024100801.cs
WebVella.Tefter.Talk/Models/: TalkChannel.cs  TalkRelatedSK.cs  TalkThread.cs
WebVella.Tefter.Talk/Pages/: TalkAdminDashboardPage.razor  TalkAdminDashboardPage.razor.cs  TalkDashboard.razor  TalkDashboard.razor.cs  TalkDashboardPage.razor  TalkDashboardPage.razor.cs
WebVella.Tefter.Talk/Services/: TalkService.Channel.cs  TalkService.Thread.cs  TalkService.cs  TalkUtility.cs
src/WebVella.Tefter/: .editorconfig  Constants.cs  DependencyInjection.cs  FailedModeHost.cs  FodyWeavers.xml  Global.cs  ITfApplication.cs  InternalsVisibleTo.cs  NullLogger.cs  TfApplicationTypeAttribute.cs  TfConstants.BrowserStorage.cs  TfConstants.Files.cs  TfConstants.Icon.cs  TfConstants.Install.cs  TfConstants.Lists.cs  TfConstants.Localization.cs  TfConstants.Navigation.cs  TfConstants.Theme.cs  TfConstants.Url.cs  TfConstants.Web.cs  TfConstants.cs  TfDependencyInjection.cs  TfFailedModeHost.cs  TfSpaceManager.cs  WebVella.BlazorTrace.Module.cs  WebVella.Tefter.csproj  compilerconfig.json
src/WebVella.Tefter.Assets/: AssetsApp.cs  AssetsConstants.cs  Global.cs  WebVella.Tefter.Assets.csproj  _Imports.razor
src/WebVella.Tefter.Core/: Constants.cs  Global.cs  TfCoreApplication.cs  WebVella.Tefter.Core.csproj
src/WebVella.Tefter.DataProviders.Blank/: BlankDataProviderSettings.cs  Global.cs  WebVella.Tefter.DataProviders.Blank.csproj  _Imports.razor
src/WebVella.Tefter.DataProviders.Csv/: CSVUtility.cs  Constants.cs  CsvDataProvider.cs  CsvDataProviderCreateFromFileSettings.cs  CsvDataProviderSettings.cs  Global.cs  WebVella.Tefter.DataProviders.Csv.csproj  _Imports.razor
src/WebVella.Tefter.DataProviders.MsSql/: Constants.cs  Global.cs  MsSqlDataProvider.cs  MsSqlDataProviderSettings.cs  WebVella.Tefter.DataProviders.MsSql.csproj  _Imports.razor
src/WebVella.Tefter.Demo/: Program.cs  WebVella.Tefter.Demo.csproj  WvConstants.Filter.cs  WvConstants.Navigation.cs  WvConstants.cs  _GlobalUsings.cs  _Imports.razor
src/WebVella.Tefter.Email/: TfEmailConstants.cs  WebVella.Tefter.Email.csproj  _Imports.razor
src/WebVella.Tefter.EmailSender/: EmailSenderApp.cs  EmailSenderConstants.cs  Global.cs  TfEmailSenderConstants.cs  WebVella.Tefter.EmailSender.csproj  _Imports.razor
src/WebVella.Tefter.Recipes/: Global.cs  WebVella.Tefter.Recipes.csproj
src/WebVella.Tefter.Site/: Program.cs  WebVella.Tefter.Site.csproj  appsettings.Development.json  appsettings.json
src/WebVella.Tefter.Talk/: Global.cs  TalkApp.cs  TalkConstants.cs  TfTalkConstants.cs  WebVella.Tefter.Talk.csproj  _Imports.razor
src/WebVella.Tefter.Web/: IServiceCollectionExtensions.cs  Program.cs  WebVella.Tefter.Web.csproj  _GlobalUsings.cs  _Imports.razor  appsettings.json
tests/WebVella.Tefter.DataProviders.Csv.Tests/: WebVella.Tefter.DataProviders.Csv.Tests.csproj
tests/WebVella.Tefter.DataProviders.Excel.Tests/: DateTests.cs  ExcelTests.cs  WebVella.Tefter.DataProviders.Excel.Tests.csproj
tests/WebVella.Tefter.Tests/: .editorconfig  AssetsTests.cs  DataManagerTests.cs  EmailSenderTests.cs  EmailTests.cs  ExcelTemplatesTests.cs  FormulaUtilityTests.cs  Global.cs  IdManagerTests.cs  IdentityManagerTests.cs  SpaceEnvUtility.cs  SpaceManagerTests.cs  TalkTests.cs  TemplateTagTests.Excel.cs  TemplateTagTests.Html.cs  TemplateTagTests.Text.cs  TemplateTagTests.Word.cs  TemplateTagTests.cs  TemplatesTests.cs  TfBlobManagerTests.cs  TfDataProviderManagerTests.cs  TfFileManagerTests.cs  TfRepositoryServiceTests.cs  TfSharedColumnsManagerTests.cs  UtilityTests.cs  WebVella.Tefter.Tests.csproj  WordTemplatesTests.cs  appsettings.json
tests/WebVella.Tefter.UI.Tests/: BaseTest.cs  WebVella.Tefter.UI.Tests.csproj  _Global.cs  appsettings.json
tests/WebVella.Tefter.Web.Tests/: BaseTest.cs  WebVella.Tefter.Web.Tests.csproj  _Global.cs
(+5402 files in other folders)
