<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.2" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
	</ItemGroup>


</Project>
