<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="Fluxor" Version="6.0.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.8.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WebVella.Tefter.Core\WebVella.Tefter.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Store\RouteState\" />
	</ItemGroup>
	
</Project>
