<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="Fluxor" Version="6.0.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Components\Space\TfSpaceViewToolbar.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Admin\Layout\AdminLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\FastAccessPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\SavesPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
</Project>
