/* _content/WebVella.Tefter.Assets/Addons/SpaceViewColumnComponents/FolderAssetsCountComponent/TfFolderAssetsCountComponent.razor.rz.scp.css */
[b-zuyn1llcto] {
	
}

/* _content/WebVella.Tefter.Assets/Components/AssetsFolderComponent/AssetsFolderComponent.razor.rz.scp.css */

[b-vlzwntimrk] .items-wrapper {
	display: flex;
	flex-flow: column;
}

[b-vlzwntimrk]  .asset-item {
	background: var(--neutral-layer-1);
	border: none;
	flex: 1 1 auto;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 5px;
	border-radius: 4px;
}

[b-vlzwntimrk]  .asset-item__icon {
	flex: 0 0 auto;
	width: 36px;
	display: flex;
	align-items: center;
	justify-content: start;
}

	[b-vlzwntimrk]  .asset-item__icon svg{
		width: 24px !important;
		height: 24px;
		fill: var(--neutral-base-color) !important;
	}

	[b-vlzwntimrk]  .asset-item__icon .image-wrapper {
		width: 24px !important;
		height: 24px;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	[b-vlzwntimrk]  .asset-item__icon img {
		max-width: 20px;
	}

[b-vlzwntimrk]  .asset-item__meta {
	flex: 1 1 auto;
	text-decoration: none;
	color: var(--neutral-foreground-rest);
	cursor: pointer;
}

[b-vlzwntimrk]  .asset-item__meta__description {
	color: var(--neutral-base-color);
	font-size: 0.85rem;
}

	[b-vlzwntimrk]  .asset-item__meta__description .updated {
		/*color: var(--accent-base-color);*/
	}

	[b-vlzwntimrk]  .asset-item__meta__description .divider {
		opacity: 0.5;
		margin: 0 5px;
		font-size: 0.75em;
	}


[b-vlzwntimrk]  .asset-item__action {
	flex: 0 0 auto;
}

	[b-vlzwntimrk]  .asset-item__action fluent-button {
		visibility: hidden;
	}

[b-vlzwntimrk]  .asset-item:hover .asset-item__action fluent-button {
	visibility: visible;
}

[b-vlzwntimrk]  .asset-item__action svg {
	fill: var(--neutral-base-color) !important;
}

[b-vlzwntimrk]  .asset-item:hover {
	background: var(--neutral-layer-3);
}

[b-vlzwntimrk]  .asset-item + .asset-item {
	margin-top: 3px;
}

[b-vlzwntimrk]  .asset-item fluent-button::part(control) {
	background: transparent;
}

[b-vlzwntimrk]  .asset-item fluent-button:hover::part(control) {
	background: var(--neutral-layer-1);
}
/* _content/WebVella.Tefter.Assets/Components/AssetsFolderPanel/AssetsFolderPanel.razor.rz.scp.css */
/*Layout*/

[b-05d21jyqpg] .asset-panel {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-flow: column;
}

[b-05d21jyqpg] .asset-panel__header {
	flex: 0 0 50px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.15rem;
	color: var(--neutral-base-color);
}

[b-05d21jyqpg] .asset-panel__header__content {
	display: flex;
	align-items: center;
}

	[b-05d21jyqpg] .asset-panel__header__content svg {
		margin-right: 10px;
	}

[b-05d21jyqpg] .asset-panel__subheader {
	flex: 0 0 50px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
	padding: 0 10px;
	display: flex;
	align-items: center;
	position: relative;
}

[b-05d21jyqpg] .asset-panel__subheader__left {
	flex: 0 0 50%;
	padding-right: 10px;
}

[b-05d21jyqpg] .asset-panel__subheader__right {
	flex: 0 0 50%;
	padding-left: 10px;
}

[b-05d21jyqpg] .asset-panel__subheader__bottom {
	position: absolute;
	bottom: -2px;
	left: 0;
	right: 0;
}

	[b-05d21jyqpg] .asset-panel__subheader__bottom .tf-progress {
		width: 100%;
	}

	[b-05d21jyqpg] .asset-panel__subheader__bottom fluent-progress::part(progress) {
		height: 0;
	}

	[b-05d21jyqpg] .asset-panel__subheader__bottom fluent-progress::part(determinate) {
		height: 5px;
	}

[b-05d21jyqpg] .asset-panel__body {
	flex: 1 1 auto;
	position: relative;
	overflow-y: auto;
	padding: 10px;
}

[b-05d21jyqpg] .asset-panel__footer {
	flex: 0 0 auto;
	padding: 5px 10px;
	border-top: 1px solid var(--neutral-stroke-rest);
	display: flex;
	flex-flow: column;
}

[b-05d21jyqpg] .items-wrapper {
	display: flex;
	flex-flow: column;
}

[b-05d21jyqpg] .asset-panel__body .asset-item {
	background: var(--neutral-layer-2);
	border: none;
	flex: 1 1 auto;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 5px;
	border-radius: 4px;
}

[b-05d21jyqpg] .asset-panel__body .asset-item__icon {
	flex: 0 0 auto;
	width: 36px;
	display: flex;
	align-items: center;
	justify-content: start;
}

	[b-05d21jyqpg] .asset-panel__body .asset-item__icon svg{
		width: 24px !important;
		height: 24px;
		fill: var(--neutral-base-color) !important;
	}

	[b-05d21jyqpg] .asset-panel__body .asset-item__icon .image-wrapper {
		width: 24px !important;
		height: 24px;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	[b-05d21jyqpg] .asset-panel__body .asset-item__icon img {
		max-width: 20px;
	}

[b-05d21jyqpg] .asset-panel__body .asset-item__meta {
	flex: 1 1 auto;
	text-decoration: none;
	color: var(--neutral-foreground-rest);
	cursor: pointer;
}

[b-05d21jyqpg] .asset-panel__body .asset-item__meta__description {
	color: var(--neutral-base-color);
	font-size: 0.85rem;
}

	[b-05d21jyqpg] .asset-panel__body .asset-item__meta__description .updated {
		/*color: var(--accent-base-color);*/
	}

	[b-05d21jyqpg] .asset-panel__body .asset-item__meta__description .divider {
		opacity: 0.5;
		margin: 0 5px;
		font-size: 0.75em;
	}


[b-05d21jyqpg] .asset-panel__body .asset-item__action {
	flex: 0 0 auto;
}

	[b-05d21jyqpg] .asset-panel__body .asset-item__action fluent-button {
		visibility: hidden;
	}

[b-05d21jyqpg] .asset-panel__body .asset-item:hover .asset-item__action fluent-button {
	visibility: visible;
}

[b-05d21jyqpg] .asset-panel__body .asset-item__action svg {
	fill: var(--neutral-base-color) !important;
}

[b-05d21jyqpg] .asset-panel__body .asset-item:hover {
	background: var(--neutral-layer-3);
}

[b-05d21jyqpg] .asset-panel__body .asset-item + .asset-item {
	margin-top: 3px;
}

[b-05d21jyqpg] .asset-panel__body .asset-item fluent-button::part(control) {
	background: transparent;
}

[b-05d21jyqpg] .asset-panel__body .asset-item fluent-button:hover::part(control) {
	background: var(--neutral-layer-1);
}
