﻿{
	"Tefter": {
		"ConnectionString": "Server=YOUR_SERVER_ADDRESS;Port=5432;User Id=YOUR_USERNAME; Password=YOUR_PASSWORD; Database=YOUR_DATABASE_NAME; Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=600;",
		"CryptoPassword": "Encryption requires a key, which is created and managed by the data protection system",
		"CompanyName": "",
		"CompanyLogoUrl": "",
		"BaseUrl": "https://localhost:5000",
		"BlobStoragePath": "YOUR_BLOB_STORAGE_NETWORK_PATH",
		"Email": {
			"Smtp": {
				"Enabled": "true",
				"Server": "localhost",
				"Port": "25",
				"Username": "",
				"Password": "",
				"DefaultSenderName": "rumen",
				"DefaultSenderEmail": "rumen@webvella.com",
				"DefaultReplyToEmail": "rumen@webvella.com"
			}
		}
	},
	"Serilog": {
		"Properties": { "Application": "TefterDev" },
		"Using": [],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithThreadId" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"encoding": "Encoding.UTF8"
				}
			}
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
		}
	},
	"AllowedHosts": "*"
}
