html:root {
  color-scheme: dark;
   //heights
  --tf-topbar-height: 50px;
  --tf-space-header-height: 50px;
  --tf-space-actions-height: 50px;
  --tf-aside-footer-height: 30px;
  --tf-aside-actions-height: 50px;
  --tf-page-header-height: 50px;
  --tf-page-tabs-height: 50px;
    //widths
  --tf-aside-width: 220px;
  --tf-content-aside-width:220px;
  
  //padding
  --tf-padding: 12px;
  --tf-card-space: calc(var(--tf-padding) * 2);
   
}

