/*Colors*/
html:root {
  --success: var(--tf-green-500);
  --warning: var(--tf-amber-500);
  --error: var(--tf-red-500);
  --info: var(--tf-sky-500);
  --highlight-bg:  oklch(79.5% .184 86.047 / 25%);
  --neutral-layer-floating:var(--neutral-layer-2);
}

/*Buttons*/
fluent-button:focus-visible,
fluent-button:focus{
  outline: 1px solid color-mix(in srgb, var(--neutral-fill-secondary-active) 50%, var(--accent-fill-rest) 50%) !important;
  outline-offset: 0 !important;
  &::part(control){
    outline: 1px solid color-mix(in srgb, var(--neutral-fill-secondary-active) 50%, var(--accent-fill-rest) 50%) !important;
    outline-offset: 0 !important;
  }
}

/* From */
.fluent-input-label,
.tf-input-description{
  color: var(--neutral-foreground-hint) !important;
}

.tf-input-description{
  font-style: italic;
}

fluent-text-field {
  &.with-prefix {
    &::part(start) {
      color: var(--neutral-foreground-hint);
    }

    &::part(control) {
      padding-left: 0;
    }
  }
}

fluent-switch::part(label){
  margin-inline-end:0;
}

fluent-select {
    --max-height:200px;
    min-width:unset;
    fluent-option {
        --neutral-fill-stealth-rest: transparent;
        --neutral-fill-stealth-hover: color-mix(in srgb, var(--fill-color), var(--accent-fill-rest) 10%);
    }
/*    &::part(control){
        width:unset;

    }*/

}

.listbox {
    z-index: 20;
    position: relative;
    --max-height: 200px;
}

/*Badge*/
.tf-input-badge {
  border-radius: calc(var(--control-corner-radius) * 1px);

  &::part(control) {
    padding: 7px 5px;

  }

  &--error {
    background-color: var(--error);
    color: var(--foreground-on-accent-rest);
  }
}

/*Message bar*/
div[class ^='fluent-messagebar'],
.fluent-messagebar-notification,
.fluent-messagebar-message {
  animation: none !important;
}

.fluent-messagebar {
  .title{
    display: block;
    font-size:var(--type-ramp-plus-1-font-size);
    line-height: var(--type-ramp-plus-1-line-height);
  }
  &.intent-success {
    --success: var(--tf-green-500);
    border-color: var(--tf-green-200) !important;
    background-color: var(--tf-green-50) !important;

    &.dark {
      border-color: var(--tf-green-800) !important;
      background-color: var(--tf-green-950) !important;
    }
  }

  &.intent-warning {
    --warning: var(--tf-amber-500);
    border-color: var(--tf-amber-200) !important;
    background-color: var(--tf-amber-50) !important;

    &.dark {
      border-color: var(--tf-amber-800) !important;
      background-color: var(--tf-amber-950) !important;
    }
  }

  &.intent-error {
    --error: var(--tf-red-500);
    border-color: var(--tf-red-200) !important;
    background-color: var(--tf-red-50) !important;

    &.dark {
      border-color: var(--tf-red-800) !important;
      background-color: var(--tf-red-950) !important;
    }
  }

  &.intent-info {
    border-color: var(--tf-sky-200) !important;
    background-color: var(--tf-sky-50) !important;
    --info: var(--tf-sky-500);

    &.dark {
      border-color: var(--tf-sky-800) !important;
      background-color: var(--tf-sky-950) !important;
    }
  }
}

/*Menu*/
fluent-menu{
  --neutral-layer-floating:var(--neutral-layer-1);
}
fluent-menu-item{
  &::part(start){
    display: flex;
    align-items: center;
    line-height: 100%;
  }
}

/*Dialog*/
.fluent-dialog-main::part(control){
  --dialog-padding: var(--tf-padding) !important;
}
.fluent-dialog-main.right::part(control),
.fluent-dialog-main.left::part(control) {
  --dialog-padding: 0px;
}
.tf-modal-no-body-padding::part(control){
  --dialog-padding: 0px !important;
}

.fluent-dialog-footer{
  padding-top:30px !important;
  justify-content: center !important;
}
