.tf-aside-actions {
  --tf-padding-actions: calc(var(--tf-padding) / 2);
  position: relative;
  padding-left: var(--tf-padding-actions);
  padding-right: var(--tf-padding-actions);
  display: flex;
  justify-items: center;
  align-items: center;
  gap: var(--tf-padding-actions);
  height: 100%;

  fluent-button {
    flex: 1 1 auto;

    &::part(control) {
      background: var(--neutral-fill-secondary-active);
      border-color: var(--neutral-stroke-rest);
      &:hover{
        background: var(--neutral-fill-secondary-hover);
        border-color: var(--neutral-stroke-hover);
      }      
    }

    &::part(content) {
      position: relative;
      top: -2px;
    }
  }
}     