.tf-card {
    border: 1px solid var(--neutral-stroke-rest);
    border-radius: calc(var(--layer-corner-radius) * 1px);
    background: var(--neutral-layer-2);
    box-shadow: var(--elevation-shadow-card-active);
    display: flex;
    flex-flow: column;

    &__title {
        flex: 0 0 auto;
        background: transparent;
        border-radius: 0.5rem;
        padding: var(--tf-padding);
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__left {
            flex: 0 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-auto-flow: column;
            font-size: var(--type-ramp-plus-2-font-size);
            font-weight: 600;
        }

        &__right {
            flex: 0 0 auto;
            flex-wrap: nowrap;
            padding-left: 1rem;
            display: grid;
            grid-gap: 10px;
            grid-auto-flow: column;
        }
    }

    &__subtitle {
        color: var(--neutral-foreground-hint);
        font-size: var(--type-ramp-minus-1-font-size);
    }


    & + & {
        margin-top: var(--tf-padding);
    }

    &--clickable {
        cursor: pointer;

        &:hover {
            background: var(--neutral-fill-hover);
        }
    }

    &__content {
        flex: 1 1 auto;
        padding: var(--tf-padding);
    }

    &__footer {
        flex: 0 0 auto;
        padding: var(--tf-padding);
    }

    .no-padding & {
        &__content, &__footer {
            padding: 0 !important;
        }
    }
}

.tf-card--filter{
  .tf-card > .tf-card__title{
    padding:5px 10px;
  }
  
  .tf-filter-manage{
    &__item{
      &__title{
        font-size: var(--type-ramp-base-font-size);
        font-weight: normal;
      }
      &__suffix{
        color:var(--neutral-foreground-hint);
        font-size: var(--type-ramp-base-font-size);
        font-weight: normal;
      }
    }

    .card-logical.tf-card {
      padding: 0;
      border-radius: 0;

      & > .tf-card__title {
        background: var(--fill-color);
        border-bottom: 1px solid var(--neutral-stroke-rest);
        border-radius: 0;
        font-size: var(--type-ramp-base-font-size);
      }

      & > .tf-card__content {
        margin: 10px;
        padding: 0;
      }
    }
    .card-rule.tf-card {
      padding: 0;
      border-radius: 0;

      & > .tf-card__title {
        background: var(--fill-color);
        border-radius: 0;
      }

      & > .tf-card__content {
        margin: 10px;
        padding: 0;
      }
    }
    .tf-card--no-body {
      .tf-card__content {
        display: none;
      }
    }
  }

}


 
