@import '_variables.less';


.tf-divider {
  display: flex;
  align-items: center;
  position: relative;


  &__title {
    flex: 0 0 auto;
    padding-right: var(--tf-padding);
    color:var(--neutral-foreground-hint);
  }

  &__hr {
    flex: 1 1 auto;
    height: 1px;
    border-bottom: 1px solid var(--neutral-fill-rest);
  }
}







