.tf-drag-container {
  position: relative;
  height:100%;
  width:100%;
  &__nodrag {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;    
  }

  &__drag {
    visibility: hidden;
    display:none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    
    .tf-drag-drop-input{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;      
    }
  }

  &--dragging &__nodrag {
    visibility: hidden;
    display: none;
    z-index: 1;
    overflow: hidden;
    left:-100000px !important;
  }

  &--dragging &__drag {
    display:block;
    visibility: visible;
    z-index: 9;
  }
}
