@import '_variables.less';

.tf-layout-grid-content {
	flex: 0 1 960px;

	&-wrapper {
		height: 100vh;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	&__header-wrapper {
		padding-top: 2rem;
		display: flex;
	}

	&__back {
		flex: 0 0 auto;
	}

	&__header {
		flex: 1 1 auto;
	}

	&__title {
		text-align: center;
		font-size: 23px;
		font-weight: bold;
		padding-bottom: 1rem;
	}

	&__subtitle {
		text-align: center;
		padding-bottom: 1rem;
	}

	&__content {
		padding-top: 1rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
}
