.tf-sidenav {
  padding-top: calc(var(--tf-padding) / 2);

  .tf-treemenu__item {
    padding-left: calc(var(--tf-padding) / 2);
    padding-right: calc(var(--tf-padding) / 2 );

    svg {
      //--accent-fill-rest: light-dark(color-mix(in srgb, var(--tf-accent-500), transparent 30%),
      //color-mix(in srgb, var(--tf-accent-500), transparent 50%));
    }
  }
}     