.tf-space-finder {
  &__space {
    box-shadow: none;
    border-color: var(--neutral-stroke-rest) !important;
    margin-top: 0.5rem !important;

    &:first-child {
      margin-top: 0;
    }

    &--active {
      border-color: color-mix(in srgb, var(--neutral-stroke-rest), var(--neutral-foreground-rest) 25%) !important;

      &:hover {
        background: var(--neutral-fill-hover);
      }

      &:focus, &:active {
        box-shadow: var(--neutral-fill-hover);
      }
    }

    .tf-card__content {
      display: flex;
      align-items: center;
    }

    &__icon {
      flex: 0 0 20px;
      display: flex;
      align-items: center;
    }

    &__meta {
      flex: 1 1 auto;
      padding: 0 10px;

      mark {
        color:inherit !important;
      }
    }
    &__current {
      flex: 0 0 auto;
      padding-right:10px;
    }
    &__bookmark {
      flex: 0 0 20px;
    }
  }
}

