.tf-space-header {
  position: relative;
  padding-left: var(--tf-padding);
  padding-right: var(--tf-padding);
  --tf-space-pane-extra-space: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  height: 100%;

  &__icon {
    --tf-icon-size:27px;
    --tf-svg-size: 20px; 
    flex: 0 0 var(--tf-icon-size);
    height:var(--tf-icon-size);
    width: var(--tf-icon-size);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-fill-rest);
    background: color-mix(in srgb, var(--tf-layout-aside-background), var(--accent-fill-rest) 50%);
    svg{
      --accent-fill-rest: var(--foreground-on-accent-rest-large);
      width: var(--tf-svg-size) !important;
      height: var(--tf-svg-size) !important;
    }
  }

  &__meta{
    flex: 1 1 auto;
    padding-left: var(--tf-padding);
    &__title {
      overflow: hidden;
      line-height: 1.15em;
      font-size: var(--type-ramp-minus-1-font-size);
      color:var(--neutral-foreground-hint);
    }    
  }
 
}     