.tf-tabs {
  --tf-tabs-bottom-margin:10px;
  --tf-tabs-padding:10px;
  width: 100%;
  display: flex;
  height:calc(var(--tf-page-tabs-height) - var(--tf-tabs-bottom-margin));
  border-bottom: 1px dashed var(--neutral-stroke-rest);
  margin-bottom: var(--tf-tabs-padding);

  &__item {
    flex: 0 0 auto;
    position: relative;
    display: flex;
    align-items: center;
   
    &--active::after{
      content:"";
      display: block;
      position: absolute;
      height:2px;
      left:var(--tf-tabs-padding);
      right:var(--tf-tabs-padding);
      bottom: -1px;
      background: linear-gradient(90deg, transparent 0, var(--accent-fill-rest) 50%, transparent 100%);
    }
    
    fluent-anchor {
      height:100%;
      --accent-foreground-rest: var(--neutral-foreground-rest);
      --accent-fill-rest:var(--neutral-foreground-rest);
      &::part(start){
        margin-inline-end:5px;
        position: unset !important;
      }

      &::part(end){
        margin-inline-start:5px;
        position: unset !important;
      }      
      
      &::part(control) {
        text-decoration: none;
        padding:0 calc(var(--tf-tabs-padding) / 2);
        display: flex;
        align-items: center;
      }
    }
    
  }
}

