<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WebVella.Tefter" Version="1.0.1" />
		<ProjectReference Include="..\WebVella.Tefter.Seeds.SampleApplication\WebVella.Tefter.Seeds.SampleApplication.csproj" />
		<ProjectReference Include="..\WebVella.Tefter.Seeds.SampleDataProvider\WebVella.Tefter.Seeds.SampleDataProvider.csproj" />
		<ProjectReference Include="..\WebVella.Tefter.Seeds.SampleTemplateProcessor\WebVella.Tefter.Seeds.SampleTemplateProcessor.csproj" />
		<ProjectReference Include="..\WebVella.Tefter.Seeds.SampleViewColumn\WebVella.Tefter.Seeds.SampleViewColumn.csproj" />
	</ItemGroup>

</Project>
