<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="WebVella.Tefter" Version="0.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebVella.Tefter.Seeds.SampleDataProvider\WebVella.Tefter.Seeds.SampleDataProvider.csproj" />
	</ItemGroup>

</Project>
