﻿{
    "Tefter": {
        "ConnectionString": "Server=localhost;Port=5432;User Id=dev;Password=dev;Database=tefter;Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=120;",
        "BlobStoragePath": "c:\\TefterBlobStorage"
    },
	"Serilog": {
		"Properties": { "Application": "Tefter-Boz-Dev" },
		"Using": [],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithThreadId" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"encoding": "Encoding.UTF8"
				}
			},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://logs.webvella.com:18888/",
					"apiKey": "uRRkP3rQU55BUXP0yp0v"
				}
			}
		]
	}	
}
