<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebVella.Tefter.Assets\WebVella.Tefter.Assets.csproj" />
    <ProjectReference Include="..\..\WebVella.Tefter.DataProviders.Excel\WebVella.Tefter.DataProviders.Excel.csproj" />
    <ProjectReference Include="..\..\WebVella.Tefter.EmailSender\WebVella.Tefter.EmailSender.csproj" />
    <ProjectReference Include="..\..\WebVella.Tefter.Talk\WebVella.Tefter.Talk.csproj" />
    <ProjectReference Include="..\..\WebVella.Tefter\WebVella.Tefter.csproj" />
  </ItemGroup>

</Project>
