/* _content/WebVella.Tefter.TemplateProcessors.ExcelFile/Addons/ScreenRegionComponents/Help/HelpComponent.razor.rz.scp.css */
[b-78a5c94rqi] .example-row{
	display:flex;
	flex:1 1 100%;
	width:100%;
}

[b-78a5c94rqi] .example-col{
	flex: 0 0 50%;
}

[b-78a5c94rqi] .example-col .tf-grid-wrapper{
	width:100%;
}

[b-78a5c94rqi] .example-col .tf-grid{
	width:100%;
}

[b-78a5c94rqi] .example-col.left{
	padding-right:10px;
}

[b-78a5c94rqi] .example-col.right{
	padding-left:10px;
}
