<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Formats.Asn1" Version="10.0.1" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>
</Project>
