﻿#components-reconnect-modal {
  color: black !important;
}
.editor-area .ql-container {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  height: 100%;
  margin: 0;
  position: relative;
}
.editor-area .ql-container.ql-disabled .ql-tooltip {
  visibility: hidden;
}
.editor-area .ql-container:not(.ql-disabled) li[data-list=checked] > .ql-ui,
.editor-area .ql-container:not(.ql-disabled) li[data-list=unchecked] > .ql-ui {
  cursor: pointer;
}
.editor-area .ql-clipboard {
  left: -100000px;
  height: 1px;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
}
.editor-area .ql-clipboard p {
  margin: 0;
  padding: 0;
}
.editor-area .ql-editor {
  box-sizing: border-box;
  counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  line-height: 1.42;
  height: 100%;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.editor-area .ql-editor > * {
  cursor: text;
}
.editor-area .ql-editor p,
.editor-area .ql-editor ol,
.editor-area .ql-editor pre,
.editor-area .ql-editor blockquote,
.editor-area .ql-editor h1,
.editor-area .ql-editor h2,
.editor-area .ql-editor h3,
.editor-area .ql-editor h4,
.editor-area .ql-editor h5,
.editor-area .ql-editor h6 {
  margin: 0;
  padding: 0;
}
@supports (counter-set:none) {
  .editor-area .ql-editor p,
  .editor-area .ql-editor h1,
  .editor-area .ql-editor h2,
  .editor-area .ql-editor h3,
  .editor-area .ql-editor h4,
  .editor-area .ql-editor h5,
  .editor-area .ql-editor h6 {
    counter-set: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor p,
  .editor-area .ql-editor h1,
  .editor-area .ql-editor h2,
  .editor-area .ql-editor h3,
  .editor-area .ql-editor h4,
  .editor-area .ql-editor h5,
  .editor-area .ql-editor h6 {
    counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor table {
  border-collapse: collapse;
}
.editor-area .ql-editor td {
  border: 1px solid #000;
  padding: 2px 5px;
}
.editor-area .ql-editor ol {
  padding-left: 1.5em;
}
.editor-area .ql-editor li {
  list-style-type: none;
  padding-left: 1.5em;
  position: relative;
}
.editor-area .ql-editor li > .ql-ui:before {
  display: inline-block;
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
  white-space: nowrap;
  width: 1.2em;
}
.editor-area .ql-editor li[data-list=checked] > .ql-ui,
.editor-area .ql-editor li[data-list=unchecked] > .ql-ui {
  color: #777;
}
.editor-area .ql-editor li[data-list=bullet] > .ql-ui:before {
  content: '\2022';
}
.editor-area .ql-editor li[data-list=checked] > .ql-ui:before {
  content: '\2611';
}
.editor-area .ql-editor li[data-list=unchecked] > .ql-ui:before {
  content: '\2610';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list] {
    counter-set: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list] {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered] {
  counter-increment: list-0;
}
.editor-area .ql-editor li[data-list=ordered] > .ql-ui:before {
  content: counter(list-0, decimal) '. ';
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-1 {
  counter-increment: list-1;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-1 > .ql-ui:before {
  content: counter(list-1, lower-alpha) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-1 {
    counter-set: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-2 {
  counter-increment: list-2;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-2 > .ql-ui:before {
  content: counter(list-2, lower-roman) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-2 {
    counter-set: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-3 {
  counter-increment: list-3;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-3 > .ql-ui:before {
  content: counter(list-3, decimal) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-3 {
    counter-set: list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-4 {
  counter-increment: list-4;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-4 > .ql-ui:before {
  content: counter(list-4, lower-alpha) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-4 {
    counter-set: list-5 list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-5 {
  counter-increment: list-5;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-5 > .ql-ui:before {
  content: counter(list-5, lower-roman) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-5 {
    counter-set: list-6 list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-6 {
  counter-increment: list-6;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-6 > .ql-ui:before {
  content: counter(list-6, decimal) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-6 {
    counter-set: list-7 list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-7 {
  counter-increment: list-7;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-7 > .ql-ui:before {
  content: counter(list-7, lower-alpha) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-7 {
    counter-set: list-8 list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-7 {
    counter-reset: list-8 list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-8 {
  counter-increment: list-8;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-8 > .ql-ui:before {
  content: counter(list-8, lower-roman) '. ';
}
@supports (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-8 {
    counter-set: list-9;
  }
}
@supports not (counter-set:none) {
  .editor-area .ql-editor li[data-list].ql-indent-8 {
    counter-reset: list-9;
  }
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-9 {
  counter-increment: list-9;
}
.editor-area .ql-editor li[data-list=ordered].ql-indent-9 > .ql-ui:before {
  content: counter(list-9, decimal) '. ';
}
.editor-area .ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}
.editor-area .ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}
.editor-area .ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}
.editor-area .ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}
.editor-area .ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}
.editor-area .ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}
.editor-area .ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}
.editor-area .ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}
.editor-area .ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}
.editor-area .ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}
.editor-area .ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}
.editor-area .ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}
.editor-area .ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}
.editor-area .ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}
.editor-area .ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}
.editor-area .ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}
.editor-area .ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}
.editor-area .ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}
.editor-area .ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}
.editor-area .ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}
.editor-area .ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}
.editor-area .ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}
.editor-area .ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}
.editor-area .ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}
.editor-area .ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}
.editor-area .ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}
.editor-area .ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}
.editor-area .ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}
.editor-area .ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}
.editor-area .ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}
.editor-area .ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}
.editor-area .ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}
.editor-area .ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}
.editor-area .ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}
.editor-area .ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}
.editor-area .ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}
.editor-area .ql-editor li.ql-direction-rtl {
  padding-right: 1.5em;
}
.editor-area .ql-editor li.ql-direction-rtl > .ql-ui:before {
  margin-left: 0.3em;
  margin-right: -1.5em;
  text-align: left;
}
.editor-area .ql-editor table {
  table-layout: fixed;
  width: 100%;
}
.editor-area .ql-editor table td {
  outline: none;
}
.editor-area .ql-editor .ql-code-block-container {
  font-family: monospace;
}
.editor-area .ql-editor .ql-video {
  display: block;
  max-width: 100%;
}
.editor-area .ql-editor .ql-video.ql-align-center {
  margin: 0 auto;
}
.editor-area .ql-editor .ql-video.ql-align-right {
  margin: 0 0 0 auto;
}
.editor-area .ql-editor .ql-bg-black {
  background-color: #000;
}
.editor-area .ql-editor .ql-bg-red {
  background-color: #e60000;
}
.editor-area .ql-editor .ql-bg-orange {
  background-color: #f90;
}
.editor-area .ql-editor .ql-bg-yellow {
  background-color: #ff0;
}
.editor-area .ql-editor .ql-bg-green {
  background-color: #008a00;
}
.editor-area .ql-editor .ql-bg-blue {
  background-color: #06c;
}
.editor-area .ql-editor .ql-bg-purple {
  background-color: #93f;
}
.editor-area .ql-editor .ql-color-white {
  color: #fff;
}
.editor-area .ql-editor .ql-color-red {
  color: #e60000;
}
.editor-area .ql-editor .ql-color-orange {
  color: #f90;
}
.editor-area .ql-editor .ql-color-yellow {
  color: #ff0;
}
.editor-area .ql-editor .ql-color-green {
  color: #008a00;
}
.editor-area .ql-editor .ql-color-blue {
  color: #06c;
}
.editor-area .ql-editor .ql-color-purple {
  color: #93f;
}
.editor-area .ql-editor .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.editor-area .ql-editor .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.editor-area .ql-editor .ql-size-small {
  font-size: 0.75em;
}
.editor-area .ql-editor .ql-size-large {
  font-size: 1.5em;
}
.editor-area .ql-editor .ql-size-huge {
  font-size: 2.5em;
}
.editor-area .ql-editor .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}
.editor-area .ql-editor .ql-align-center {
  text-align: center;
}
.editor-area .ql-editor .ql-align-justify {
  text-align: justify;
}
.editor-area .ql-editor .ql-align-right {
  text-align: right;
}
.editor-area .ql-editor .ql-ui {
  position: absolute;
}
.editor-area .ql-editor.ql-blank::before {
  color: rgba(0, 0, 0, 0.6);
  content: attr(data-placeholder);
  font-style: italic;
  left: 15px;
  pointer-events: none;
  position: absolute;
  right: 15px;
}
.tf-grid {
  table-layout: fixed;
  min-width: 100%;
  border: none !important;
  border-collapse: separate !important;
  border-spacing: 0;
}
/*head*/
.tf-grid-thead-bkg {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  pointer-events: none;
}
.tf-grid .tf-grid-thead {
  background: var(--neutral-layer-2);
  position: sticky;
  top: 0px;
  z-index: 3;
}
.tf-grid .tf-grid-thead > tr:not(.tf-grid-thead-bkg) {
  position: relative;
  z-index: 2;
}
.tf-grid .tf-grid-thead tr > .tf-grid-th,
.tf-grid .tf-grid-thead tr > .tf-grid-td {
  border-top: none;
  border-bottom-width: 0;
}
.tf-grid .tf-grid-thead tr > .tf-grid-th,
.tf-grid .tf-grid-thead tr > .tf-grid-td {
  border-left-width: 0;
  color: var(--space-color);
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th,
.tf-grid .tf-grid-tbody tr > .tf-grid-td {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 1px;
  border-top-width: 1px;
  position: relative;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th::before,
.tf-grid .tf-grid-tbody tr > .tf-grid-td::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--neutral-layer-2);
  z-index: 0;
  border-radius: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > *,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > * {
  position: relative;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > .tf-grid-td-color,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > .tf-grid-td-color {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > .tf-grid-td-selection,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > .tf-grid-td-selection {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
  background: var(--tf-grid-row-selected);
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > .tf-grid-td-hover,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > .tf-grid-td-hover {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 0;
  background: var(--neutral-layer-3);
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th > div,
.tf-grid .tf-grid-tbody tr > .tf-grid-td > div {
  border-radius: calc(var(--control-corner-radius) * 1px);
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * 1px) calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1px);
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th.multiline-text,
.tf-grid .tf-grid-tbody tr > .tf-grid-td.multiline-text {
  white-space: break-spaces;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th a,
.tf-grid .tf-grid-tbody tr > .tf-grid-td a {
  text-decoration: none;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th a:hover,
.tf-grid .tf-grid-tbody tr > .tf-grid-td a:hover {
  text-decoration: underline;
}
.tf-grid .tf-grid-tbody tr > .tf-grid-th .td-description,
.tf-grid .tf-grid-tbody tr > .tf-grid-td .td-description {
  font-size: var(--type-ramp-minus-1-font-size);
  color: var(--neutral-foreground-hint);
  white-space: initial;
}
.tf-grid .tf-grid-tbody tr.tf-grid-tr--selected .tf-grid-td-selection {
  display: block;
}
.tf-grid .tf-grid-tbody tr:hover .tf-grid-td-hover {
  display: block;
}
.tf-grid .tf-grid-tbody tr:last-child > .tf-grid-th,
.tf-grid .tf-grid-tbody tr:last-child > .tf-grid-td {
  border-bottom-width: 1px;
}
.tf-grid-td,
.tf-grid-th {
  color: var(--neutral-foreground-rest);
  font-family: var(--body-font);
  font-size: var(--type-ramp-base-font-size);
  line-height: var(--type-ramp-base-line-height);
  font-weight: initial;
  font-variation-settings: var(--type-ramp-base-font-variations);
  border: 1px solid var(--neutral-stroke-rest);
}
.tf-grid-td > div,
.tf-grid-th > div {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-flow: column;
}
.tf-grid-thead > .tf-grid-tr > .tf-grid-th.tf-grid-th--check,
.tf-grid-tbody > .tf-grid-tr > .tf-grid-td.tf-grid-td--check {
  padding: 0;
  text-align: center;
  width: 40px;
  min-width: 40px;
}
.tf-grid-thead > .tf-grid-tr > .tf-grid-th.tf-grid-th--check .check-content,
.tf-grid-tbody > .tf-grid-tr > .tf-grid-td.tf-grid-td--check .check-content {
  padding: 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.tf-grid-thead > .tf-grid-tr > .tf-grid-th,
.tf-grid-tfoot > .tf-grid-tr > .tf-grid-td {
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * 1px) calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1px);
}
/*Border override*/
.tf-grid > .tf-grid-thead > .tf-grid-tr > .tf-grid-th:first-child,
.tf-grid > .tf-grid-tbody > .tf-grid-tr > .tf-grid-td:first-child {
  border-left: none;
}
.tf-grid > .tf-grid-thead > .tf-grid-tr > .tf-grid-th:last-child,
.tf-grid > .tf-grid-tbody > .tf-grid-tr > .tf-grid-td:last-child {
  border-right: none;
}
.tf-grid > .tf-grid-thead > .tf-grid-tr:not(.tf-grid-thead-bkg):first-child > .tf-grid-th {
  border-top: none;
}
/*Sticky*/
.tf-grid .tf-grid-thead .tf-grid-th.tf--sticky,
.tf-grid .tf-grid-thead .tf-grid-td.tf--sticky {
  position: sticky;
  z-index: 2;
}
.tf-grid .tf-grid-tbody .tf-grid-th.tf--sticky,
.tf-grid .tf-grid-tbody .tf-grid-td.tf--sticky {
  position: sticky;
  z-index: 2;
}
.tf-grid .tf-grid-tr .tf--sticky-last::after {
  content: "";
  display: block;
  width: 10px;
  right: -10px;
  top: 0;
  bottom: 0;
  box-shadow: inset 5px 0 5px rgba(0, 0, 0, 0.1);
  position: absolute;
}
.tf-grid .tf-grid-tr .tf--sticky-first::after {
  border-right: 1px solid var(--neutral-stroke-rest);
  content: "";
  display: block;
  width: 10px;
  top: 0;
  bottom: 0;
  left: -11px;
  box-shadow: inset -2px 0 5px var(--neutral-layer-2);
  position: absolute;
}
.tf-grid-td-spacer {
  display: inline-block;
  width: 1rem;
}
.tf-grid-td > div:not([class]):empty {
  height: 30px;
}
.tf-grid__pager {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  position: relative;
  padding: 5px 10px;
  background: var(--neutral-layer-1);
  border-radius: var(--tf-content-border-radius) var(--tf-content-border-radius) 0 0;
  border: 1px solid var(--neutral-layer-4);
  border-bottom: none;
}
.tf-loader-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--info);
  content: "";
  display: block;
  z-index: 333;
}
.tf-loader-bar__loader {
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--info) 0%, var(--accent-fill-rest) 50%, var(--info) 100%);
  width: 0;
  animation: borealisBar 2s linear infinite;
}
@keyframes borealisBar {
  0% {
    left: 0%;
    right: 100%;
    width: 0%;
  }
  10% {
    left: 0%;
    right: 75%;
    width: 25%;
  }
  90% {
    right: 0%;
    left: 75%;
    width: 25%;
  }
  100% {
    left: 100%;
    right: 0%;
    width: 0%;
  }
}
.tf-menu {
  width: 100%;
}
.tf-submenu .tf-menu-item__content {
  padding-left: 24px;
}
.tf-submenu .tf-submenu .tf-menu-item__content {
  padding-left: 48px;
}
.tf-submenu .tf-submenu .tf-submenu .tf-menu-item__content {
  padding-left: 72px;
}
.tf-submenu .tf-submenu .tf-submenu .tf-submenu .tf-menu-item__content {
  padding-left: 96px;
}
.tf-menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: calc(var(--design-unit) * 1px) 0;
  text-decoration: none;
  min-height: calc(((var(--base-height-multiplier) + var(--density))*var(--design-unit) + 1)*1px);
  padding-left: 8px;
}
.tf-menu-item__content {
  display: flex;
  width: 100%;
  align-items: center;
}
.tf-menu-item__icon {
  flex: 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.tf-menu-item__icon svg {
  width: 20px;
}
.tf-menu-item__titleblock {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tf-menu-item__title {
  color: var(--neutral-foreground-rest);
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.tf-menu-item__description {
  color: var(--neutral-base-color);
  font-size: 0.85em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 1em;
}
.tf-menu-item__expander {
  flex: 0 0 24px;
  /*pointer-events: none;*/
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tf-menu-item__expander:hover {
  background: var(--tree-item-expand-collapse-hover);
}
.tf-menu-item__expander svg {
  width: 16px !important;
  fill: var(--neutral-foreground-rest) !important;
}
.tf-menu-item.tf-selected {
  position: relative;
}
.tf-menu-item.tf-selected::before {
  display: block !important;
  content: "";
  position: absolute;
  background-color: var(--accent-fill-rest);
  border-radius: calc(var(--control-corner-radius)*1px);
  right: unset;
  width: 3px;
  height: calc(((var(--base-height-multiplier) + var(--density))*var(--design-unit) / 2)*1px);
  margin: 0 2px;
  z-index: 5;
  left: 0;
}
/*::deep.tf-menu-item {
	display: flex;
	padding-left: calc(var(--design-unit) * 2px);
}




::deep .tf-menu-item.selected a .positioning-region::before {
	display: block !important;
	content: "";
	position: absolute;
	background-color: var(--accent-fill-rest);
	border-radius: calc(var(--control-corner-radius)* 1px);
	right: unset;
	width: 3px;
	height: calc(((var(--base-height-multiplier) + var(--density))* var(--design-unit) / 2)* 1px);
	margin: 0 2px;
	z-index: 5;
}
*/
:root .tf-select-menu {
  background: var(--neutral-layer-3) !important;
}
/*Overrides*/
fluent-data-grid-row:has([row-selected]) {
  background-color: var(--neutral-fill-stealth-hover);
}
fluent-select::part(listbox) {
  max-height: 200px;
}
.tf-input-label {
  color: var(--neutral-foreground-hover) !important;
}
.fluent-messagebar-message .title {
  display: block;
}
div[class^='fluent-messagebar'],
.fluent-messagebar-notification,
.fluent-messagebar-message {
  animation: none !important;
}
fluent-button.accent svg {
  fill: var(--neutral-layer-1) !important;
}
.tf-input-description {
  color: var(--neutral-foreground-active);
  font-size: 11px;
}
fluent-anchored-region > div {
  box-shadow: none !important;
  background-color: transparent !important;
}
fluent-anchored-region fluent-menu-item {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  position: relative;
}
fluent-anchored-region fluent-menu-item > .tf-addon {
  position: absolute;
  content: "";
  left: 0;
  top: 2px;
  bottom: 2px;
  width: 3px;
  display: block;
  padding: 0;
}
.tf-menu-item-selected {
  position: relative;
}
.tf-menu-item-selected::before {
  content: "";
  display: block;
  position: absolute;
  top: 25%;
  left: 0;
  bottom: 25%;
  width: 3px;
  background: var(--accent-fill-rest);
}
.fluent-dialog-main.right::part(control),
.fluent-dialog-main.left::part(control) {
  --dialog-padding: 0px;
}
fluent-text-field[readonly]::part(root),
fluent-number-field[readonly]::part(root),
fluent-select[readonly]::part(control),
fluent-text-area[readonly]::part(control) {
  background: transparent !important;
  border-color: var(--neutral-fill-input-alt-active) !important;
}
.fluent-input-label {
  color: var(--neutral-foreground-hint) !important;
}
fluent-switch::part(label) {
  margin-inline-end: 0;
}
.tf-select-menu {
  display: flex;
  flex-flow: column;
  overflow: hidden !important;
}
.tf-select-menu__header {
  flex: 0 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.tf-select-menu__body {
  padding-top: 5px;
  padding-bottom: 5px;
  flex: 1 1 auto;
  max-height: 300px;
  overflow-y: auto;
}
.tf-tabs {
  margin-top: 1rem;
}
.tf-tabs fluent-tab-panel {
  padding-top: 1rem;
}
.tf-console-box {
  padding: 10px;
  background: var(--neutral-layer-3);
  max-height: 350px;
  overflow-y: auto;
  font-family: monospace;
}
.tf-console-box__row {
  display: flex;
  margin-bottom: 5px;
}
.tf-console-box__row__date {
  flex: 0 0 auto;
  padding-right: 10px;
  color: var(--neutral-base-color);
}
.tf-console-box__row__message .error {
  color: var(--error);
}
:root {
  --tf-layout-header-height: 48px;
  --tf-layout-wrapper-height: calc(100vh - var(--tf-layout-header-height));
  --tf-layout-wrapper-aside-width: 60px;
  --tf-layout-wrapper-body-width: calc(100vw - var(--tf-layout-wrapper-aside-width));
  --tf-layout-wrapper-body-border-radius: 8px;
  --tf-layout-wrapper-body-aside-width: 240px;
  --tf-layout-wrapper-body-aside-toolbar-height: 40px;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.tf-layout__header {
  height: var(--tf-layout-header-height);
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 1.5rem;
}
.tf-layout__header__content {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.tf-layout__header__aside {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.tf-layout__wrapper {
  display: flex;
  height: var(--tf-layout-wrapper-height);
  width: 100vw;
  overflow: hidden;
}
.tf-layout__navigation {
  display: flex;
  flex-flow: column;
  flex: 0 0 auto;
  width: var(--tf-layout-wrapper-aside-width);
}
.tf-layout__navigation__top {
  flex: 0 0 auto;
}
.tf-layout__navigation__content {
  flex: 1 1 auto;
  position: relative;
}
.tf-layout__navigation__content__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.tf-layout__navigation__bottom {
  flex: 0 0 auto;
}
.tf-layout--aside-collapsed .tf-layout__navigation {
  display: none;
}
.tf-layout__body {
  --tf-layout-body-color-rest: color-mix(in srgb, var(--accent-base-color) 40%, var(--neutral-layer-3) 60%);
  --tf-layout-body-color-background: color-mix(in srgb, var(--accent-base-color) 15%, var(--neutral-layer-3) 85%);
  flex: 1 1 auto;
  width: var(--tf-layout-wrapper-body-width);
  display: flex;
  background: var(--neutral-layer-2) !important;
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
  border-top: 3px solid var(--tf-layout-body-color-rest);
  border-left: 1px solid var(--tf-layout-body-color-rest);
}
.tf-layout__body__aside {
  --neutral-fill-input-rest: var(--neutral-fill-input-focus);
  --neutral-stroke-input-rest: var(--tf-layout-body-color-rest);
  --neutral-stroke-rest: var(--tf-layout-body-color-rest);
  flex: 0 0 auto;
  width: var(--tf-layout-wrapper-body-aside-width);
  display: flex;
  flex-flow: column;
  position: relative;
  border-right: 1px solid var(--neutral-stroke-input-rest);
}
.tf-layout__body__aside:before {
  background: var(--tf-layout-body-color-background);
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.tf-layout__body__aside__toolbar {
  flex: 0 0 auto;
  height: var(--tf-layout-wrapper-body-aside-toolbar-height);
  padding: calc(var(--tf-body-content-padding) / 2);
}
.tf-layout__body__aside__content {
  flex: 1 1 auto;
  position: relative;
}
.tf-layout__body__aside__content__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: calc(var(--tf-body-content-padding) / 2);
}
.tf-layout__body__main {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
}
.tf-layout__body__main__header {
  flex: 0 0 auto;
  padding: 0 var(--tf-body-content-padding);
  background: var(--neutral-layer-1);
  border-bottom: 1px solid var(--neutral-layer-4);
  display: flex;
  border-radius: var(--tf-layout-wrapper-body-border-radius) 0 0 0;
}
.tf-layout__body__main__header.no-padding {
  padding: 0;
}
.tf-layout__body--has-aside .tf-layout__body__main__header {
  border-radius: 0;
}
.tf-layout__body__main__header__content {
  flex: 0 0 auto;
  padding: var(--tf-body-content-padding) 0;
  width: 300px;
  margin-right: 50px;
}
.tf-layout__body__main__header__aside {
  flex: 1 1 auto;
  display: flex;
  justify-content: end;
  align-items: center;
}
.tf-layout__body__main__header.aside-tabs .tf-layout__body__main__header__aside {
  justify-content: start;
  align-items: end;
}
.tf-layout__body__main__toolbar {
  flex: 0 0 auto;
  padding: var(--tf-body-content-padding);
  display: flex;
}
.tf-layout__body__main__toolbar.no-padding {
  padding: 0;
}
.tf-layout__body__main__toolbar__content {
  flex: 1 1 auto;
}
.tf-layout__body__main__toolbar__aside {
  flex: 0 0 auto;
}
.tf-layout__body__main__content {
  flex: 1 1 auto;
  position: relative;
}
.tf-layout__body__main__content__inner {
  padding: var(--tf-body-content-padding);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.tf-layout__body__main__content.no-padding .tf-layout__body__main__content__inner {
  padding: 0;
}
.tf-layout__body__main__footer {
  flex: 0 0 auto;
  padding: 0 var(--tf-body-content-padding);
}
.tf-layout__body__main__footer.no-padding {
  padding: 0;
}
.tf-navigation {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: unset !important;
}
.tf-navigation .fluent-nav-item {
  margin-bottom: 10px;
}
.tf-navigation .fluent-nav-item .positioning-region {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  min-height: unset !important;
  min-width: unset !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 0 0 auto !important;
}
.tf-navigation .fluent-nav-item .content-region {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  margin-inline-start: unset !important;
  width: auto !important;
}
.tf-navigation .fluent-nav-item .fluent-nav-icon {
  width: 23px !important;
  height: 23px !important;
  min-width: unset !important;
  min-height: unset !important;
}
.tf-navigation .fluent-nav-item .fluent-nav-text {
  display: none;
}
.tf-navigation .fluent-nav-item:not(.selected) .fluent-nav-link.active .positioning-region:before {
  display: none;
}
.tf-navigation .fluent-nav-item.selected a .positioning-region::before {
  content: "";
  display: block;
  position: absolute;
  right: unset;
  left: -10px;
  width: 3px;
  height: calc(((var(--base-height-multiplier) + var(--density))*var(--design-unit) / 2)*1px);
  background: var(--accent-fill-rest);
  border-radius: calc(var(--control-corner-radius)*1px);
  margin: calc(var(--design-unit)*2px) 2px;
  z-index: 5;
}
.tf-navigation .fluent-nav-item.expand-link .positioning-region {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  min-height: unset !important;
  min-width: unset !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 0 0 auto !important;
}
.tf-navigation .fluent-nav-item.expand-link .fluent-nav-link {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  min-height: unset !important;
  min-width: unset !important;
  display: inline-flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 0 0 auto !important;
}
.tf-sidenav .fluent-nav-link .positioning-region {
  background: transparent !important;
}
.tf-sidetoolbar {
  display: flex;
}
.tf-sidetoolbar__mode {
  flex: 0 0 auto;
}
.tf-sidetoolbar__mode .modebar {
  padding: 0;
  background: transparent;
}
.tf-sidetoolbar__mode .modebar .btn {
  margin: 0;
  border-radius: 0;
}
.tf-sidetoolbar__mode .modebar .btn.active {
  background: var(--accent-base-color);
  border-color: var(--accent-base-color);
  color: var(--neutral-foreground-rest) !important;
  fill: var(--neutral-foreground-rest) !important;
}
.tf-sidetoolbar__mode .modebar .btn.active svg {
  color: var(--neutral-foreground-rest) !important;
  fill: var(--neutral-foreground-rest) !important;
}
.tf-sidetoolbar__mode .modebar .btn:first-child {
  border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
}
.tf-sidetoolbar__mode .modebar .btn:last-child {
  border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
  margin-right: 5px;
}
.tf-sidetoolbar__mode .modebar .btn + .btn {
  margin-left: 0;
}
.tf-sidetoolbar__mode .modebar fluent-button.active::part(control) {
  background: var(--accent-base-color);
  border-color: var(--accent-base-color);
}
.tf-sidetoolbar__search {
  flex: 1 1 auto;
  padding-right: 5px;
}
.tf-sidetoolbar__search .search {
  width: 100%;
}
.tf-sidetoolbar__actions {
  flex: 0 0 auto;
}
.tf-tabnav.fluent-nav-menu {
  display: flex;
  position: relative;
  margin-left: 15px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-item {
  flex: 0 0 auto;
  margin: 0;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-item.selected .positioning-region {
  background: var(--neutral-layer-2);
  border-top-color: var(--accent-base-color);
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link {
  padding-right: 5px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .fluent-nav-icon {
  width: unset;
  margin-left: 5px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .fluent-nav-icon:empty {
  display: none;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .fluent-nav-text {
  width: unset;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .content-region {
  margin-inline-start: 0;
  padding-right: 10px;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region {
  border-width: 0;
  border-radius: calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0 0 !important;
  background: transparent;
  border-top: 2px solid transparent;
  position: relative;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region:after {
  content: "";
  position: absolute;
  bottom: -1px !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  height: 1px;
  background: inherit;
  display: block;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region:before {
  display: none !important;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link .positioning-region:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  background-color: var(--neutral-layer-2) !important;
}
.tf-tabnav.fluent-nav-menu .fluent-nav-link.active .positioning-region {
  background: var(--neutral-layer-2);
  border-top-color: var(--accent-base-color);
}
.modal-with-tabs .fluent-nav-item {
  margin-right: 5px !important;
}
.modal-with-tabs .fluent-nav-icon {
  min-width: 0 !important;
}
.modal-with-tabs .content-region {
  margin-inline-start: 0 !important;
}
.modal-with-tabs > div {
  display: flex;
}
.modal-with-tabs__title {
  flex: 0 0 auto;
  padding-right: 1rem;
}
.modal-with-tabs__menu {
  flex: 1 1 auto;
}
:root {
  --tf-content-padding: 10px;
  --tf-header-height: 48px;
  --tf-content-border-radius: 8px;
  --tf-content-border-top-width: 3px;
  --tf-content-margin-bottom: 5px;
  --tf-content-header-height: 50px;
  --tf-content-toolbar-height: 60px;
  --tf-sidebar-toolbar-height: 40px;
  --tf-sidebar-toolbar-margin-top-bottom: 10px;
  --tf-body-content-padding: 10px;
  --tf-grid-padding-top: calc(var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width));
  --tf-grid-padding-side: calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * 1);
  --tf-grid-negative-margin-top: calc((var(--design-unit) + var(--focus-stroke-width) - var(--stroke-width)) * -1);
  --tf-grid-negative-margin-side: calc(((var(--design-unit) * 3) + var(--focus-stroke-width) - var(--stroke-width)) * -1);
}
body {
  background: var(--neutral-layer-3) !important;
}
.go-accent {
  color: var(--accent-foreground-rest);
}
.go-muted {
  color: var(--neutral-base-color);
}
.text-muted {
  color: var(--neutral-base-color);
  font-size: 0.85em;
}