/* _content/WebVella.Tefter/Web/Addons/SpaceViewColumnComponents/SelectDisplayColumnComponent/TfSelectDisplayColumnComponent.razor.rz.scp.css */
[b-1t6gcwsxvn] .tf-select-btn {
	justify-content: start;
	display: flex;
	align-items: center;
	border-radius: calc(var(--control-corner-radius) * 1px);
	height: calc((var(--base-height-multiplier) + var(--density)) * var(--design-unit) * 1px);
	line-height: var(--type-ramp-base-line-height);
	font-size: var(--type-ramp-base-font-size);
	padding: 0 calc((10 + (var(--design-unit) * 2 * var(--density))) * 1px);
}

	[b-1t6gcwsxvn] .tf-select-btn .tf-select-btn__start {
		flex: 0 0 auto;
		margin-inline-end: 11px;
	}

		[b-1t6gcwsxvn] .tf-select-btn .tf-select-btn__start svg {
			width: 20px;
			vertical-align:bottom;
		}

	[b-1t6gcwsxvn] .tf-select-btn .tf-select-btn__content {
		flex: 1 1 auto;
		text-align: left;
	}
/* _content/WebVella.Tefter/Web/Addons/SpaceViewColumnComponents/SelectEditColumnComponent/TfSelectEditColumnComponent.razor.rz.scp.css */
[b-zjqlrwb9w8] fluent-button:hover::part(control) {
	border:1px solid var(--neutral-stroke-strong-hover);
}

[b-zjqlrwb9w8] fluent-button::part(control) {
	background:var(--neutral-fill-input-focus);
	border:1px solid var(--neutral-stroke-input-active);
	justify-content: start;
	display:flex;
}
[b-zjqlrwb9w8] fluent-button::part(start),
[b-zjqlrwb9w8] fluent-button::part(end){
	flex:0 0 auto;
}
[b-zjqlrwb9w8] fluent-button::part(content){
	flex:1 1 auto;
	text-align:left;
}

[b-zjqlrwb9w8] fluent-button {
	background:var(--neutral-fill-input-active);
}


/* _content/WebVella.Tefter/Web/Components/AddonPages/AdminPagesNavigation/TfAdminPagesNavigation.razor.rz.scp.css */

.sidebar-nav[b-mlddo1f3xs] {
	padding: 5px;
	flex: 1 1 auto;
	width: 100%;
}

.sidebar-toolbar[b-mlddo1f3xs] {
	display: flex;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.sidebar-toolbar-search[b-mlddo1f3xs] {
	flex: 1 1 auto;
	padding-right: 5px;
	padding-left: 5px;
}

[b-mlddo1f3xs] .sidebar-toolbar-search .search {
	width: 100%;
}

[b-mlddo1f3xs] .search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
}

.sidebar-toolbar-mode[b-mlddo1f3xs] {
	flex: 0 0 auto;
}

[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar {
	padding: 0;
	background: transparent;
}

	[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn {
		margin: 0;
	}

		[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn.active, 
		[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn.active svg {
			color: var(--neutral-foreground-rest) !important;
			fill: var(--neutral-foreground-rest) !important;
		
		}

		[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn + .btn {
			margin-left: 0;
		}

		[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn.tree {
			border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
		}

		[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn.bookmark {
			border-radius: 0;
		}

		[b-mlddo1f3xs] .sidebar-toolbar-mode .modebar .btn.save {
			border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
		}

.sidebar-toolbar-action[b-mlddo1f3xs] {
	flex: 0 0 auto;
}


[b-mlddo1f3xs].sidebar-nav .fluent-nav-link .positioning-region {
	background: transparent !important;
}


[b-mlddo1f3xs].sidebar-nav .load-more {
	width: 100%;
	margin-top: 1rem;
}
/* _content/WebVella.Tefter/Web/Components/AddonPages/PagesNavigation/TfPagesNavigation.razor.rz.scp.css */

.sidebar-nav[b-ya3dqovgfr] {
	padding: 5px;
	flex: 1 1 auto;
	width: 100%;
}

.sidebar-toolbar[b-ya3dqovgfr] {
	display: flex;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.sidebar-toolbar-search[b-ya3dqovgfr] {
	flex: 1 1 auto;
	padding-right: 5px;
	padding-left: 5px;
}

[b-ya3dqovgfr] .sidebar-toolbar-search .search {
	width: 100%;
}

[b-ya3dqovgfr] .search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
}

.sidebar-toolbar-mode[b-ya3dqovgfr] {
	flex: 0 0 auto;
}

[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar {
	padding: 0;
	background: transparent;
}

	[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn {
		margin: 0;
	}

		[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn.active, 
		[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn.active svg {
			color: var(--neutral-foreground-rest) !important;
			fill: var(--neutral-foreground-rest) !important;
		
		}

		[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn + .btn {
			margin-left: 0;
		}

		[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn.tree {
			border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
		}

		[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn.bookmark {
			border-radius: 0;
		}

		[b-ya3dqovgfr] .sidebar-toolbar-mode .modebar .btn.save {
			border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
		}

.sidebar-toolbar-action[b-ya3dqovgfr] {
	flex: 0 0 auto;
}


[b-ya3dqovgfr].sidebar-nav .fluent-nav-link .positioning-region {
	background: transparent !important;
}


[b-ya3dqovgfr].sidebar-nav .load-more {
	width: 100%;
	margin-top: 1rem;
}
/* _content/WebVella.Tefter/Web/Components/Admin/DataProviderColumnManageDialog/TfDataProviderColumnManageDialog.razor.rz.scp.css */
[b-axzhyuzdk1] fluent-switch {
	display:flex;
	height:32px;
	align-items:center;
}
	[b-axzhyuzdk1] fluent-switch::part(label) {
		flex:1 1 auto;
		padding-left:10px;
		order:2;
	}
	[b-axzhyuzdk1] fluent-switch::part(switch) {
		flex:0 0 auto;
		order:1;
	}

[b-axzhyuzdk1] .tf-card {
	border-width:1px;
}

[b-axzhyuzdk1] fluent-select {
	min-width:100px;
}
/* _content/WebVella.Tefter/Web/Components/Admin/DataProviderImportSchemaDialog/TfDataProviderImportSchemaDialog.razor.rz.scp.css */
[b-pzfswowqm0] fluent-select {
	min-width:unset !important;
}
/* _content/WebVella.Tefter/Web/Components/Admin/DataProviderKeyManageDialog/TfDataProviderKeyManageDialog.razor.rz.scp.css */
[b-wblca20yug] fluent-switch {
	display:flex;
	height:32px;
	align-items:center
}
	[b-wblca20yug] fluent-switch::part(label) {
		flex:1 1 auto;
		padding-left:10px;
		order:2;
	}
	[b-wblca20yug] fluent-switch::part(switch) {
		flex:0 0 auto;
		order:1;
	}

[b-wblca20yug] .tf-card {
	border-width:1px;
}

[b-wblca20yug] fluent-select {
	min-width:100px;
}
/* _content/WebVella.Tefter/Web/Components/Admin/FileRepositoryFileUpdateDialog/TfFileRepositoryFileUpdateDialog.razor.rz.scp.css */
[b-qu01k13w2d] fluent-switch {
	display:flex;
	height:32px;
	align-items:center
}
	[b-qu01k13w2d] fluent-switch::part(label) {
		flex:1 1 auto;
		padding-left:10px;
		order:2;
	}
	[b-qu01k13w2d] fluent-switch::part(switch) {
		flex:0 0 auto;
		order:1;
	}

[b-qu01k13w2d] .tf-card {
	border-width:1px;
}

[b-qu01k13w2d] fluent-select {
	min-width:100px;
}
/* _content/WebVella.Tefter/Web/Components/Admin/SharedColumnManageDialog/TfSharedColumnManageDialog.razor.rz.scp.css */
[b-b1r9lg5xcf] fluent-switch {
	display:flex;
	height:32px;
	align-items:center
}
	[b-b1r9lg5xcf] fluent-switch::part(label) {
		flex:1 1 auto;
		padding-left:10px;
		order:2;
	}
	[b-b1r9lg5xcf] fluent-switch::part(switch) {
		flex:0 0 auto;
		order:1;
	}

[b-b1r9lg5xcf] .tf-card {
	border-width:1px;
}

[b-b1r9lg5xcf] fluent-select {
	min-width:100px;
}
/* _content/WebVella.Tefter/Web/Components/General/Avatar/TfAvatar.razor.rz.scp.css */
[b-sp518505w7] {
	display: inline-flex;
	justify-content:center;
	align-items:center;
	height: 24px;
	width: 24px;
	border-radius: 50%;
	font-size: 12px;
	font-weight: 600;
}

	[b-sp518505w7].tf-small {
		height: 18px;
		width: 18px;		
		font-weight:normal;
		font-size:10px;
	}
/* _content/WebVella.Tefter/Web/Components/General/Card/TfCard.razor.rz.scp.css */

.tf-card[b-f5jgg3h2ql] {
	--tf-card-border-radius:8px;
	border: 3px solid var(--neutral-layer-1);
	border-radius: var(--tf-card-border-radius);
	/*	box-shadow: var(--elevation-shadow-card-rest);*/
}
.fluent-dialog-body .tf-card[b-f5jgg3h2ql] {
	border-color:var(--neutral-layer-2);
}
.tf-card-title[b-f5jgg3h2ql] {
	padding: 5px 10px;
	background: var(--neutral-layer-1);
}

fluent-dialog .tf-card-title[b-f5jgg3h2ql] {
	background: var(--neutral-layer-2);
}

.tf-card-content[b-f5jgg3h2ql] {
	padding: 5px 10px;
}

.tf-card.tf-card--no-body .tf-card-title[b-f5jgg3h2ql]{
	border-radius: var(--tf-card-border-radius);
}


.tf-card.tf-card--no-body .tf-card-content[b-f5jgg3h2ql]{
	display:none;
}

[b-f5jgg3h2ql] fluent-text-field[readonly]::part(root),
[b-f5jgg3h2ql] fluent-text-area[readonly]::part(root),
[b-f5jgg3h2ql] fluent-number-field[readonly]::part(root){
	border: 1px solid var(--neutral-fill-input-alt-active) !important;
}

[b-f5jgg3h2ql] fluent-text-field[readonly]::part(control) {
	border: none !important;
}

[b-f5jgg3h2ql] fluent-text-field[readonly]::after,
[b-f5jgg3h2ql] fluent-text-area[readonly]::after,
[b-f5jgg3h2ql] fluent-number-field[readonly]::after{
	display: none;
}

[b-f5jgg3h2ql] .tf-card-content .tf-grid-wrapper:first-child .tf-grid tr:first-child td{
	border-top-width:0 !important;
}



[b-f5jgg3h2ql] .tf-card-content .tf-grid-wrapper:last-child .tf-grid {
	margin-bottom:0;
}

[b-f5jgg3h2ql] .tf-card-content .tf-grid-wrapper:last-child .tf-grid .tf-grid-tbody .tf-grid-tr:last-child td{
	border-bottom:none;
}

[b-f5jgg3h2ql] .tf-card .tf-card-content .tf-card:last-child {
	margin-bottom:0 !important;
}

.tf-card--clickable[b-f5jgg3h2ql] {
	cursor:pointer;
}

.tf-card--clickable:hover[b-f5jgg3h2ql] {
	background:var(--neutral-fill-stealth-hover);
}

/* _content/WebVella.Tefter/Web/Components/General/ColumnCard/TfColumnCard.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/General/Divider/TfDivider.razor.rz.scp.css */
.tf-divider[b-da3lli93zf] {
	display: flex;
	align-items: end;
}

.tf-divider__title[b-da3lli93zf] {
	flex:0 0 auto;
	background:var(--neutral-stroke-divider-rest);
	background:color-mix(in srgb, var(--accent-base-color) 15%, var(--neutral-layer-3) 85%);
	background:var(--neutral-layer-2);
	color:rgba(255,255,255,0.5);
	padding:5px 15px;
	border-radius: 5px 5px 0 0;
}

.tf-divider__hr[b-da3lli93zf] {
	flex:1 1 auto;
	height: 2px;
	background:var(--neutral-stroke-divider-rest);
	background:color-mix(in srgb, var(--accent-base-color) 15%, var(--neutral-layer-3) 85%);
	background:var(--neutral-layer-2);
}
/* _content/WebVella.Tefter/Web/Components/General/Editor/TfEditor.razor.rz.scp.css */
[b-36qpjrrgv7] .toolbar {
	margin-bottom: 0.25rem;
	display:flex;
	align-items:center;
}

	[b-36qpjrrgv7] .toolbar button {
		border-radius: calc(var(--control-corner-radius)* 1px);
		background: transparent;
		/*border: calc(var(--stroke-width) * 1px) solid var(--neutral-stroke-rest);*/
		border:calc(var(--stroke-width) * 1px) solid transparent;
		line-height: var(--type-ramp-base-line-height);
		height: calc((var(--base-height-multiplier) + var(--density))* var(--design-unit)* 1px);
		min-width: calc((var(--base-height-multiplier) + var(--density))* var(--design-unit)* 1px);
		fill: currentcolor;
		font-size: var(--type-ramp-base-font-size);
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}

		[b-36qpjrrgv7] .toolbar button:hover {
			border-color: var(--neutral-stroke-hover);
		}
			[b-36qpjrrgv7] .toolbar button svg {
				fill: var(--neutral-base-color) !important;
				width:14px !important;
			}

		[b-36qpjrrgv7] .toolbar button.ql-active {
			color: var(--foreground-on-accent-rest) !important;
			background: var(--neutral-base-color);
		}

			[b-36qpjrrgv7] .toolbar button.ql-active svg {
				fill: var(--foreground-on-accent-rest) !important;
				
			}

	[b-36qpjrrgv7] .toolbar .separator {
		background: var(--neutral-stroke-rest);
		flex-shrink: 0;
		align-self: center;
		width: 1px;
		height: 20px;
		margin: 2px 4px;
		display: inline-block;
	}

[b-36qpjrrgv7] .editor-area .ql-editor {
	min-height: 60px;
	border-radius: calc(var(--control-corner-radius)* 1px);
	background: var(--neutral-layer-2);
	border: calc(var(--stroke-width) * 1px) solid var(--neutral-stroke-rest);
	outline: none;
	padding: 5px 10px;
	max-height:200px;
	position:relative;
}

	[b-36qpjrrgv7] .ql-editor:active,
	[b-36qpjrrgv7] .ql-editor:focus,
	[b-36qpjrrgv7] .ql-editor:hover {
		border: 1px solid var(--neutral-stroke-strong-hover);
	}

[b-36qpjrrgv7].tf-editor--readonly .ql-editor:hover {
	border-color:var(--neutral-stroke-rest) !important;
}

/*	::deep .ql-editor ol > li[data-list=bullet] {
		list-style: none;
		margin-left: -10px;
	}

		::deep .ql-editor ol > li[data-list=bullet]:before {
			content: '\2022';
			padding-right: 5px;
		}*/

			[b-36qpjrrgv7] .editor-area .ql-editor.ql-blank::before {
				color: var(--neutral-stroke-rest);
				left:10px;
				right:10px;
			}



/* _content/WebVella.Tefter/Web/Components/General/FileField/TfFileField.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/General/FilterCard/TfFilterCard.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/General/FilterManage/TfFilterManage.razor.rz.scp.css */
[b-d5n65zuhmb] .tf-card {
	margin-bottom:7px;
}

[b-d5n65zuhmb] .card-rule > .tf-card-title {
	background-color:var(--neutral-layer-2);
}
/* _content/WebVella.Tefter/Web/Components/General/HeaderNavigation/TfHeaderNavigation.razor.rz.scp.css */
[b-l0rbuhjk07] {
	padding: 0 10px;
	font-weight: normal;
	position: relative;
	bottom: -6px;
	display: flex;
}

	[b-l0rbuhjk07] > fluent-anchor {
		border-radius: 5px 5px 0 0 !important;
		height: 36px;
		position:relative;
	}

		[b-l0rbuhjk07] > fluent-anchor.main-active {
			background: var(--space-color) !important;
		}

		[b-l0rbuhjk07] > fluent-anchor{
			margin-right: 10px;
		}

	[b-l0rbuhjk07] fluent-anchor::part(control) {
		border-bottom: none;
	}

	[b-l0rbuhjk07] fluent-anchor.main-active::part(control) {
		border-color: var(--space-color);
	}

	[b-l0rbuhjk07] fluent-anchor.main-active svg,
	[b-l0rbuhjk07] fluent-anchor.main-active svg[slot='end']{
		fill:var(--neutral-foreground-rest) !important;
	}

	[b-l0rbuhjk07] fluent-anchor svg[slot='end'] {
		fill: var(--neutral-base-color) !important;
	}

	[b-l0rbuhjk07] fluent-anchor::part(end) {
		margin-inline-start: 0px;
		position:relative;
		right:-3px;
	}

	[b-l0rbuhjk07] > fluent-anchor > .tf-addon{
		position:absolute;
		content:"";
		left:0;
		right:0;
		bottom:-3px;
		height: 3px;
		display:block;
	}
/* _content/WebVella.Tefter/Web/Components/General/LanguageSwitch/TfLanguageSwitch.razor.rz.scp.css */
[b-ljtol0v6uz] fluent-button::part(content) {
	display:inline-flex;
	align-items:center;
	justify-content:center;
}

[b-ljtol0v6uz] fluent-button img{
	height:16px;
	vertical-align:central;
}

/* _content/WebVella.Tefter/Web/Components/General/LoadingPane/TfLoadingPane.razor.rz.scp.css */
.loading-top[b-fq55503s1o] {
	position:fixed;
	top:0;
	left:0;
	right:0;
}
/* _content/WebVella.Tefter/Web/Components/General/Location/TfLocation.razor.rz.scp.css */
.location[b-eqkc1vnuz9] {
	color: var(--neutral-fill-inverse-rest);
	display: flex;
	align-items: center;
	justify-content: start;
	width:300px;
}

	.location .title[b-eqkc1vnuz9] {
		flex: 0 0 auto;
		line-height: 1em;
		display: flex;
		align-items: center;
		padding-right:10px;
	}

[b-eqkc1vnuz9].location .stealth::part(control) {
	background: var(--neutral-layer-3);
}

[b-eqkc1vnuz9].location .stealth:hover::part(control) {
	background: var(--neutral-fill-stealth-hover);
}

[b-eqkc1vnuz9].location fluent-breadcrumb-item {
	color: var(--neutral-base-color);
	/*font-size: var(--type-ramp-minus-1-font-size);*/
}

	[b-eqkc1vnuz9].location fluent-breadcrumb-item::part(separator) {
		fill: var(--neutral-fill-strong-rest) !important;
		padding-left: 3px;
		padding-right: 3px;
	}
/*::deep.location .stealth svg {
	fill: var(--neutral-fill-inverse-rest) !important;
}*/
/* _content/WebVella.Tefter/Web/Components/General/Login/TfLogin.razor.rz.scp.css */
.login-logo[b-gdkpk1fp7k] {
	display:flex;
	align-items:center;
	justify-content:center;
	flex: 1 1 auto;
	width:100%;
}

.login-logo-image[b-gdkpk1fp7k] {
	flex:0 0 30px;
}

	.login-logo-image img[b-gdkpk1fp7k] {
		width:100%;
		vertical-align:text-bottom;
	}
.login-logo-text[b-gdkpk1fp7k] {
	flex: 0 0 auto;
	padding-left:10px;
	line-height:1em;
	font-size:24px;
}
.login-form[b-gdkpk1fp7k] {
	flex: 1 1 auto;
	width:100%;
}

[b-gdkpk1fp7k].login-form .fluent-input-label {
	margin-top:1rem;
}

[b-gdkpk1fp7k].login-form fluent-text-field {
	width:100%;
}


.login-btn[b-gdkpk1fp7k] {
	width:100%;
	margin-top:1rem;
	flex:1 1 auto;
}

[b-gdkpk1fp7k].login-btn fluent-button {
	width:100%;
}
/* _content/WebVella.Tefter/Web/Components/General/NotificationCenterPanel/TfNotificationCenterPanel.razor.rz.scp.css */
/*Layout*/

[b-3bwp2c0gui] .notification-panel {
	height: 100vh;
	width: 100%;
	display: flex;
}

/*Layout left*/
[b-3bwp2c0gui] .notification-panel {
	flex: 1 1 auto;
	display: flex;
	flex-flow: column;
}

[b-3bwp2c0gui] .notification-panel__header {
	flex: 0 0 50px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


[b-3bwp2c0gui] .notification-panel__body {
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
}

[b-3bwp2c0gui] .fluent-messagebar-notification {
	border:1px solid var(--neutral-stroke-rest) !important;
	border-radius:0.25rem;
	padding:0 5px !important;
}

[b-3bwp2c0gui] .fluent-messagebar-notification-message {
	font-size:1rem;
}

[b-3bwp2c0gui] .fluent-messagebar-notification-content {
	font-size:0.75rem;
	color:var(--neutral-foreground-hint);
	padding:0 !important;
}
/* _content/WebVella.Tefter/Web/Components/General/PageHeader/TfPageHeader.razor.rz.scp.css */
[b-0htcvi9y8e].page-header {
	font-size: var(--type-ramp-plus-2-font-size);
	line-height:1.5em;
}
[b-0htcvi9y8e] .page-subheader {
	font-size:var(--type-ramp-base-font-size);
	color: var(--neutral-base-color);
	margin-top:-0.5em;
}


[b-0htcvi9y8e] .page-header-inner {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

[b-0htcvi9y8e] .page-header-divider {
	color: var(--neutral-base-color);
	margin:0 7px;
}

/* _content/WebVella.Tefter/Web/Components/General/PageLoader/TfPageLoader.razor.rz.scp.css */

.tf-card[b-o7696yb5ki] {
	border: calc(var(--stroke-width)* 1px) solid var(--neutral-stroke-active);
	border-radius: calc(var(--layer-corner-radius)* 1px);
	/*	box-shadow: var(--elevation-shadow-card-rest);*/
}

.tf-card-title[b-o7696yb5ki] {
	padding:calc(var(--design-unit)* 2.5px) calc(var(--design-unit)* 5px);	
	background: var(--neutral-layer-1);
	border-radius: calc(var(--layer-corner-radius)* 1px) calc(var(--layer-corner-radius)* 1px) 0 0;
}

fluent-dialog .tf-card-title[b-o7696yb5ki] {
	background: var(--neutral-layer-2);
}

.tf-card-content[b-o7696yb5ki] {
	padding: calc(var(--design-unit)* 5px);	
}

.tf-card.tf-card--small .tf-card-title[b-o7696yb5ki]{
	padding: 3px 7px;
}

.tf-card.tf-card--small .tf-card-content[b-o7696yb5ki]{
	padding: 7px;
}

.tf-card.tf-card--no-body .tf-card-title[b-o7696yb5ki]{
	border-radius: calc(var(--layer-corner-radius)* 1px);
}


.tf-card.tf-card--no-body .tf-card-content[b-o7696yb5ki]{
	display:none;
}

[b-o7696yb5ki] fluent-text-field[readonly]::part(root),
[b-o7696yb5ki] fluent-text-area[readonly]::part(root),
[b-o7696yb5ki] fluent-number-field[readonly]::part(root){
	border: 1px solid var(--neutral-fill-input-alt-active) !important;
}

[b-o7696yb5ki] fluent-text-field[readonly]::part(control) {
	border: none !important;
}

[b-o7696yb5ki] fluent-text-field[readonly]::after,
[b-o7696yb5ki] fluent-text-area[readonly]::after,
[b-o7696yb5ki] fluent-number-field[readonly]::after{
	display: none;
}

[b-o7696yb5ki] .tf-card-content .tf-grid-wrapper:first-child .tf-grid tr:first-child td{
	border-top-width:0 !important;
}



[b-o7696yb5ki] .tf-card-content .tf-grid-wrapper:last-child .tf-grid {
	margin-bottom:0;
}

[b-o7696yb5ki] .tf-card-content .tf-grid-wrapper:last-child .tf-grid .tf-grid-tbody .tf-grid-tr:last-child td{
	border-bottom:none;
}

[b-o7696yb5ki] .tf-card .tf-card-content .tf-card:last-child {
	margin-bottom:0 !important;
}

.tf-card--clickable[b-o7696yb5ki] {
	cursor:pointer;
}

.tf-card--clickable:hover[b-o7696yb5ki] {
	background:var(--neutral-fill-stealth-hover);
}

/* _content/WebVella.Tefter/Web/Components/General/Pager/TfPager.razor.rz.scp.css */
.paginator-nav[b-n0trnq7thr] {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: space-between;
}

	.paginator-nav .paginator-nav__left[b-n0trnq7thr] {
		flex: 0 0 auto;
	}

	.paginator-nav .paginator-nav__right[b-n0trnq7thr] {
		flex: 0 0 auto;
	}

[b-n0trnq7thr].paginator-nav .paginator-nav__left > * {
	margin-right: calc(var(--design-unit) * 1px);
}

.pagination-pager[b-n0trnq7thr] {
	flex: 0 0 100px;
	height: calc((var(--base-height-multiplier) + var(--density)) * var(--design-unit) * 1px);
}

.pagination-pagesize[b-n0trnq7thr] {
	width:80px;
	height: calc((var(--base-height-multiplier) + var(--density)) * var(--design-unit) * 1px);
}

.paginator-nav-description[b-n0trnq7thr] {
	color: var(--neutral-foreground-hover);
}
/* _content/WebVella.Tefter/Web/Components/General/Progress/TfProgress.razor.rz.scp.css */

[b-3rdv6diebs] {
	position:relative;
	width:200px;
}

[b-3rdv6diebs] fluent-progress::part(progress) {
	height: 24px;
	background: var(--neutral-fill-input-rest);
}

[b-3rdv6diebs] fluent-progress::part(determinate) {
	height: 18px;
}

	[b-3rdv6diebs] .tf-progress-text {
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		display:flex;
		justify-content:center;
		align-items:center;
	}
/* _content/WebVella.Tefter/Web/Components/General/SearchSpaceDialog/TfSearchSpaceDialog.razor.rz.scp.css */
[b-08w3yvtds0] fluent-search{
	width:100%;
	margin-bottom:1.5rem;
}

[b-08w3yvtds0] fluent-anchor {
	width:100%;
}

[b-08w3yvtds0] fluent-anchor::part(control){
	display:flex;
	min-height:36px;
}

[b-08w3yvtds0] fluent-anchor::part(content){
	display:flex;
	flex:1 1 100%;
	align-items:center;
}
[b-08w3yvtds0] .tf-space-icon {
	flex:0 0 32px;
	display:flex;
	align-items:center;
	justify-content:left;
}
[b-08w3yvtds0] .tf-space-icon svg {
	width:24px !important;
	height:24px !important;
}

[b-08w3yvtds0] .tf-space-title {
	flex:1 1 auto;
}
/* _content/WebVella.Tefter/Web/Components/General/SelectColor/TfSelectColor.razor.rz.scp.css */
[b-pvtldlwza1] {
	width:100%;
}

[b-pvtldlwza1] .tf-select-btn::part(content) {
	flex:1 1 auto;
	text-align:left;
}
/* _content/WebVella.Tefter/Web/Components/General/SelectComponent/TfSelectComponent.razor.rz.scp.css */
[b-yz7vpsvvmk] {
	width: 100%;
}

	[b-yz7vpsvvmk] .tf-component {
		display: flex;
		width:100%;
	}

	[b-yz7vpsvvmk] .tf-component-icon {
		flex: 0 0 40px;
		display: flex;
		align-items: center;
		justify-content: start;
	}

		[b-yz7vpsvvmk] .tf-component-icon svg {
			width: 32px !important;
		}

	[b-yz7vpsvvmk] .tf-component-meta {
		flex: 1 1 auto;
	}

	[b-yz7vpsvvmk] .tf-component-title {
		font-size: 1.15em;
	}

	[b-yz7vpsvvmk] .tf-component-description {
		color: var(--neutral-base-color);
	}

	[b-yz7vpsvvmk] .tf-component-caret {
		flex: 1 1 20px;
		display: flex;
		align-items: center;
	}

	[b-yz7vpsvvmk] .tf-component--small .tf-component-icon {
		flex-basis: 24px;
	}

		[b-yz7vpsvvmk] .tf-component--small .tf-component-icon svg {
			width: 18px !important;
		}

	[b-yz7vpsvvmk] .tf-component--small .tf-component-title {
		font-size: 1em;
	}

	[b-yz7vpsvvmk] .tf-component--small .tf-component-description {
		font-size: 0.85em;
	}

	[b-yz7vpsvvmk] fluent-menu-item {
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 1rem;
		height: auto;
		display:flex !important;
	}

		[b-yz7vpsvvmk] fluent-menu-item::part(start) {
			display: none;
		}

		[b-yz7vpsvvmk] fluent-menu-item::part(content) {
			flex:1 1 auto;
		}
/* _content/WebVella.Tefter/Web/Components/General/SelectIcon/TfSelectIcon.razor.rz.scp.css */
[b-wj3mnv5ocl] {
	width:100%;
}
[b-wj3mnv5ocl] fluent-button.tf-select-btn::part(content) {
	flex:1 1 auto;
	text-align:left;
}
/* _content/WebVella.Tefter/Web/Components/General/SelectList/TfSelectList.razor.rz.scp.css */
[b-8my21umcnz] {
	width: 100%;
}

	[b-8my21umcnz] .tf-select-list-input-wrapper {
		width: 100%;
		margin-bottom: 5px;
	}

	[b-8my21umcnz] .tf-select-list-input {
		width: 100%;
	}

	[b-8my21umcnz] .tf-select-list-values fluent-badge span {
		padding: 3px 5px;
		font-size: var(--type-ramp-base-font-size) !important;
	}

		[b-8my21umcnz] .tf-select-list-values fluent-badge span svg {
			margin-left: 5px !important;
			width: 1rem !important;
		}
/* _content/WebVella.Tefter/Web/Components/General/SidebarToggle/TfSidebarToggle.razor.rz.scp.css */
.sidebar-toggle[b-an3kwodi47] {
	margin-left: -10px;
	padding-right:15px;
}
[b-an3kwodi47] .stealth::part(control) {
	background: var(--neutral-layer-3);
}

[b-an3kwodi47] .stealth:hover::part(control) {
	background: var(--neutral-fill-stealth-hover);
}

[b-an3kwodi47] .stealth:hover::part(control) {
	background: var(--neutral-fill-stealth-hover);
}

[b-an3kwodi47] .stealth svg{
	fill:var(--neutral-base-color) !important;
}
/* _content/WebVella.Tefter/Web/Components/General/SortCard/TfSortCard.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/General/UserNavigation/TfUserNavigation.razor.rz.scp.css */
.usernav[b-92rzbdbunk] {
	display: flex;
	align-items: center;
}

	.usernav .actions[b-92rzbdbunk] {
		padding-right: 10px;
		display:flex;
		flex-grow:0;
		align-items:center;
	}

[b-92rzbdbunk] .fluent-presence-badge {
	font-size: 12px;
}

/*::deep .fluent-persona .initials {
	background: var(--neutral-base-color) !important;
}*/

[b-92rzbdbunk].usernav .actions > .stealth::part(control),
[b-92rzbdbunk].usernav .actions .language-switch > .stealth::part(control){
	background: var(--neutral-layer-3) !important;
}

[b-92rzbdbunk].usernav .actions > .stealth:hover::part(control),
[b-92rzbdbunk].usernav .actions .language-switch > .stealth:hover::part(control) {
	background: var(--neutral-fill-stealth-hover) !important;
}
/*::deep.usernav .stealth svg {
	fill: var(--neutral-fill-inverse-rest) !important;
}*/

/* _content/WebVella.Tefter/Web/Components/General/ValidationErrors/TfValidationErrors.razor.rz.scp.css */
/* _content/WebVella.Tefter/Web/Components/General/ValidationMessage/TfValidationMessage.razor.rz.scp.css */
[b-oreodqipr3].validation-message {
	color: var(--error);
	font-size: var(--type-ramp-minus-1-font-size);
	display: flex;
	align-items: center;
	column-gap: 4px;
}

[b-oreodqipr3] svg {
	width: 12px !important;
	fill: var(--error) !important;
}

[b-oreodqipr3].validation-message span {
	white-space:normal;
}
/* _content/WebVella.Tefter/Web/Components/Home/HomeToolbar/TfHomeToolbar.razor.rz.scp.css */
[b-dbnn7j3rl6].home-toolbar {
	display: flex;
	justify-content: start;
	margin-bottom:1rem;
}

[b-dbnn7j3rl6].home-toolbar > * {
	margin-right: 5px;
}

.content-toolbar-right[b-dbnn7j3rl6] {
	justify-content: end;
}

[b-dbnn7j3rl6] fluent-search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
	width:400px;
}
/* _content/WebVella.Tefter/Web/Components/Home/Home/TfHome.razor.rz.scp.css */
[b-6fm1ci8ma8] .tf-card + .tf-card {
	margin-top:1rem;
}
[b-6fm1ci8ma8] .tf-grid-td fluent-badge {
	margin-right:5px;
	width:70px;
}
[b-6fm1ci8ma8] .tf-grid-td fluent-badge::part(control) {
	background:var(--neutral-stroke-rest);
}

[b-6fm1ci8ma8] .tf-grid-td .td-description {
	margin-top:5px;
}
/* _content/WebVella.Tefter/Web/Components/SpaceData/SpaceDataData/TfSpaceDataData.razor.rz.scp.css */
.no-header fluent-data-grid-row[b-pa3bu3uv8l] {
	display: none;
}
/* _content/WebVella.Tefter/Web/Components/SpaceData/SpaceDataManage/TfSpaceDataManage.razor.rz.scp.css */
.no-header fluent-data-grid-row[b-xoyt0pg1p9] {
	display: none;
}
/* _content/WebVella.Tefter/Web/Components/SpaceData/SpaceDataNavigation/TfSpaceDataNavigation.razor.rz.scp.css */

.sidebar-nav[b-8d6sy2clki] {
	padding: 5px;
	flex: 1 1 auto;
	width: 100%;
}

.sidebar-toolbar[b-8d6sy2clki] {
	display: flex;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.sidebar-toolbar-search[b-8d6sy2clki] {
	flex: 1 1 auto;
	padding-right: 5px;
	padding-left: 5px;
}

[b-8d6sy2clki] .sidebar-toolbar-search .search {
	width: 100%;
}

[b-8d6sy2clki] .search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
}

.sidebar-toolbar-mode[b-8d6sy2clki] {
	flex: 0 0 auto;
}

[b-8d6sy2clki] .sidebar-toolbar-mode .modebar {
	padding: 0;
	background: transparent;
}

	[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn {
		margin: 0;
	}

		[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn.active, 
		[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn.active svg {
			color: var(--neutral-foreground-rest) !important;
			fill: var(--neutral-foreground-rest) !important;
		
		}

		[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn + .btn {
			margin-left: 0;
		}

		[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn.tree {
			border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
		}

		[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn.bookmark {
			border-radius: 0;
		}

		[b-8d6sy2clki] .sidebar-toolbar-mode .modebar .btn.save {
			border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
		}

.sidebar-toolbar-action[b-8d6sy2clki] {
	flex: 0 0 auto;
}


[b-8d6sy2clki].sidebar-nav .fluent-nav-link .positioning-region {
	background: transparent !important;
}


[b-8d6sy2clki].sidebar-nav .load-more {
	width: 100%;
	margin-top: 1rem;
}
/* _content/WebVella.Tefter/Web/Components/SpaceData/SpaceDataViews/TfSpaceDataViews.razor.rz.scp.css */
.no-header fluent-data-grid-row[b-5wgfrdbixc] {
	display: none;
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/QuickFilterManageDialog/TfQuickFilterManageDialog.razor.rz.scp.css */
[b-83v2hjop9w] fluent-search{
	width:100%;
	margin-bottom:1.5rem;
}

[b-83v2hjop9w] fluent-anchor {
	width:100%;
}

[b-83v2hjop9w] fluent-anchor::part(control){
	display:flex;
	min-height:36px;
}

[b-83v2hjop9w] fluent-anchor::part(content){
	display:flex;
	flex:1 1 100%;
	align-items:center;
}
[b-83v2hjop9w] .tf-space-icon {
	flex:0 0 32px;
	display:flex;
	align-items:center;
	justify-content:left;
}
[b-83v2hjop9w] .tf-space-icon svg {
	width:24px !important;
	height:24px !important;
}

[b-83v2hjop9w] .tf-space-title {
	flex:1 1 auto;
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/QuickFiltersCardItem/TfQuickFiltersCardItem.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/SpaceView/QuickFiltersCard/TfQuickFiltersCard.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewColumnManageDialog/TfSpaceViewColumnManageDialog.razor.rz.scp.css */

[b-fpox2em1cr] fluent-tabs {
	margin-top:30px;
}

[b-fpox2em1cr] fluent-tabs::part(activeIndicator) {
	display: none !important;
}

[b-fpox2em1cr] fluent-tab {
	border-radius: calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0 0 !important;
	position: relative;
	margin-right: 5px;
	background-color: rgba(0,0,0,0.15);
	height:36px;
}

	[b-fpox2em1cr] fluent-tab:after {
		content: "";
		position: absolute;
		bottom: -1px !important;
		left: 0 !important;
		right: 0 !important;
		width: 100%;
		height: 1px;
		background: var(--neutral-stroke-active);
		display: block;
		animation: none;
	}

	[b-fpox2em1cr] fluent-tab[aria-selected="true"]::after {
		background: var(--accent-fill-rest);
	}


[b-fpox2em1cr] fluent-tab:hover {
	box-shadow: 0 0 3px rgba(0,0,0,0.25);
}


[b-fpox2em1cr] fluent-tab[aria-selected="true"] {
	box-shadow: 0 0 5px rgba(0,0,0,0.25);
}



	[b-fpox2em1cr] fluent-tab[aria-selected="true"]:before {
		flex: 0 0 auto;
		left: 0 !important;
		right: 0 !important;
		margin: 0 !important;
		bottom: -1px !important;
		height: 1px !important;
		width: auto !important;
	}


[b-fpox2em1cr] fluent-tab-panel {
	padding:0;
	padding-top:15px;
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewDetails/TfSpaceViewDetails.razor.rz.scp.css */

[b-bk5204z0zq] .tf-grid fluent-text-area::part(root),
[b-bk5204z0zq] .tf-grid fluent-text-field::part(root),
[b-bk5204z0zq] .tf-grid fluent-select::part(control),
[b-bk5204z0zq] .tf-grid fluent-number-field::part(root) {
	background: var(--neutral-fill-input-focus);
	border:1px solid var(--neutral-stroke-input-active);
}


[b-bk5204z0zq] .tf-grid fluent-text-area:hover::part(root),
[b-bk5204z0zq] .tf-grid fluent-text-field:hover::part(root),
[b-bk5204z0zq] .tf-grid fluent-select:hover::part(control),
[b-bk5204z0zq] .tf-grid fluent-number-field:hover::part(root) {
	border:1px solid var(--neutral-stroke-strong-hover);
}

[b-bk5204z0zq] fluent-select fluent-option {
	background:transparent;
}

[b-bk5204z0zq] fluent-select fluent-option:hover {
	background:var(--neutral-fill-stealth-hover);
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewHeaderNavigationItem/TfSpaceViewHeaderNavigationItem.razor.rz.scp.css */
[b-68cr1ci6ck] {
	padding: 0 10px;
	font-weight: normal;
	position: relative;
	bottom: -6px;
	display: flex;
}

	[b-68cr1ci6ck] > fluent-anchor {
		border-radius: 5px 5px 0 0 !important;
		height: 36px;
	}

		[b-68cr1ci6ck] > fluent-anchor.active {
				background: var(--space-color) !important;
		}

		[b-68cr1ci6ck] > fluent-anchor + fluent-anchor {
			margin-left:10px;
		}

	[b-68cr1ci6ck] fluent-anchor::part(control) {
		border-bottom: none;
	}
	[b-68cr1ci6ck] fluent-anchor.active::part(control) {
		border-color: var(--space-color);
	}
/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewHeader/TfSpaceViewHeader.razor.rz.scp.css */
[b-x8gc8bov9o] .page-header {
	font-size: var(--type-ramp-plus-4-font-size);
	height: 100%;
	padding-top: 15px;
}

[b-x8gc8bov9o] .page-header-inner {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height:30px;
}

[b-x8gc8bov9o] .page-header-divider {
	color: var(--neutral-base-color);
	margin:0 7px;
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewNavigation/TfSpaceViewNavigation.razor.rz.scp.css */

.sidebar-nav[b-2g6xg71io5] {
	padding: 5px;
	flex: 1 1 auto;
	width: 100%;
}

.sidebar-toolbar[b-2g6xg71io5] {
	display: flex;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.sidebar-toolbar-search[b-2g6xg71io5] {
	flex: 1 1 auto;
	padding-right: 5px;
	padding-left: 5px;
}

[b-2g6xg71io5] .sidebar-toolbar-search .search {
	width: 100%;
}

[b-2g6xg71io5] .search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
}

.sidebar-toolbar-mode[b-2g6xg71io5] {
	flex: 0 0 auto;
}

[b-2g6xg71io5] .sidebar-toolbar-mode .modebar {
	padding: 0;
	background: transparent;
}

	[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn {
		margin: 0;
	}

		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn.active,
		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar fluent-button.active::part(control){
			background:var(--accent-base-color);
			border-color:var(--accent-base-color);
		}

		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn.active, 
		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn.active svg {
			color: var(--neutral-foreground-rest) !important;
			fill: var(--neutral-foreground-rest) !important;
		
		}

		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn + .btn {
			margin-left: 0;
		}

		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn.views {
			border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
		}

		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn.bookmarks {
			border-radius: 0;
		}

		[b-2g6xg71io5] .sidebar-toolbar-mode .modebar .btn.saves {
			border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
		}

.sidebar-toolbar-action[b-2g6xg71io5] {
	flex: 0 0 auto;
}


[b-2g6xg71io5].sidebar-nav .fluent-nav-link .positioning-region {
	background: transparent !important;
}

[b-2g6xg71io5].sidebar-nav .load-more {
	width: 100%;
	margin-top: 1rem;
}

[b-2g6xg71io5] .fluent-nav-menu .fluent-nav-item a.active .positioning-region::before {
	display: none;
}

[b-2g6xg71io5] .fluent-nav-menu .fluent-nav-item.selected a .positioning-region::before {
	display:block !important;
	content: "";
	position: absolute;
	background-color: var(--accent-fill-rest);
	border-radius: calc(var(--control-corner-radius)* 1px);
	right: unset;
	width: 3px;
	height: calc(((var(--base-height-multiplier) + var(--density))* var(--design-unit) / 2)* 1px);
	margin: 0 2px;
	z-index:5;
}

[b-2g6xg71io5] fluent-switch:not(.checked)::part(switch) {
	border-color:var(--tf-space-border-color);
}

[b-2g6xg71io5] fluent-switch.checked::part(switch) {
	background:var(--tf-space-color);
}

[b-2g6xg71io5] .fluent-nav-item .fluent-nav-icon{
	fill:var(--tf-space-icon-color) !important;
}

[b-2g6xg71io5] .fluent-nav-item .expand-collapse-button {
	pointer-events: none;
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewPages/TfSpaceViewPages.razor.rz.scp.css */
.no-header fluent-data-grid-row[b-tbx7a19t20] {
	display: none;
}
/* _content/WebVella.Tefter/Web/Components/SpaceView/SpaceViewToolbar/TfSpaceViewToolbar.razor.rz.scp.css */
.content-toolbar[b-4kgyw3x77y] {
	display: flex;
	justify-content: space-between;
}

.content-toolbar-left[b-4kgyw3x77y],
.content-toolbar-right[b-4kgyw3x77y] {
	flex: 0 0 auto;
	height: 40px;
	display: inline-flex;
	align-items: center;
}

[b-4kgyw3x77y] .content-toolbar-left > * {
	margin-right: 5px;
}

.content-toolbar-right[b-4kgyw3x77y] {
	justify-content: end;
}

[b-4kgyw3x77y] .content-toolbar-right > * {
	margin-left: 5px;
}


[b-4kgyw3x77y] fluent-search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
}

[b-4kgyw3x77y] fluent-badge::part(control) {
	background:var(--accent-base-color);
	color:rgba(255,255,255,0.75);
}

[b-4kgyw3x77y] fluent-search::part(start) {
	color:var(--neutral-stroke-hover);
}
/* _content/WebVella.Tefter/Web/Components/Space/SpaceActions/TfSpaceActions.razor.rz.scp.css */

.sidebar-nav[b-vbzyunaop3] {
	padding: 5px;
	flex: 1 1 auto;
	width: 100%;
}

.sidebar-toolbar[b-vbzyunaop3] {
	display: flex;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.sidebar-toolbar-search[b-vbzyunaop3] {
	flex: 1 1 auto;
	padding-right: 5px;
	padding-left: 5px;
}

[b-vbzyunaop3] .sidebar-toolbar-search .search {
	width: 100%;
}

[b-vbzyunaop3] .search::part(root) {
	border-color: var(--neutral-stroke-rest);
	background:var(--neutral-fill-input-focus);
}

.sidebar-toolbar-mode[b-vbzyunaop3] {
	flex: 0 0 auto;
}

[b-vbzyunaop3] .sidebar-toolbar-mode .modebar {
	padding: 0;
	background: transparent;
}

	[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn {
		margin: 0;
	}

		[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn.active, 
		[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn.active svg {
			color: var(--neutral-foreground-rest) !important;
			fill: var(--neutral-foreground-rest) !important;
		
		}

		[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn + .btn {
			margin-left: 0;
		}

		[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn.tree {
			border-radius: calc(var(--control-corner-radius) * 1px) 0 0 calc(var(--control-corner-radius) * 1px);
		}

		[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn.bookmark {
			border-radius: 0;
		}

		[b-vbzyunaop3] .sidebar-toolbar-mode .modebar .btn.save {
			border-radius: 0 calc(var(--control-corner-radius) * 1px) calc(var(--control-corner-radius) * 1px) 0;
		}

.sidebar-toolbar-action[b-vbzyunaop3] {
	flex: 0 0 auto;
}


[b-vbzyunaop3].sidebar-nav .fluent-nav-link .positioning-region {
	background: transparent !important;
}


[b-vbzyunaop3].sidebar-nav .load-more {
	width: 100%;
	margin-top: 1rem;
}
/* _content/WebVella.Tefter/Web/Components/Space/SpaceManageNodeItem/TfSpaceManageNodeItem.razor.rz.scp.css */

/* _content/WebVella.Tefter/Web/Components/Space/SpaceNavigation/TfSpaceNavigation.razor.rz.scp.css */

[b-64ov4a0lj3] .load-more {
	width: 100%;
	margin-top: 1rem;
}


[b-64ov4a0lj3] fluent-switch:not(.checked)::part(switch) {
	border-color:var(--tf-space-border-color);
}

[b-64ov4a0lj3] fluent-switch.checked::part(switch) {
	background:var(--tf-space-color);
}

[b-64ov4a0lj3] .fluent-nav-item .fluent-nav-icon{
	fill:var(--tf-space-icon-color) !important;
}

[b-64ov4a0lj3] .fluent-nav-item .expand-collapse-button {
	pointer-events: none;
}
