<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.8" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>

</Project>
