<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="System.Formats.Asn1" Version="10.0.2" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>

</Project>
