﻿{
	"Tefter": {
		"ConnectionString": "Server=YOUR_SERVER_ADDRESS;Port=5432;User Id=YOUR_USERNAME; Password=YOUR_PASSWORD; Database=YOUR_DATABASE_NAME; Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=600;",
		"CryptoPassword": "YOUR_CRYPTO_SALT_KEY",
		"CompanyName": "YOUR_COMPANY_NAME",
		"CompanyLogoUrl": "YOUR_COMPANY_LOGO_URL",
		"BaseUrl": "YOUR_WEBSITE_URL",
		"BlobStoragePath": "YOUR_FILE_CONTENTS_STORAGE_NETWORK_PATH",
		"CacheKey": "1.0.4",
		"Email": {
			"Smtp": {
				"Enabled": "true",
				"Server": "YOUR_SMTP_SERVER",
				"Port": "25",
				"Username": "YOUR_SMTP_SERVER_USERNAME",
				"Password": "YOUR_SMTP_SERVER_PASSWORD",
				"DefaultSenderName": "YOUR_DEFAULT_SENDER_NAME",
				"DefaultSenderEmail": "YOUR_DEFAULT_SENDER_EMAIL",
				"DefaultReplyToEmail": "YOUR_DEFAULT_REPLY_EMAIL"
			}
		}
	},
	"Serilog": {
		"Properties": { "Application": "YOUR_TEFTER_APP_NAME" },
		"Using": [],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithThreadId" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"encoding": "Encoding.UTF8"
				}
			}
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
		}
	},
	"AllowedHosts": "*"
}