<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.10" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Addons\SpaceViewColumnComponents\CommentsCountComponent\TalkCommentsCountComponent.razor" />
	</ItemGroup>

</Project>
