<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Tefter\WebVella.Tefter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Addons\SpaceViewColumnComponents\CommentsCountComponent\TalkCommentsCountComponent.razor" />
	</ItemGroup>

</Project>
