/* _content/WebVella.Tefter.Talk/Addons/SpaceViewColumnComponents/CommentsCountComponent/TfTalkCommentsCountComponent.razor.rz.scp.css */
[b-aztsr32qdr] {
	
}

/* _content/WebVella.Tefter.Talk/Components/TalkMessage/TalkMessage.razor.rz.scp.css */
[b-aagqp5v2qy].talk-message {
	flex: 0 0 auto;
	width: 100%;
	display: flex;
	padding: 5px 10px 2px 10px;
	position: relative;
}

	[b-aagqp5v2qy].talk-message:hover {
		background: rgba(180, 180, 180, 0.05);
	}



[b-aagqp5v2qy].talk-message__right__bottom > p {
	margin-bottom: 0;
}



[b-aagqp5v2qy].talk-message.talk-followup .talk-avatar,
[b-aagqp5v2qy].talk-message.talk-followup .talk-message__right__top {
	display: none;
}

[b-aagqp5v2qy].talk-message__left .talk-timestamp {
	display: none;
}

[b-aagqp5v2qy].talk-message.talk-followup:hover .talk-message__left .talk-timestamp {
	display: block;
}

[b-aagqp5v2qy].talk-message__left {
	flex: 0 0 40px;
}

[b-aagqp5v2qy].talk-message__right {
	flex: 1 1 auto;
}

[b-aagqp5v2qy].talk-message__actions {
	display: none;
	flex-wrap: nowrap;
	position: absolute;
	top: -3px;
	right: 0;
	height: auto;
	width: auto;
	padding: 5px;
	background: var(--neutral-layer-2);
	/*	border: 1px solid var(--neutral-stroke-rest);*/
	border-radius: calc(var(--control-corner-radius) * 1px);
}

	[b-aagqp5v2qy].talk-message__actions fluent-menu {
		background: var(--neutral-layer-2);
	}

[b-aagqp5v2qy] .tf_message_editor_actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
}

[b-aagqp5v2qy] .tf_message_editor_actions_left {
	flex: 0 0 auto;
}

[b-aagqp5v2qy] .tf_message_editor_actions_right {
	flex: 0 0 auto;
	display: flex;
	align-items: center;
}

	[b-aagqp5v2qy] .tf_message_editor_actions_right fluent-button + fluent-button {
		margin-left: 10px;
	}

[b-aagqp5v2qy].talk-message:hover .talk-message__actions {
	display: flex;
}

[b-aagqp5v2qy].talk-message__actions fluent-button:not(:hover)::part(control) {
	background: transparent;
}

[b-aagqp5v2qy].talk-message__actions fluent-button svg {
	width: 1rem !important;
}

[b-aagqp5v2qy].talk-message.editor-active {
	background: var(--space-background-color);
	padding-top: 10px;
	padding-bottom: 10px;
}

[b-aagqp5v2qy] .talk-sender {
	font-weight: bold;
}

[b-aagqp5v2qy] .talk-timestamp,
[b-aagqp5v2qy] .talk-updated {
	color: var(--neutral-base-color);
	margin-left: 5px;
}

[b-aagqp5v2qy] .talk-broadcast,
[b-aagqp5v2qy] .talk-attachment {
	margin-right: 5px;
}

[b-aagqp5v2qy] .tf_message_editor {
	margin-top: 10px;
}

[b-aagqp5v2qy] .talk-deleted {
	color: var(--neutral-base-color);
}



[b-aagqp5v2qy] .talk-broadcast svg,
[b-aagqp5v2qy] .talk-attachment svg {
	fill: var(--neutral-base-color) !important;
	vertical-align: text-bottom;
}

[b-aagqp5v2qy] .talk-subthreads-button {
	display: flex;
	align-items: center;
	margin-left: -3px;
	margin-top: 5px;
	height: 32px;
	padding: 3px;
	border-radius: calc(var(--control-corner-radius)* 1px);
	border: calc(var(--stroke-width) * 1px) solid transparent;
	max-width: 400px;
	font-size:13px;
}

	[b-aagqp5v2qy] .talk-subthreads-button:hover {
		cursor: pointer;
		background: var(--neutral-layer-2);
		border-color: var(--neutral-stroke-hover);
	}

[b-aagqp5v2qy] .talk-subthreads-button__avatars {
	flex: 0 0 auto;
	display: inline-flex;
	flex-wrap: nowrap;
}

	[b-aagqp5v2qy] .talk-subthreads-button__avatars > * {
		margin-right: 5px;
	}

[b-aagqp5v2qy] .talk-subthreads-button__count {
	flex: 0 0 auto;
	padding-left: 10px;
}

[b-aagqp5v2qy] .talk-subthreads-button__text {
	display: none;
	flex: 1 1 auto;
	text-align: right;
	color: var(--neutral-base-color);
}

[b-aagqp5v2qy] .talk-subthreads-button__icon {
	display: none;
	flex: 0 0 auto;
}

	[b-aagqp5v2qy] .talk-subthreads-button__icon svg {
		fill: var(--neutral-base-color) !important;
		vertical-align: text-bottom;
	}


[b-aagqp5v2qy] .talk-subthreads-button:hover .talk-subthreads-button__text,
[b-aagqp5v2qy] .talk-subthreads-button:hover .talk-subthreads-button__icon {
	display: block;
}


/*talk-inreply*/
.talk-inreply[b-aagqp5v2qy] {
	display: flex;
	overflow:hidden;
	max-width:500px;
	font-size:13px;
}

.talk-inreply-label[b-aagqp5v2qy] {
	flex: 0 0 auto;
	padding-right:5px;
	color: var(--neutral-base-color);
}

.talk-inreply-parent[b-aagqp5v2qy] {
	flex:1 1 auto;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	position:relative;
	display:block;
	margin-right:25px;
}

	.talk-inreply-parent a[b-aagqp5v2qy] {
		text-decoration:none;
	}

	.talk-inreply-parent a:hover[b-aagqp5v2qy] {
		text-decoration:underline;
	}

/* _content/WebVella.Tefter.Talk/Components/TalkThreadComponent/TalkThreadComponent.razor.rz.scp.css */
/*Layout*/

[b-t5gfomqrk4] .talk-panel {
	height: 100vh;
	width: 100%;
	display: flex;
}

/*Layout left*/
[b-t5gfomqrk4] .talk-panel__left {
	flex: 1 1 auto;
	display: flex;
	flex-flow: column;
}

[b-t5gfomqrk4] .talk-panel__left__header {
	flex: 0 0 50px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


[b-t5gfomqrk4] .talk-panel__left__body {
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
}

[b-t5gfomqrk4] .talk-panel__left__body__messages {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden scroll;
	display: flex;
	flex-flow: column-reverse;
	justify-content: end;
	padding: 1rem 0;
}

[b-t5gfomqrk4] .talk-panel__left__footer {
	flex: 0 0 auto;
	padding: 5px 10px;
	border-top: 1px solid var(--neutral-stroke-rest);
	display: flex;
	flex-flow: column;
}


[b-t5gfomqrk4] .talk-panel__left__footer__editor {
	flex: 1 1 auto;
}

/*Layout Right*/
[b-t5gfomqrk4] .talk-panel__right {
	flex: 0 0 25vw;
	border-left: 1px solid var(--neutral-stroke-rest);
	display: flex;
	flex-flow: column;
}

[b-t5gfomqrk4] .talk-panel__right__header {
	flex: 0 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
}

[b-t5gfomqrk4] .talk-panel__right__subheader {
	flex: 0 0 auto;
	padding: 5px 10px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
}

[b-t5gfomqrk4] .talk-panel__right__body {
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
}

[b-t5gfomqrk4] .talk-panel__right__body__messages {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden scroll;
	display: flex;
	flex-flow: column;
	padding: 1rem 0;
}

.talk-panel__right__body__messages__editor[b-t5gfomqrk4] {
	padding: 10px;
	margin-top: 1rem;
	border-top: 1px solid var(--neutral-stroke-rest);
}


/*Info block with no messages*/
[b-t5gfomqrk4] .talk-panel__left__body__info {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden scroll;
	display: flex;
	flex-flow: column-reverse;
	justify-content: end;
	padding: 10px;
	padding-bottom: 15px;
}

/*Channel label*/
[b-t5gfomqrk4] .talk-channel-label {
	font-size: 1.15rem;
}

/*Message separator*/
[b-t5gfomqrk4] .talk-message-separator {
	padding: 10px;
	display: flex;
}

[b-t5gfomqrk4] .talk-message-separator-label {
	flex: 0 0 auto;
	padding-right: 10px;
}

[b-t5gfomqrk4] .talk-message-separator-ruler {
	flex: 1 1 auto;
	position: relative;
}

	[b-t5gfomqrk4] .talk-message-separator-ruler:before {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		border-bottom: 1px solid var(--neutral-stroke-rest);
	}


/*Editor*/

[b-t5gfomqrk4] .talk-editor__actions {
	flex: 0 0 45px;
	padding-top: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


/*right header */
[b-t5gfomqrk4] .talk-panel__right__header.broadcast {
	background-color:var(--space-background-color);
	border-bottom:1px solid var(--space-color);
}

[b-t5gfomqrk4] .talk-panel__right__header-icon {
	flex: 0 0 auto;
}

[b-t5gfomqrk4] .talk-panel__right__header-label {
	flex: 1 1 auto;
	padding:0 10px;
}

[b-t5gfomqrk4] .talk-panel__right__header-actions {
	flex: 0 0 auto;
}

	[b-t5gfomqrk4] .talk-panel__right__header-actions fluent-button {
		--neutral-fill-stealth-rest:transparent;
	}

[b-t5gfomqrk4] .talk-panel__right__subheader table {
	margin-bottom:0;
}
/* _content/WebVella.Tefter.Talk/Components/TalkThreadModal/TalkThreadModal.razor.rz.scp.css */
[b-zidxctxrio].talk-modal-footer {
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

[b-zidxctxrio] .talk-modal-footer__left {
	flex:0 0 auto;
}

[b-zidxctxrio] .talk-modal-footer__right {
	flex:0 0 auto;
	display:flex;
	align-items:center;
}

	[b-zidxctxrio] .talk-modal-footer__right fluent-button + fluent-button {
		margin-left:10px;
	}
/* _content/WebVella.Tefter.Talk/Components/TalkThreadPanel/TalkThreadPanel.razor.rz.scp.css */
/*Layout*/

[b-vb1avdb9uo] .talk-panel {
	height: 100vh;
	width: 100%;
	display: flex;
}

/*Layout left*/
[b-vb1avdb9uo] .talk-panel__left {
	flex: 1 1 auto;
	display: flex;
	flex-flow: column;
}

[b-vb1avdb9uo] .talk-panel__left__header {
	flex: 0 0 50px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


[b-vb1avdb9uo] .talk-panel__left__body {
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
}

[b-vb1avdb9uo] .talk-panel__left__body__messages {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden scroll;
	display: flex;
	flex-flow: column-reverse;
	justify-content: end;
	padding: 1rem 0;
}

[b-vb1avdb9uo] .talk-panel__left__footer {
	flex: 0 0 auto;
	padding: 5px 10px;
	border-top: 1px solid var(--neutral-stroke-rest);
	display: flex;
	flex-flow: column;
}


[b-vb1avdb9uo] .talk-panel__left__footer__editor {
	flex: 1 1 auto;
}

/*Layout Right*/
[b-vb1avdb9uo] .talk-panel__right {
	flex: 0 0 25vw;
	border-left: 1px solid var(--neutral-stroke-rest);
	display: flex;
	flex-flow: column;
}

[b-vb1avdb9uo] .talk-panel__right__header {
	flex: 0 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
}

[b-vb1avdb9uo] .talk-panel__right__subheader {
	flex: 0 0 auto;
	padding: 5px 10px;
	border-bottom: 1px solid var(--neutral-stroke-rest);
}

[b-vb1avdb9uo] .talk-panel__right__body {
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
}

[b-vb1avdb9uo] .talk-panel__right__body__messages {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden scroll;
	display: flex;
	flex-flow: column;
	padding: 1rem 0;
}

.talk-panel__right__body__messages__editor[b-vb1avdb9uo] {
	padding: 10px;
	margin-top: 1rem;
	border-top: 1px solid var(--neutral-stroke-rest);
}


/*Info block with no messages*/
[b-vb1avdb9uo] .talk-panel__left__body__info {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden scroll;
	display: flex;
	flex-flow: column-reverse;
	justify-content: end;
	padding: 10px;
	padding-bottom: 15px;
}

/*Channel label*/
[b-vb1avdb9uo] .talk-channel-label {
	font-size: 1.15rem;
	color: var(--neutral-base-color);
}

/*Message separator*/
[b-vb1avdb9uo] .talk-message-separator {
	padding: 10px;
	display: flex;
}

[b-vb1avdb9uo] .talk-message-separator-label {
	flex: 0 0 auto;
	padding-right: 10px;
}

[b-vb1avdb9uo] .talk-message-separator-ruler {
	flex: 1 1 auto;
	position: relative;
}

	[b-vb1avdb9uo] .talk-message-separator-ruler:before {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		border-bottom: 1px solid var(--neutral-stroke-rest);
	}


/*Editor*/

[b-vb1avdb9uo] .talk-editor__actions {
	flex: 0 0 45px;
	padding-top: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


/*right header */
[b-vb1avdb9uo] .talk-panel__right__header.broadcast {
	background-color: var(--space-background-color);
	border-bottom: 1px solid var(--space-color);
}

[b-vb1avdb9uo] .talk-panel__right__header-icon {
	flex: 0 0 auto;
}

[b-vb1avdb9uo] .talk-panel__right__header-label {
	flex: 1 1 auto;
	padding: 0 10px;
}

[b-vb1avdb9uo] .talk-panel__right__header-actions {
	flex: 0 0 auto;
}

	[b-vb1avdb9uo] .talk-panel__right__header-actions fluent-button {
		--neutral-fill-stealth-rest: transparent;
	}

[b-vb1avdb9uo] .talk-panel__right__subheader table {
	margin-bottom: 0;
}
